'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":48,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"shield","pn":2}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:50,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":6,"imp":"golden_crown"},"affixes":{"suf":[{"p":14,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_helmet","pn":10}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:54,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":10,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"cloth_pants","pn":2}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":91,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"leather_boots","pn":5}'}}',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:321,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:6,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:236,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"stalwart_dungeons:netherite_hammer",tag:{Damage:58,mmorpg_gear:'{"baseStats":{"p":95},"imp":{"p":16,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":6,"gtype":"hammer","pn":12}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:48,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":82,"imp":"broad_axe"},"affixes":{"suf":[{"p":38,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":44,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":39,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"axe","pn":25}'}}',
6 : '{Count:1b,id:"mmorpg:gems/sapphire/0"}',
7 : '{Count:50b,id:"minecraft:bread"}',
8 : '{Count:9b,id:"lightmanscurrency:coin_iron"}',
9 : '{Count:5b,id:"minecraft:stripped_dark_oak_wood"}',
10 : '{Count:10b,id:"lightmanscurrency:coin_copper"}',
11 : '{Count:7b,id:"minecraft:rotten_flesh"}',
12 : '{Count:27b,id:"minecraft:iron_ingot"}',
13 : '{Count:2b,id:"minecraft:diamond"}',
14 : '{Count:4b,id:"minecraft:ender_pearl"}',
15 : '{Count:20b,id:"minecraft:spruce_planks"}',
16 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:12,mmorpg_stat_soul:'{"tier":0,"slot":"ring","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
17 : '{Count:52b,id:"minecraft:arrow"}',
18 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":68,"imp":"jade_amulet"},"affixes":{"suf":[{"p":36,"id":"of_affluence","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"mana_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"necklace","pn":10}'}}',
19 : '{Count:11b,id:"minecraft:bone"}',
20 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:10,mmorpg_stat_soul:'{"tier":0,"slot":"helmet","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
21 : '{Count:6b,id:"minecraft:gold_ingot"}',
22 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
23 : '{Count:1b,id:"mmorpg:currency/affix_common_reroll"}',
24 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
25 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":32,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"item_flat_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"tome","pn":5}'}}',
26 : '{Count:1b,id:"minecraft:poisonous_potato"}',
27 : '{Count:2b,id:"minecraft:slime_ball"}',
28 : '{Count:2b,id:"minecraft:spider_eye"}',
29 : '{Count:6b,id:"minecraft:string"}',
30 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":52,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"item_both_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"totem","pn":5}'}}',
31 : '{Count:64b,id:"minecraft:torch"}',
32 : '{Count:58b,id:"minecraft:torch"}',
33 : '{Count:1b,id:"lootr:trophy"}',
34 : '{Count:5b,id:"minecraft:torch"}',
35 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"poison_chance","type":"SUPPORT","perc":35,"rar":"uncommon","links":1,"sal":true}'}}',
