'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"doggytalents:rice_grains"}',
2 : '',
3 : '',
4 : '{Count:1b,id:"minecraft:crafting_table"}',
5 : '',
6 : '{Count:1b,id:"minecraft:golden_apple"}',
7 : '',
8 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:22}}',
9 : '',
10 : '{Count:1b,id:"minecraft:leather_horse_armor"}',
11 : '{Count:4b,id:"minecraft:honeycomb"}',
12 : '{Count:6b,id:"minecraft:stick"}',
13 : '{Count:3b,id:"minecraft:carrot"}',
14 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":83,"imp":""},"affixes":{"suf":[],"pre":[{"p":22,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"shield","pn":5}'}}',
15 : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":71,"imp":""},"affixes":{"suf":[{"p":20,"id":"of_the_titan","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"leather_boots","pn":10}'}}',
16 : '{Count:9b,id:"minecraft:melon_slice"}',
17 : '{Count:2b,id:"minecraft:apple"}',
18 : '',
19 : '',
20 : '',
21 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":91,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":17,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"dagger","pn":5}'}}',
22 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":96},"imp":{"p":38,"imp":"bone_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"bow","pn":25}'}}',
23 : '{Count:26b,id:"minecraft:jungle_log"}',
24 : '{Count:4b,id:"minecraft:apple"}',
25 : '{Count:2b,id:"minecraft:glistering_melon_slice"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"axe","pn":5}'}}',
31 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":54,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":25,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"staff","pn":5}'}}',
32 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":93,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":21,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"dagger","pn":5}'}}',
33 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":14,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":14,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"axe","pn":5}'}}',
34 : '{Count:2b,id:"minecraft:golden_carrot"}',
35 : '',
