'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:248}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:143,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s},{id:"minecraft:protection",lvl:2s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:96,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"minecraft:fire_protection",lvl:2s}]}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:245,Enchantments:[{id:"minecraft:looting",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:188,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":13,"xp":516,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:8,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"axe","pn":5}'}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
4 : '{Count:13b,id:"minecraft:stick"}',
5 : '{Count:1b,id:"minecraft:crafting_table"}',
6 : '{Count:5b,id:"minecraft:apple"}',
7 : '{Count:53b,id:"minecraft:jungle_planks"}',
8 : '{Count:1b,id:"minecraft:white_bed"}',
9 : '{Count:2b,id:"minecraft:wheat_seeds"}',
10 : '',
11 : '',
12 : '{Count:3b,id:"minecraft:rotten_flesh"}',
13 : '{Count:1b,id:"minecraft:spruce_sapling"}',
14 : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":92,"imp":""},"affixes":{"suf":[],"pre":[{"p":24,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"leather_chest","pn":5}'}}',
15 : '',
16 : '{Count:1b,id:"minecraft:arrow"}',
17 : '{Count:6b,id:"minecraft:cocoa_beans"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:26b,id:"minecraft:bread"}',
28 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
