'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:255}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":92,"imp":""},"affixes":{"suf":[],"pre":[{"p":24,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"leather_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:102,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"minecraft:fire_protection",lvl:2s}]}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:245,Enchantments:[{id:"minecraft:looting",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:191,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:8,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"axe","pn":5}'}}',
3 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":73,"imp":"cleric_staff"},"affixes":{"suf":[{"p":15,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"hammer","pn":10}'}}',
4 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
5 : '{Count:1b,id:"minecraft:crafting_table"}',
6 : '{Count:5b,id:"minecraft:apple"}',
7 : '{Count:53b,id:"minecraft:jungle_planks"}',
8 : '{Count:1b,id:"minecraft:white_bed"}',
9 : '{Count:1b,id:"doggytalents:rice_grains"}',
10 : '{Count:3b,id:"minecraft:coal"}',
11 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:143,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s},{id:"minecraft:protection",lvl:2s}]}}',
12 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":11,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[{"p":10,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"hammer","pn":5}'}}',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,id:"minecraft:arrow"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:26b,id:"minecraft:bread"}',
28 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
29 : '',
30 : '',
31 : '{Count:13b,id:"minecraft:stick"}',
32 : '',
33 : '',
34 : '',
35 : '',
