'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:72}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:72,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":80,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":7,"gtype":"plate_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:72,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:72}}',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:518,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:61,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:249,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"stalwart_dungeons:netherite_hammer",tag:{Damage:100,mmorpg_gear:'{"baseStats":{"p":95},"imp":{"p":16,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"ita","p":87}],"sl":5,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":6,"gtype":"hammer","pn":12}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:51,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:21b,id:"minecraft:cobblestone"}',
6 : '{Count:50b,id:"minecraft:apple"}',
7 : '{Count:32b,id:"minecraft:torch"}',
8 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:3}}',
9 : '{Count:4b,id:"minecraft:string"}',
10 : '{Count:1b,id:"minecraft:egg"}',
11 : '{Count:1b,id:"minecraft:oak_boat"}',
12 : '{Count:1b,id:"minecraft:black_terracotta"}',
13 : '{Count:1b,id:"minecraft:stone_button"}',
14 : '{Count:1b,id:"mmorpg:currency/jewel_corrupt"}',
15 : '{Count:5b,id:"minecraft:dirt"}',
16 : '{Count:54b,id:"minecraft:cobblestone"}',
17 : '{Count:1b,id:"minecraft:cherry_sapling"}',
18 : '{Count:3b,id:"minecraft:stick"}',
19 : '{Count:2b,id:"minecraft:spruce_wood"}',
20 : '{Count:1b,id:"minecraft:spider_eye"}',
21 : '{Count:4b,id:"iceandfire:sapphire_gem"}',
22 : '{Count:14b,id:"lightmanscurrency:coin_copper"}',
23 : '{Count:10b,id:"iceandfire:silver_ingot"}',
24 : '{Count:3b,id:"lightmanscurrency:coin_iron"}',
25 : '{Count:1b,id:"minecraft:chest"}',
26 : '{Count:2b,id:"minecraft:rotten_flesh"}',
27 : '{Count:1b,id:"minecraft:bone"}',
28 : '',
29 : '',
30 : '',
31 : '{Count:63b,id:"minecraft:raw_iron"}',
32 : '',
33 : '{Count:60b,id:"minecraft:arrow"}',
34 : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0}}',
35 : '{Count:35b,id:"minecraft:bread"}',
