'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":57,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"shield","pn":5}'}}',
'head' : '{Count:1b,id:"iceandfire:armor_blue_helmet",tag:{Damage:140}}',
'chest' : '{Count:1b,id:"iceandfire:armor_blue_chestplate",tag:{Damage:140}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:41,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:196,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"mmorpg:jewel/dex",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":23,"id":"fire_jewel_res","rar":"common","ty":"jewel"}],"auraStats":[],"style":"dex","lvl":6,"rar":"common"}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":82,"imp":"broad_axe"},"affixes":{"suf":[{"p":38,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":44,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":39,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"axe","pn":25}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:33,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:62b,id:"minecraft:torch"}',
6 : '{Count:2b,id:"doggytalents:rice_grains"}',
7 : '{Count:57b,id:"minecraft:bread"}',
8 : '{Count:51b,id:"mmorpg:stone/0"}',
9 : '{Count:2b,id:"minecraft:string"}',
10 : '{Count:2b,id:"minecraft:rotten_flesh"}',
11 : '{Count:1b,id:"minecraft:cobblestone"}',
12 : '{Count:1b,id:"minecraft:cobblestone_wall"}',
13 : '{Count:8b,id:"lightmanscurrency:coin_iron"}',
14 : '{Count:7b,id:"lightmanscurrency:coin_copper"}',
15 : '{Count:1b,id:"minecraft:iron_ingot"}',
16 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
17 : '{Count:26b,id:"minecraft:arrow"}',
18 : '{Count:1b,id:"minecraft:leather"}',
19 : '{Count:2b,id:"minecraft:copper_ingot"}',
20 : '{Count:1b,id:"minecraft:wheat_seeds"}',
21 : '{Count:1b,id:"mmorpg:gems/sapphire/0"}',
22 : '{Count:5b,id:"minecraft:jungle_planks"}',
23 : '{Count:2b,id:"minecraft:bone"}',
24 : '',
25 : '{Count:1b,id:"minecraft:spider_eye"}',
26 : '',
27 : '',
28 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:15,mmorpg_stat_soul:'{"tier":0,"slot":"dagger","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
33 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
34 : '{Count:58b,id:"minecraft:torch"}',
35 : '{Count:64b,id:"minecraft:torch"}',
