'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:190}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:41,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s},{id:"minecraft:protection",lvl:2s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:24,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"minecraft:fire_protection",lvl:2s}]}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:44,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":71,"imp":""},"affixes":{"suf":[{"p":20,"id":"of_the_titan","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"leather_boots","pn":10}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:69,Enchantments:[{id:"minecraft:looting",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:184,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":13,"xp":460,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"axe","pn":5}'}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:orange_bed"}',
5 : '{Count:53b,id:"minecraft:jungle_planks"}',
6 : '{Count:22b,id:"minecraft:apple"}',
7 : '{Count:1b,id:"minecraft:golden_apple"}',
8 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:14,mmorpg_stat_soul:'{"tier":0,"slot":"hammer","rar":"runeword","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
9 : '{Count:15b,id:"minecraft:obsidian"}',
10 : '{Count:1b,id:"minecraft:crafting_table"}',
11 : '{Count:48b,id:"minecraft:coal"}',
12 : '{Count:64b,id:"minecraft:coal"}',
13 : '{Count:2b,id:"minecraft:vex_armor_trim_smithing_template"}',
14 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":83,"imp":""},"affixes":{"suf":[],"pre":[{"p":22,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"shield","pn":5}'}}',
15 : '{Count:1b,id:"ftbquests:book"}',
16 : '{Count:2b,id:"minecraft:glistering_melon_slice"}',
17 : '{Count:2b,id:"minecraft:golden_carrot"}',
18 : '{Count:1b,id:"minecraft:spider_eye"}',
19 : '{Count:25b,id:"mmorpg:stone/0"}',
20 : '{Count:2b,id:"minecraft:diamond"}',
21 : '{Count:7b,id:"minecraft:iron_block"}',
22 : '{Count:28b,id:"minecraft:iron_ore"}',
23 : '{Count:26b,id:"minecraft:string"}',
24 : '{Count:19b,id:"minecraft:gold_ingot"}',
25 : '{Count:4b,id:"minecraft:iron_ingot"}',
26 : '{Count:3b,id:"minecraft:potato"}',
27 : '{Count:26b,id:"minecraft:bread"}',
28 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
29 : '{Count:8b,id:"minecraft:cobblestone"}',
30 : '{Count:13b,id:"minecraft:stick"}',
31 : '{Count:3b,id:"mmorpg:potion/health/1"}',
32 : '{Count:2b,id:"mmorpg:rare_mats/mining/greater"}',
33 : '{Count:2b,id:"minecraft:name_tag"}',
34 : '{Count:64b,id:"minecraft:jungle_planks"}',
35 : '{Count:61b,id:"minecraft:raw_iron"}',
