'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":57,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"shield","pn":5}'}}',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:168,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"minecraft:fire_protection",lvl:2s}]}}',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:191,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:86,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":66,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":40,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":26,"id":"runic","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"hammer","pn":10}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":82,"imp":"broad_axe"},"affixes":{"suf":[{"p":38,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":44,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":39,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"axe","pn":25}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:15,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:8b,id:"minecraft:jungle_planks"}',
6 : '{Count:47b,id:"minecraft:torch"}',
7 : '{Count:59b,id:"minecraft:bread"}',
8 : '',
9 : '{Count:30b,id:"iceandfire:silver_nugget"}',
10 : '{Count:2b,id:"minecraft:white_wool"}',
11 : '{Count:1b,id:"minecraft:mutton"}',
12 : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":73,"imp":""},"affixes":{"suf":[{"p":16,"id":"strong_int_armor_suf","rar":"common","ty":"suffix"}],"pre":[{"p":38,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"cloth_pants","pn":10}'}}',
13 : '{Count:12b,id:"minecraft:gold_ingot"}',
14 : '{Count:15b,id:"minecraft:iron_ingot"}',
15 : '{Count:2b,id:"minecraft:wheat_seeds"}',
16 : '{Count:4b,id:"minecraft:beef"}',
17 : '{Count:37b,id:"minecraft:arrow"}',
18 : '{Count:1b,id:"minecraft:leather"}',
19 : '{Count:1b,id:"doggytalents:rice_grains"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:63b,id:"minecraft:torch"}',
28 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
29 : '',
30 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
31 : '{Count:4b,id:"iceandfire:sapphire_gem"}',
32 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:15,mmorpg_stat_soul:'{"tier":0,"slot":"dagger","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
33 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
34 : '{Count:12b,id:"minecraft:torch"}',
35 : '{Count:64b,id:"minecraft:torch"}',
