'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:243,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":57,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"shield","pn":5}'}}',
'head' : '{Count:1b,id:"iceandfire:armor_blue_helmet",tag:{Damage:286}}',
'chest' : '{Count:1b,id:"iceandfire:armor_blue_chestplate",tag:{Damage:286}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:134,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:3,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:232,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":31,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":38,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"wep_item_both","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":6,"gtype":"hammer","pn":5}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:41,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":41,"imp":"dusk_blade"},"affixes":{"suf":[{"p":10,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":52,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"},{"p":47,"id":"true_hit","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"sword","pn":25}'}}',
6 : '{Count:2b,id:"minecraft:rotten_flesh"}',
7 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":59,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[{"p":12,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"spear","pn":5}'}}',
8 : '{Count:1b,id:"minecraft:spider_eye"}',
9 : '{Count:1b,id:"minecraft:poisonous_potato"}',
10 : '{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:59}}',
11 : '{Count:34b,id:"minecraft:gold_ingot"}',
12 : '{Count:6b,id:"minecraft:spruce_planks"}',
13 : '{Count:10b,id:"minecraft:emerald"}',
14 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
15 : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":8,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"cloth_chest","pn":5}'}}',
16 : '{Count:8b,id:"minecraft:bone"}',
17 : '{Count:38b,id:"minecraft:arrow"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
23 : '{Count:5b,id:"minecraft:diamond"}',
24 : '{Count:17b,id:"minecraft:torch"}',
25 : '{Count:52b,id:"minecraft:torch"}',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":77,"imp":"dusk_blade"},"affixes":{"suf":[{"p":53,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":14,"id":"physical_wep_dmg","rar":"common","ty":"prefix"},{"p":36,"id":"true_hit","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"sword","pn":25}'}}',
30 : '',
31 : '{Count:64b,id:"minecraft:torch"}',
32 : '',
33 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":82,"imp":"broad_axe"},"affixes":{"suf":[{"p":38,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":44,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":39,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"axe","pn":25}'}}',
34 : '{Count:51b,id:"minecraft:bread"}',
35 : '',
