'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:56,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":57,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"shield","pn":5}'}}',
'head' : '{Count:1b,id:"iceandfire:armor_blue_helmet",tag:{Damage:161}}',
'chest' : '{Count:1b,id:"iceandfire:armor_blue_chestplate",tag:{Damage:161}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:5,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":37,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"plate_pants","pn":5}'}}',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:50,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:201,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":80,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[{"p":23,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"hammer","pn":2}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":82,"imp":"broad_axe"},"affixes":{"suf":[{"p":38,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":44,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":39,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"axe","pn":25}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:40,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '',
6 : '{Count:43b,id:"minecraft:torch"}',
7 : '{Count:51b,id:"minecraft:bread"}',
8 : '',
9 : '{Count:2b,id:"minecraft:string"}',
10 : '{Count:2b,id:"minecraft:rotten_flesh"}',
11 : '{Count:1b,id:"minecraft:cobblestone"}',
12 : '{Count:1b,id:"minecraft:cobblestone_wall"}',
13 : '{Count:8b,id:"lightmanscurrency:coin_iron"}',
14 : '{Count:7b,id:"lightmanscurrency:coin_copper"}',
15 : '{Count:1b,id:"minecraft:iron_ingot"}',
16 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
17 : '{Count:19b,id:"minecraft:arrow"}',
18 : '{Count:1b,id:"minecraft:leather"}',
19 : '{Count:2b,id:"minecraft:copper_ingot"}',
20 : '{Count:51b,id:"mmorpg:stone/0"}',
21 : '{Count:1b,id:"minecraft:wheat_seeds"}',
22 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
23 : '{Count:2b,id:"minecraft:bone"}',
24 : '{Count:2b,id:"minecraft:oak_log"}',
25 : '{Count:1b,id:"minecraft:spider_eye"}',
26 : '{Count:1b,id:"lootr:trophy"}',
27 : '{Count:2b,id:"minecraft:book"}',
28 : '{Count:1b,id:"mmorpg:gems/sapphire/0"}',
29 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
30 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":56,"imp":"amber_amulet"},"affixes":{"suf":[],"pre":[{"p":17,"id":"runic","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"necklace","pn":5}'}}',
31 : '{Count:62b,id:"minecraft:torch"}',
32 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:15,mmorpg_stat_soul:'{"tier":0,"slot":"dagger","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
33 : '{Count:2b,id:"doggytalents:rice_grains"}',
34 : '{Count:2b,id:"minecraft:jungle_planks"}',
35 : '{Count:64b,id:"minecraft:torch"}',
