'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:76,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":57,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"shield","pn":5}'}}',
'head' : '{Count:1b,id:"iceandfire:armor_blue_helmet",tag:{Damage:181}}',
'chest' : '{Count:1b,id:"iceandfire:armor_blue_chestplate",tag:{Damage:181}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:25,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":37,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"plate_pants","pn":5}'}}',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:68,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:202,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":80,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[{"p":23,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"hammer","pn":2}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":82,"imp":"broad_axe"},"affixes":{"suf":[{"p":38,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":44,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":39,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"axe","pn":25}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:40,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:6b,id:"minecraft:cobblestone"}',
6 : '{Count:58b,id:"minecraft:torch"}',
7 : '{Count:30b,id:"minecraft:torch"}',
8 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":57,"imp":"ass_crossbow"},"affixes":{"suf":[],"pre":[{"p":24,"id":"fletchers","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"crossbow","pn":5}'}}',
9 : '{Count:1b,id:"minecraft:poisonous_potato"}',
10 : '{Count:1b,id:"lightmanscurrency:coin_copper"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:20b,id:"minecraft:arrow"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
23 : '{Count:5b,id:"minecraft:bone"}',
24 : '{Count:2b,id:"minecraft:oak_log"}',
25 : '',
26 : '{Count:1b,id:"lootr:trophy"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:64b,id:"minecraft:torch"}',
32 : '',
33 : '{Count:1b,id:"mmorpg:currency/socket_adder"}',
34 : '{Count:51b,id:"minecraft:bread"}',
35 : '{Count:2b,id:"minecraft:jungle_planks"}',
