'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:86,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":48,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"shield","pn":2}'}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:500,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:45,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:236,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"stalwart_dungeons:netherite_hammer",tag:{Damage:58,mmorpg_gear:'{"baseStats":{"p":95},"imp":{"p":16,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":6,"gtype":"hammer","pn":12}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:48,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"water_flat_dmg","type":"SUPPORT","perc":11,"rar":"common","links":1,"sal":true}'}}',
6 : '{Count:9b,id:"minecraft:ladder"}',
7 : '{Count:41b,id:"minecraft:bread"}',
8 : '{Count:4b,id:"farmersdelight:straw"}',
9 : '{Count:5b,id:"minecraft:stripped_dark_oak_wood"}',
10 : '{Count:9b,id:"minecraft:oak_log"}',
11 : '{Count:16b,id:"minecraft:raw_gold"}',
12 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:54,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":82,"imp":"broad_axe"},"affixes":{"suf":[{"p":38,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":44,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":39,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"axe","pn":25}'}}',
13 : '{Count:11b,id:"lightmanscurrency:coin_copper"}',
14 : '{Count:3b,id:"minecraft:beef"}',
15 : '{Count:60b,id:"minecraft:torch"}',
16 : '{Count:6b,id:"minecraft:amethyst_shard"}',
17 : '{Count:62b,id:"minecraft:arrow"}',
18 : '{Count:1b,id:"minecraft:wheat_seeds"}',
19 : '{Count:17b,id:"minecraft:bone"}',
20 : '{Count:6b,id:"minecraft:iron_ingot"}',
21 : '{Count:7b,id:"minecraft:string"}',
22 : '{Count:2b,id:"minecraft:glow_berries"}',
23 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:4,mmorpg_stat_soul:'{"tier":0,"slot":"axe","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
24 : '{Count:4b,id:"minecraft:rotten_flesh"}',
25 : '{Count:8b,id:"minecraft:emerald"}',
26 : '{Count:1b,id:"minecraft:name_tag"}',
27 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":60,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"tome","pn":5}'}}',
28 : '{Count:3b,id:"minecraft:diamond"}',
29 : '{Count:2b,id:"minecraft:golden_apple"}',
30 : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":89,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"leather_chest","pn":5}'}}',
31 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
32 : '{Count:4b,id:"minecraft:stick"}',
33 : '{Count:1b,id:"lootr:trophy"}',
34 : '{Count:5b,id:"minecraft:torch"}',
35 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:9,mmorpg_stat_soul:'{"tier":0,"slot":"chest","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
