'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:294}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":36,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:142,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"minecraft:fire_protection",lvl:2s}]}}',
'feet' : '',
0 : '{Count:63b,id:"minecraft:torch"}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:191,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:76,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":66,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":40,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":26,"id":"runic","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"hammer","pn":10}'}}',
3 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"axe","pn":5}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:28b,id:"minecraft:jungle_planks"}',
6 : '{Count:59b,id:"minecraft:torch"}',
7 : '{Count:59b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"minecraft:white_bed"}',
9 : '{Count:1b,id:"mmorpg:gems/garnet/0"}',
10 : '{Count:3b,id:"minecraft:bone"}',
11 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":3,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"plate_chest","pn":5}'}}',
12 : '{Count:3b,id:"doggytalents:rice_grains"}',
13 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:4,mmorpg_stat_soul:'{"tier":0,"slot":"axe","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
14 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
15 : '{Count:1b,id:"minecraft:spider_eye"}',
16 : '{Count:2b,id:"minecraft:string"}',
17 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:36,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":73,"imp":"cleric_staff"},"affixes":{"suf":[{"p":15,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"hammer","pn":10}'}}',
18 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":91,"imp":"diamond_ring"},"affixes":{"suf":[{"p":37,"id":"of_affluence","rar":"uncommon","ty":"suffix"}],"pre":[{"p":24,"id":"ms_reg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"ring","pn":10}'}}',
19 : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":27,"imp":""},"affixes":{"suf":[],"pre":[{"p":23,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"leather_chest","pn":5}'}}',
20 : '{Count:1b,id:"minecraft:gunpowder"}',
21 : '{Count:5b,id:"mmorpg:stone/0"}',
22 : '{Count:2b,id:"mmorpg:stone/2"}',
23 : '{Count:1b,id:"minecraft:obsidian"}',
24 : '{Count:11b,id:"lightmanscurrency:coin_copper"}',
25 : '{Count:6b,id:"lightmanscurrency:coin_iron"}',
26 : '{Count:3b,id:"minecraft:rotten_flesh"}',
27 : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":6,"imp":"golden_crown"},"affixes":{"suf":[{"p":14,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_helmet","pn":10}'}}',
28 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
29 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":87,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":22,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"sword","pn":5}'}}',
30 : '{Count:2b,id:"minecraft:arrow"}',
31 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:14,mmorpg_stat_soul:'{"tier":0,"slot":"hammer","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
32 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:3,mmorpg_stat_soul:'{"tier":0,"slot":"staff","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
33 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
34 : '{Count:12b,id:"minecraft:torch"}',
35 : '{Count:64b,id:"minecraft:torch"}',
