'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:214,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":57,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"shield","pn":5}'}}',
'head' : '{Count:1b,id:"iceandfire:armor_blue_helmet",tag:{Damage:220}}',
'chest' : '{Count:1b,id:"iceandfire:armor_blue_chestplate",tag:{Damage:220}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:64,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":37,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"plate_pants","pn":5}'}}',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:76,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:221,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
2 : '',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:27,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":82,"imp":"broad_axe"},"affixes":{"suf":[{"p":38,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":44,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":39,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"axe","pn":25}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:41,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:16b,id:"minecraft:spruce_planks"}',
6 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"dot_damage","type":"SUPPORT","perc":24,"rar":"common","links":1,"sal":true}'}}',
7 : '{Count:52b,id:"minecraft:torch"}',
8 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
9 : '{Count:1b,id:"minecraft:poisonous_potato"}',
10 : '{Count:1b,id:"lightmanscurrency:coin_copper"}',
11 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:14,mmorpg_stat_soul:'{"tier":0,"slot":"hammer","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
12 : '{Count:1b,id:"minecraft:spruce_wood"}',
13 : '{Count:1b,id:"mmorpg:currency/affix_tier_up_down"}',
14 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":57,"imp":"ass_crossbow"},"affixes":{"suf":[],"pre":[{"p":24,"id":"fletchers","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"crossbow","pn":5}'}}',
15 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":48,"id":"fire_jewel_res","rar":"rare","ty":"jewel"},{"p":16,"id":"jewel_aura_eff","rar":"common","ty":"jewel"}],"auraStats":[],"style":"int","lvl":7,"rar":"rare"}'}}',
16 : '',
17 : '{Count:29b,id:"minecraft:arrow"}',
18 : '',
19 : '',
20 : '',
21 : '{Count:2b,id:"minecraft:diamond"}',
22 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
23 : '{Count:11b,id:"minecraft:bone"}',
24 : '',
25 : '{Count:17b,id:"minecraft:torch"}',
26 : '{Count:1b,id:"lootr:trophy"}',
27 : '',
28 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":80,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[{"p":23,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"hammer","pn":2}'}}',
29 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":77,"imp":"dusk_blade"},"affixes":{"suf":[{"p":53,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":14,"id":"physical_wep_dmg","rar":"common","ty":"prefix"},{"p":36,"id":"true_hit","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"sword","pn":25}'}}',
30 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"deeperdarker:sculk_smite",lvl:2s},{id:"minecraft:fire_aspect",lvl:1s}]}}',
31 : '{Count:64b,id:"minecraft:torch"}',
32 : '{Count:12b,id:"minecraft:polished_basalt"}',
33 : '{Count:1b,id:"mmorpg:currency/socket_adder"}',
34 : '{Count:51b,id:"minecraft:bread"}',
35 : '{Count:2b,id:"minecraft:jungle_planks"}',
