'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"doggytalents:rice_grains"}',
2 : '{Count:17b,id:"minecraft:jungle_log"}',
3 : '{Count:49b,id:"minecraft:jungle_planks"}',
4 : '{Count:1b,id:"minecraft:crafting_table"}',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:22}}',
9 : '',
10 : '',
11 : '',
12 : '{Count:6b,id:"minecraft:stick"}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
