'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":48,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"shield","pn":2}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:6,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":6,"imp":"golden_crown"},"affixes":{"suf":[{"p":14,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_helmet","pn":10}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":10,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"cloth_pants","pn":2}'}}',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:250,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:6,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:233,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"stalwart_dungeons:netherite_hammer",tag:{Damage:24,mmorpg_gear:'{"baseStats":{"p":95},"imp":{"p":16,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":6,"gtype":"hammer","pn":12}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:48,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":82,"imp":"broad_axe"},"affixes":{"suf":[{"p":38,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":44,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":39,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"axe","pn":25}'}}',
6 : '{Count:1b,id:"minecraft:mud"}',
7 : '{Count:51b,id:"minecraft:bread"}',
8 : '{Count:9b,id:"lightmanscurrency:coin_iron"}',
9 : '{Count:5b,id:"minecraft:stripped_dark_oak_wood"}',
10 : '{Count:9b,id:"lightmanscurrency:coin_copper"}',
11 : '{Count:5b,id:"minecraft:rotten_flesh"}',
12 : '',
13 : '',
14 : '{Count:19b,id:"minecraft:iron_ingot"}',
15 : '{Count:20b,id:"minecraft:spruce_planks"}',
16 : '',
17 : '{Count:39b,id:"minecraft:arrow"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
23 : '',
24 : '{Count:17b,id:"minecraft:torch"}',
25 : '{Count:52b,id:"minecraft:torch"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:64b,id:"minecraft:torch"}',
32 : '',
33 : '{Count:1b,id:"lootr:trophy"}',
34 : '',
35 : '',
