'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:264,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":57,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"shield","pn":5}'}}',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":10,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"cloth_pants","pn":2}'}}',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:diamond_knife",tag:{Damage:247,mmorpg_gear:'{"baseStats":{"p":94},"imp":{"p":34,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:6,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:232,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":-48,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:6,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":31,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":38,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"wep_item_both","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":6,"gtype":"hammer","pn":5}'}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:48,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":35,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"bow","pn":25}'}}',
5 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":82,"imp":"broad_axe"},"affixes":{"suf":[{"p":38,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":44,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":39,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"axe","pn":25}'}}',
6 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:11,mmorpg_stat_soul:'{"tier":0,"slot":"shield","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
7 : '{Count:51b,id:"minecraft:bread"}',
8 : '{Count:9b,id:"lightmanscurrency:coin_iron"}',
9 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":77,"imp":"dusk_blade"},"affixes":{"suf":[{"p":53,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":14,"id":"physical_wep_dmg","rar":"common","ty":"prefix"},{"p":36,"id":"true_hit","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"sword","pn":25}'}}',
10 : '{Count:5b,id:"minecraft:stripped_dark_oak_wood"}',
11 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":41,"imp":"dusk_blade"},"affixes":{"suf":[{"p":10,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":52,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"},{"p":47,"id":"true_hit","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"sword","pn":25}'}}',
12 : '{Count:1b,id:"minecraft:iron_ingot"}',
13 : '{Count:1b,id:"minecraft:mud"}',
14 : '{Count:21b,id:"lightmanscurrency:coin_copper"}',
15 : '{Count:20b,id:"minecraft:spruce_planks"}',
16 : '{Count:9b,id:"minecraft:bone"}',
17 : '{Count:39b,id:"minecraft:arrow"}',
18 : '{Count:1b,id:"iceandfire:armor_blue_helmet",tag:{Damage:343}}',
19 : '{Count:1b,id:"iceandfire:armor_blue_chestplate",tag:{Damage:343}}',
20 : '{Count:3b,id:"minecraft:string"}',
21 : '{Count:9b,id:"minecraft:rotten_flesh"}',
22 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:3}}',
23 : '',
24 : '{Count:17b,id:"minecraft:torch"}',
25 : '{Count:52b,id:"minecraft:torch"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:64b,id:"minecraft:torch"}',
32 : '',
33 : '',
34 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"fire_ailment","type":"AURA","perc":14,"rar":"common","links":1,"sal":true}'}}',
35 : '',
