'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":71,"imp":""},"affixes":{"suf":[{"p":20,"id":"of_the_titan","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"leather_boots","pn":10}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"axe","pn":5}'}}',
3 : '{Count:1b,id:"minecraft:crafting_table"}',
4 : '{Count:3b,id:"mmorpg:potion/health/1"}',
5 : '{Count:60b,id:"minecraft:jungle_planks"}',
6 : '{Count:4b,id:"minecraft:melon_slice"}',
7 : '{Count:64b,id:"minecraft:jungle_planks"}',
8 : '{Count:3b,id:"minecraft:potato"}',
9 : '{Count:1b,id:"mmorpg:runes/mos"}',
10 : '{Count:1b,id:"mmorpg:runes/nos"}',
11 : '{Count:4b,id:"minecraft:jungle_planks"}',
12 : '{Count:1b,id:"minecraft:orange_bed"}',
13 : '{Count:9b,id:"minecraft:carrot"}',
14 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":83,"imp":""},"affixes":{"suf":[],"pre":[{"p":22,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"shield","pn":5}'}}',
15 : '{Count:4b,id:"minecraft:stick"}',
16 : '{Count:2b,id:"minecraft:glistering_melon_slice"}',
17 : '{Count:27b,id:"minecraft:apple"}',
18 : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":74,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"leather_chest","pn":5}'}}',
19 : '{Count:8b,id:"mmorpg:stone/0"}',
20 : '{Count:2b,id:"minecraft:diamond"}',
21 : '{Count:1b,id:"minecraft:wheat"}',
22 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":96},"imp":{"p":38,"imp":"bone_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"bow","pn":25}'}}',
23 : '{Count:18b,id:"minecraft:iron_ingot"}',
24 : '{Count:5b,id:"minecraft:gold_ingot"}',
25 : '{Count:1b,id:"minecraft:golden_apple"}',
26 : '{Count:1b,id:"minecraft:wheat_seeds"}',
27 : '{Count:17b,id:"minecraft:bread"}',
28 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
29 : '{Count:15b,id:"minecraft:obsidian"}',
30 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:10,mmorpg_stat_soul:'{"tier":0,"slot":"helmet","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
31 : '{Count:1b,id:"ftbquests:book"}',
32 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":93,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":21,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"dagger","pn":5}'}}',
33 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":14,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":14,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"axe","pn":5}'}}',
34 : '{Count:2b,id:"minecraft:golden_carrot"}',
35 : '',
