'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":51,"imp":"mind_cage"},"affixes":{"suf":[{"p":11,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"plate_helmet","pn":10}'}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":14,"imp":""},"affixes":{"suf":[{"p":42,"id":"fire_res","rar":"rare","ty":"suffix"}],"pre":[{"p":44,"id":"giants","rar":"rare","ty":"prefix"},{"p":37,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":2,"gtype":"leather_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":62,"imp":""},"affixes":{"suf":[{"p":28,"id":"strong_int_armor_suf","rar":"uncommon","ty":"suffix"}],"pre":[{"p":39,"id":"item_flat_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"plate_pants","pn":10}'}}',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":82,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[{"p":13,"id":"wep_item_perc","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"staff","pn":5}'}}',
1 : '{Count:3b,id:"minecraft:bread"}',
2 : '',
3 : '{Count:1b,id:"minecraft:crafting_table"}',
4 : '',
5 : '{Count:2b,id:"minecraft:arrow"}',
6 : '',
7 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":73,"imp":"cleric_staff"},"affixes":{"suf":[{"p":15,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"hammer","pn":10}'}}',
8 : '{Count:22b,id:"minecraft:melon_slice"}',
9 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:4,mmorpg_stat_soul:'{"tier":0,"slot":"axe","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
10 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:11,mmorpg_stat_soul:'{"tier":0,"slot":"tome","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
11 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":12,"imp":"cleric_staff"},"affixes":{"suf":[],"pre":[{"p":20,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"hammer","pn":5}'}}',
12 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
13 : '{Count:4b,id:"minecraft:apple"}',
14 : '{Count:1b,id:"minecraft:cake"}',
15 : '{Count:3b,id:"minecraft:iron_ingot"}',
16 : '{Count:1b,id:"aquaculture:arrau_turtle"}',
17 : '{Count:8b,id:"lightmanscurrency:coin_iron"}',
18 : '{Count:1b,id:"mmorpg:jewelry/necklace/gold",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":44},"imp":{"p":4,"imp":"shiny_amulet"},"affixes":{"suf":[{"p":54,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":23,"id":"energy_thief","rar":"common","ty":"prefix"},{"p":44,"id":"scavanger","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":2,"gtype":"necklace","pn":25}'}}',
19 : '{Count:1b,id:"ftbquests:book"}',
20 : '{Count:6b,id:"minecraft:bone"}',
21 : '',
22 : '{Count:1b,id:"mmorpg:runes/mos"}',
23 : '',
24 : '',
25 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:8,mmorpg_stat_soul:'{"tier":0,"slot":"pants","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
26 : '{Count:22b,id:"lightmanscurrency:coin_copper"}',
27 : '{Count:15b,id:"minecraft:potato"}',
28 : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":12,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":25,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"cloth_helmet","pn":5}'}}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:1b,id:"minecraft:glistering_melon_slice"}',
35 : '{Count:12b,id:"minecraft:carrot"}',
