'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":7,"imp":""},"affixes":{"suf":[{"p":28,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":19,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:37,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":51,"imp":"mind_cage"},"affixes":{"suf":[{"p":11,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"plate_helmet","pn":10}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_5_chestplate",tag:{Damage:21,mmorpg_gear:'{"baseStats":{"p":79},"imp":{"p":33,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":3,"gtype":"cloth_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:37,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":62,"imp":""},"affixes":{"suf":[{"p":28,"id":"strong_int_armor_suf","rar":"uncommon","ty":"suffix"}],"pre":[{"p":39,"id":"item_flat_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"plate_pants","pn":10}'}}',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":64,"imp":"cursed_staff"},"affixes":{"suf":[{"p":38,"id":"of_less_cd","rar":"uncommon","ty":"suffix"}],"pre":[{"p":39,"id":"precise","rar":"uncommon","ty":"prefix"},{"p":52,"id":"heal_crit_prefix","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":4,"gtype":"staff","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}',
2 : '{Count:37b,id:"minecraft:oak_planks"}',
3 : '',
4 : '{Count:1b,id:"minecraft:wheat_seeds"}',
5 : '{Count:4b,id:"minecraft:bone"}',
6 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":68,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":14,"id":"focused","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"dagger","pn":5}'}}',
7 : '{Count:41b,id:"minecraft:bread"}',
8 : '{Count:15b,id:"minecraft:apple"}',
9 : '{Count:1b,id:"minecraft:name_tag"}',
10 : '{Count:1b,id:"minecraft:cake"}',
11 : '{Count:12b,id:"minecraft:carrot"}',
12 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
13 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:16,mmorpg_stat_soul:'{"tier":0,"slot":"spear","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
14 : '{Count:1b,id:"mmorpg:jewelry/necklace/gold",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":44},"imp":{"p":4,"imp":"shiny_amulet"},"affixes":{"suf":[{"p":54,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":23,"id":"energy_thief","rar":"common","ty":"prefix"},{"p":44,"id":"scavanger","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":2,"gtype":"necklace","pn":25}'}}',
15 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"lightmanscurrency:money_mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}]}}',
16 : '{Count:3b,id:"minecraft:iron_ingot"}',
17 : '{Count:8b,id:"lightmanscurrency:coin_iron"}',
18 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"fire_flat_dmg","type":"SUPPORT","perc":25,"rar":"uncommon","links":1,"sal":true}'}}',
19 : '{Count:1b,id:"ftbquests:book"}',
20 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":67,"imp":"shiny_amulet"},"affixes":{"suf":[],"pre":[{"p":17,"id":"archeologists","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"necklace","pn":5}'}}',
21 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":68,"imp":""},"affixes":{"suf":[{"p":12,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":27,"id":"item_both_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"shield","pn":10}'}}',
22 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":66,"imp":"amber_amulet"},"affixes":{"suf":[],"pre":[{"p":11,"id":"mana_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"necklace","pn":5}'}}',
23 : '{Count:5b,id:"minecraft:dirt"}',
24 : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":28,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"plate_boots","pn":5}'}}',
25 : '{Count:6b,id:"minecraft:string"}',
26 : '{Count:32b,id:"lightmanscurrency:coin_copper"}',
27 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":6,"imp":"cursed_staff"},"affixes":{"suf":[{"p":14,"id":"heal_suff","rar":"common","ty":"suffix"}],"pre":[{"p":31,"id":"heal_crit_dmg_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"staff","pn":10}'}}',
28 : '{Count:1b,id:"minecraft:crafting_table"}',
29 : '{Count:1b,id:"mmorpg:gems/garnet/0"}',
30 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:5,mmorpg_stat_soul:'{"tier":0,"slot":"bow","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
31 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
32 : '',
33 : '{Count:9b,id:"minecraft:arrow"}',
34 : '{Count:15b,id:"minecraft:melon_slice"}',
35 : '{Count:2b,id:"minecraft:spider_eye"}',
