'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:123,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":44,"imp":""},"affixes":{"suf":[{"p":21,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"shield","pn":10}'}}',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:132,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":56,"imp":""},"affixes":{"suf":[{"p":32,"id":"strong_dex_armor_suf","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"seraphim","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:40,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":6,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_flat_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"cloth_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":87},"imp":{"p":37,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"uniqueStats":{"perc":[56,92,27,14,16,65,19,62,100,45]},"data":{"map":{"sl":"false","uq":"limbsplit"}},"rar":"unique","lvl":11,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"farmersdelight:netherite_knife",tag:{Damage:792,mmorpg_gear:'{"baseStats":{"p":84},"imp":{"p":94,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"dagger","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:75,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":63,"imp":"broad_axe"},"affixes":{"suf":[{"p":39,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":44,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"axe","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:12}}',
4 : '{Count:15b,id:"mmorpg:potion/health/0"}',
5 : '{Count:1b,id:"minecraft:water_bucket"}',
6 : '{Count:44b,id:"minecraft:bread"}',
7 : '{Count:1b,id:"farmersdelight:cake_slice"}',
8 : '{Count:4b,id:"iceandfire:stymphalian_bird_feather"}',
9 : '{Count:16b,id:"minecraft:coal"}',
10 : '{Count:2b,id:"mmorpg:rare_mats/salvaging/lesser"}',
11 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":25,"imp":"cursed_staff"},"affixes":{"suf":[{"p":32,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":50,"id":"precise","rar":"rare","ty":"prefix"},{"p":48,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"staff","pn":25}'}}',
12 : '{Count:14b,id:"minecraft:rotten_flesh"}',
13 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":63,"imp":"cursed_staff"},"affixes":{"suf":[],"pre":[{"p":11,"id":"crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"staff","pn":5}'}}',
14 : '{Count:1b,id:"mmorpg:gems/ruby/1"}',
15 : '{Count:26b,id:"minecraft:arrow"}',
16 : '{Count:45b,id:"lightmanscurrency:coin_copper"}',
17 : '{Count:5b,id:"minecraft:spectral_arrow"}',
18 : '{Count:11b,id:"minecraft:experience_bottle"}',
19 : '{Count:1b,id:"minecraft:diamond"}',
20 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":79,"imp":"diamond_ring"},"affixes":{"suf":[],"pre":[{"p":24,"id":"mana_reg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"ring","pn":5}'}}',
21 : '{Count:1b,id:"ftbquests:book"}',
22 : '{Count:44b,id:"minecraft:bone"}',
23 : '{Count:11b,id:"minecraft:mutton"}',
24 : '{Count:12b,id:"minecraft:oak_planks"}',
25 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":73,"imp":""},"affixes":{"suf":[{"p":35,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":26,"id":"heal_crit_prefix","rar":"uncommon","ty":"prefix"},{"p":16,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"tome","pn":25}'}}',
26 : '{Count:64b,id:"minecraft:oak_planks"}',
27 : '{Count:10b,id:"minecraft:beef"}',
28 : '{Count:1b,id:"mmorpg:potion/resource/1"}',
29 : '{Count:12b,id:"minecraft:iron_ingot"}',
30 : '{Count:3b,id:"mmorpg:potion/health/1"}',
31 : '{Count:1b,id:"alexsmobs:emu_egg"}',
32 : '{Count:17b,id:"minecraft:string"}',
33 : '{Count:14b,id:"lightmanscurrency:coin_iron"}',
34 : '{Count:11b,id:"minecraft:cooked_beef"}',
35 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":54,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"shield","pn":5}'}}',
