'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":20,"imp":""},"affixes":{"suf":[{"p":42,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":33,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":34,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"totem","pn":25}'}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:10,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"combatroll:acrobat",lvl:2s}]}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:192,mmorpg_gear:'{"baseStats":{"p":41},"imp":{"p":73,"imp":""},"affixes":{"suf":[{"p":27,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":42,"id":"item_both_ms","rar":"rare","ty":"prefix"},{"p":33,"id":"item_perc_ms","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"cloth_pants","pn":25}'}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:439,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:2s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":87},"imp":{"p":37,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"uniqueStats":{"perc":[56,92,27,14,16,65,19,62,100,45]},"data":{"map":{"sl":"false","uq":"limbsplit"}},"rar":"unique","lvl":11,"gtype":"axe","pn":25}'}}',
1 : '{Count:13b,id:"mmorpg:potion/health/0"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:217,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":11,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_healing"}}',
4 : '{Count:2b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:slowness"}}',
5 : '{Count:25b,id:"minecraft:bread"}',
6 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
7 : '{Count:55b,id:"minecraft:oak_planks"}',
8 : '{Count:1b,id:"minecraft:bucket"}',
9 : '{Count:14b,id:"minecraft:string"}',
10 : '{Count:25b,id:"minecraft:rotten_flesh"}',
11 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
12 : '{Count:57b,id:"lightmanscurrency:coin_iron"}',
13 : '{Count:2b,id:"minecraft:gunpowder"}',
14 : '{Count:6b,id:"minecraft:arrow"}',
15 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":3,"imp":"soul_amulet"},"affixes":{"suf":[],"pre":[{"p":12,"id":"focused","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"necklace","pn":5}'}}',
16 : '{Count:3b,id:"minecraft:stripped_acacia_wood"}',
17 : '{Count:2b,id:"minecraft:cyan_terracotta"}',
18 : '{Count:3b,id:"minecraft:spider_eye"}',
19 : '{Count:2b,id:"minecraft:spruce_wood"}',
20 : '{Count:1b,id:"minecraft:white_wool"}',
21 : '{Count:1b,id:"minecraft:dark_oak_stairs"}',
22 : '{Count:17b,id:"lightmanscurrency:coin_copper"}',
23 : '{Count:10b,id:"minecraft:dark_oak_planks"}',
24 : '{Count:1b,id:"minecraft:dark_prismarine"}',
25 : '',
26 : '{Count:1b,id:"minecraft:saddle"}',
27 : '{Count:4b,id:"mmorpg:stone/0"}',
28 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
29 : '',
30 : '{Count:55b,id:"minecraft:bone"}',
31 : '',
32 : '{Count:11b,id:"minecraft:cooked_beef"}',
33 : '{Count:64b,id:"minecraft:oak_planks"}',
34 : '{Count:64b,id:"minecraft:oak_planks"}',
35 : '',
