'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":57,"imp":""},"affixes":{"suf":[{"p":19,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"totem","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:leather_2_helmet",tag:{Damage:87,mmorpg_gear:'{"baseStats":{"p":53},"imp":{"p":12,"imp":"bone_helm"},"affixes":{"suf":[{"p":30,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":53,"id":"giants","rar":"rare","ty":"prefix"},{"p":34,"id":"seraphim","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":4,"gtype":"leather_helmet","pn":12}'}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:40,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":24,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"glimmering","rar":"uncommon","ty":"prefix"},{"p":44,"id":"resplendent","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":5,"gtype":"leather_chest","pn":12}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:86,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":82,"imp":""},"affixes":{"suf":[{"p":16,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_2_boots",tag:{Damage:40,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":37,"imp":""},"affixes":{"suf":[{"p":18,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":50,"id":"giants","rar":"rare","ty":"prefix"},{"p":32,"id":"item_both_dodge_half","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"farmersdelight:netherite_knife",tag:{Damage:150,mmorpg_gear:'{"baseStats":{"p":84},"imp":{"p":94,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:23,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":21,"imp":"imp_dagger"},"affixes":{"suf":[{"p":37,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"dagger","pn":5}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:35,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":63,"imp":"broad_axe"},"affixes":{"suf":[{"p":39,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":44,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"axe","pn":25}'}}',
3 : '{Count:19b,id:"mmorpg:potion/health/0"}',
4 : '{Count:6b,id:"mmorpg:potion/health/1"}',
5 : '{Count:62b,id:"minecraft:bread"}',
6 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":1,"imp":""},"affixes":{"suf":[],"pre":[{"p":23,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"shield","pn":5}'}}',
7 : '{Count:6b,id:"minecraft:oak_planks"}',
8 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"fire_flat_dmg","type":"SUPPORT","perc":25,"rar":"uncommon","links":1,"sal":true}'}}',
9 : '{Count:1b,id:"cte_essentials:plate_2_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":23,"imp":""},"affixes":{"suf":[{"p":22,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":33,"id":"azure","rar":"uncommon","ty":"prefix"},{"p":55,"id":"item_flat_armor","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":5,"gtype":"plate_pants","pn":12}'}}',
10 : '{Count:2b,id:"mmorpg:rare_mats/salvaging/lesser"}',
11 : '{Count:16b,id:"minecraft:coal"}',
12 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":33,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":16,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":3,"gtype":"axe","pn":2}'}}',
13 : '{Count:6b,id:"illagerinvasion:platinum_chunk"}',
14 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":90,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"axe","pn":5}'}}',
15 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":78,"imp":""},"affixes":{"suf":[{"p":14,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"tome","pn":5}'}}',
16 : '{Count:1b,id:"minecraft:white_bed"}',
17 : '{Count:1b,id:"minecraft:crafting_table"}',
18 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":66,"imp":"amber_amulet"},"affixes":{"suf":[],"pre":[{"p":11,"id":"mana_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"necklace","pn":5}'}}',
19 : '{Count:1b,id:"ftbquests:book"}',
20 : '{Count:3b,id:"lightmanscurrency:coin_copper"}',
21 : '{Count:1b,id:"minecraft:music_disc_11"}',
22 : '{Count:12b,id:"minecraft:potato"}',
23 : '{Count:5b,id:"minecraft:emerald"}',
24 : '{Count:1b,id:"mmorpg:currency/orb_of_quality"}',
25 : '{Count:2b,id:"mmorpg:gems/azurite/0"}',
26 : '{Count:5b,id:"minecraft:apple"}',
27 : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:92,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":87,"imp":""},"affixes":{"suf":[{"p":25,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"plate_boots","pn":10}'}}',
28 : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:111,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":58,"imp":""},"affixes":{"suf":[{"p":31,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"cloth_chest","pn":10}'}}',
29 : '{Count:1b,id:"minecraft:name_tag"}',
30 : '{Count:6b,id:"minecraft:bread"}',
31 : '{Count:3b,id:"mmorpg:stone/1"}',
32 : '{Count:3b,id:"minecraft:porkchop"}',
33 : '{Count:3b,id:"minecraft:leather"}',
34 : '{Count:1b,id:"minecraft:shield",tag:{Damage:25,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":44,"imp":""},"affixes":{"suf":[{"p":21,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"shield","pn":10}'}}',
35 : '{Count:2b,id:"mmorpg:stone/2"}',
