'offhand' : '{Count:1b,id:"iceandfire:cyclops_eye",tag:{Damage:298,HurtingTicks:82}}',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:34,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":60,"imp":"vdo_mask"},"affixes":{"suf":[{"p":21,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"item_both_armor_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"plate_helmet","pn":10}'}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:148,Enchantments:[{id:"minecraft:thorns",lvl:1s},{id:"minecraft:fire_protection",lvl:1s}]}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_2_leggings",tag:{Damage:92,mmorpg_gear:'{"baseStats":{"p":41},"imp":{"p":73,"imp":""},"affixes":{"suf":[{"p":27,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":42,"id":"item_both_ms","rar":"rare","ty":"prefix"},{"p":33,"id":"item_perc_ms","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"cloth_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:30,Enchantments:[{id:"minecraft:feather_falling",lvl:2s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":45,"imp":""},"affixes":{"suf":[{"p":23,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":24,"id":"item_perc_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:122,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:2s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":87},"imp":{"p":37,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"uniqueStats":{"perc":[56,92,27,14,16,65,19,62,100,45]},"data":{"map":{"sl":"false","uq":"limbsplit"}},"rar":"unique","lvl":11,"gtype":"axe","pn":25}'}}',
1 : '{Count:8b,id:"mmorpg:potion/health/0"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:213,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":11,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"mmorpg:potion/health/1"}',
4 : '{Count:1b,id:"minecraft:water_bucket"}',
5 : '{Count:32b,id:"minecraft:bread"}',
6 : '{Count:6b,id:"minecraft:arrow"}',
7 : '{Count:3b,id:"minecraft:stone_brick_stairs"}',
8 : '{Count:5b,id:"minecraft:stone_bricks"}',
9 : '{Count:1b,id:"lightmanscurrency:coin_copper"}',
10 : '{Count:11b,id:"minecraft:coal"}',
11 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":25,"imp":"cursed_staff"},"affixes":{"suf":[{"p":32,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":50,"id":"precise","rar":"rare","ty":"prefix"},{"p":48,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"staff","pn":25}'}}',
12 : '{Count:15b,id:"minecraft:stick"}',
13 : '{Count:2b,id:"minecraft:string"}',
14 : '{Count:18b,id:"minecraft:cobblestone"}',
15 : '{Count:1b,id:"minecraft:shears",tag:{Damage:0}}',
16 : '{Count:28b,id:"minecraft:mutton"}',
17 : '{Count:1b,id:"iceandfire:dragonbone"}',
18 : '{Count:10b,id:"minecraft:beef"}',
19 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:75,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":63,"imp":"broad_axe"},"affixes":{"suf":[{"p":39,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":44,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"axe","pn":25}'}}',
20 : '{Count:1b,id:"minecraft:shield",tag:{Damage:51,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":43,"imp":""},"affixes":{"suf":[{"p":24,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":34,"id":"immortal","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"shield","pn":10}'}}',
21 : '{Count:1b,id:"ftbquests:book"}',
22 : '{Count:4b,id:"minecraft:obsidian"}',
23 : '{Count:18b,id:"minecraft:dirt"}',
24 : '{Count:3b,id:"iceandfire:dragonscales_green"}',
25 : '{Count:3b,id:"mmorpg:stone/0"}',
26 : '{Count:4b,id:"minecraft:white_wool"}',
27 : '{Count:2b,id:"minecraft:rotten_flesh"}',
28 : '{Count:5b,id:"lightmanscurrency:coin_iron"}',
29 : '{Count:22b,id:"minecraft:bone"}',
30 : '{Count:29b,id:"minecraft:iron_ingot"}',
31 : '{Count:4b,id:"minecraft:cobweb"}',
32 : '{Count:11b,id:"minecraft:cooked_beef"}',
33 : '{Count:35b,id:"minecraft:emerald"}',
34 : '{Count:2b,id:"mmorpg:rare_mats/salvaging/lesser"}',
35 : '{Count:6b,id:"minecraft:gold_nugget"}',
