'offhand' : '',
'head' : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;991693007,-2118826057,-1739939495,1364747763],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2MwY2Y3NGUyNjM4YmE1YWQzMjIzN2EzN2IxZDc2YWExMjNkMTg1NDZlN2ViOWE2Yjk5NjFlNGJmMWMzYTkxOSJ9fX0="}]}}}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:38,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":58,"imp":""},"affixes":{"suf":[{"p":31,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"cloth_chest","pn":10}'}}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:19,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":87,"imp":""},"affixes":{"suf":[{"p":25,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:56,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":76,"imp":"rusted_sword"},"affixes":{"suf":[{"p":17,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":24,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"sword","pn":10}'}}',
1 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:19}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:47,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":22,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":70,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[{"p":17,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"hammer","pn":5}'}}',
4 : '{Count:1b,id:"minecraft:dark_oak_fence"}',
5 : '{Count:1b,id:"minecraft:painting"}',
6 : '{Count:25b,id:"minecraft:bread"}',
7 : '{Count:50b,id:"minecraft:oak_planks"}',
8 : '{Count:3b,id:"minecraft:pumpkin_pie"}',
9 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":51,"imp":"imp_dagger"},"affixes":{"suf":[{"p":47,"id":"of_vampirism","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"water_wep_dmg","rar":"rare","ty":"prefix"},{"p":26,"id":"true_hit","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"dagger","pn":25}'}}',
10 : '{Count:13b,id:"chococraft:gysahl_green_seeds"}',
11 : '{Count:6b,id:"minecraft:coal"}',
12 : '{Count:1b,id:"mmorpg:gems/opal/0"}',
13 : '{Count:9b,id:"minecraft:iron_ingot"}',
14 : '{Count:23b,id:"mmorpg:stone/0"}',
15 : '{Count:1b,id:"minecraft:crafting_table"}',
16 : '{Count:1b,id:"cte_essentials:stone_block_0"}',
17 : '{Count:8b,id:"minecraft:jungle_log"}',
18 : '{Count:1b,id:"minecraft:lectern"}',
19 : '{Count:1b,id:"ftbquests:book"}',
20 : '{Count:1b,id:"minecraft:decorated_pot",tag:{BlockEntityTag:{sherds:["minecraft:brick","minecraft:brick","minecraft:brick","minecraft:danger_pottery_sherd"]}}}',
21 : '{Count:18b,id:"minecraft:book"}',
22 : '{Count:1b,id:"minecraft:iron_block"}',
23 : '{Count:8b,id:"minecraft:amethyst_shard"}',
24 : '{Count:34b,id:"chococraft:gysahl_green"}',
25 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:5}}',
26 : '{Count:1b,id:"mmorpg:material/meat/1"}',
27 : '{Count:3b,id:"minecraft:rotten_flesh"}',
28 : '{Count:1b,id:"mmorpg:material/fishing/1"}',
29 : '{Count:1b,id:"minecraft:glistering_melon_slice"}',
30 : '{Count:18b,id:"minecraft:potato"}',
31 : '{Count:6b,id:"minecraft:bone"}',
32 : '{Count:6b,id:"minecraft:arrow"}',
33 : '{Count:4b,id:"mmorpg:potion/health/1"}',
34 : '{Count:1b,id:"cte_essentials:cloth_1_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":11,"imp":""},"affixes":{"suf":[{"p":27,"id":"strong_int_armor_suf","rar":"uncommon","ty":"suffix"}],"pre":[{"p":28,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"cloth_boots","pn":10}'}}',
35 : '{Count:2b,id:"mmorpg:stone/2"}',
