'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:91,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":44,"imp":""},"affixes":{"suf":[{"p":21,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:20,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":24,"imp":"vdo_mask"},"affixes":{"suf":[{"p":40,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":25,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"plate_helmet","pn":10}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:13,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":56,"imp":""},"affixes":{"suf":[{"p":32,"id":"strong_dex_armor_suf","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"seraphim","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:194,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":18,"imp":""},"affixes":{"suf":[{"p":38,"id":"of_the_wind","rar":"uncommon","ty":"suffix"}],"pre":[{"p":13,"id":"glimmering","rar":"common","ty":"prefix"},{"p":28,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":9,"gtype":"cloth_boots","pn":12}'}}',
0 : '{Count:1b,id:"farmersdelight:netherite_knife",tag:{Damage:739,mmorpg_gear:'{"baseStats":{"p":84},"imp":{"p":94,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:39,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":21,"imp":"imp_dagger"},"affixes":{"suf":[{"p":37,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"dagger","pn":5}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:75,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":63,"imp":"broad_axe"},"affixes":{"suf":[{"p":39,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":44,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"axe","pn":25}'}}',
3 : '{Count:21b,id:"mmorpg:potion/health/0"}',
4 : '{Count:32b,id:"minecraft:oak_planks"}',
5 : '{Count:1b,id:"minecraft:water_bucket"}',
6 : '{Count:44b,id:"minecraft:bread"}',
7 : '{Count:1b,id:"farmersdelight:cake_slice"}',
8 : '',
9 : '{Count:16b,id:"minecraft:coal"}',
10 : '{Count:2b,id:"mmorpg:rare_mats/salvaging/lesser"}',
11 : '{Count:2b,id:"minecraft:leather"}',
12 : '{Count:4b,id:"minecraft:rotten_flesh"}',
13 : '{Count:1b,id:"minecraft:poisonous_potato"}',
14 : '{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:106,Enchantments:[{id:"minecraft:protection",lvl:3s}]}}',
15 : '{Count:5b,id:"minecraft:arrow"}',
16 : '{Count:31b,id:"lightmanscurrency:coin_copper"}',
17 : '{Count:5b,id:"minecraft:spectral_arrow"}',
18 : '{Count:3b,id:"minecraft:glowstone_dust"}',
19 : '',
20 : '',
21 : '{Count:1b,id:"ftbquests:book"}',
22 : '{Count:22b,id:"minecraft:bone"}',
23 : '{Count:11b,id:"minecraft:mutton"}',
24 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":30,"imp":""},"affixes":{"suf":[{"p":30,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":29,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":9,"gtype":"totem","pn":10}'}}',
25 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":73,"imp":""},"affixes":{"suf":[{"p":35,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":26,"id":"heal_crit_prefix","rar":"uncommon","ty":"prefix"},{"p":16,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"tome","pn":25}'}}',
26 : '{Count:64b,id:"minecraft:oak_planks"}',
27 : '{Count:10b,id:"minecraft:beef"}',
28 : '{Count:1b,id:"mmorpg:potion/resource/1"}',
29 : '{Count:4b,id:"minecraft:iron_ingot"}',
30 : '{Count:3b,id:"mmorpg:potion/health/1"}',
31 : '{Count:1b,id:"alexsmobs:emu_egg"}',
32 : '{Count:17b,id:"minecraft:string"}',
33 : '{Count:9b,id:"lightmanscurrency:coin_iron"}',
34 : '{Count:11b,id:"minecraft:cooked_beef"}',
35 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":54,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"shield","pn":5}'}}',
