'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":20,"imp":""},"affixes":{"suf":[{"p":42,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":33,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":34,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:netherite_helmet",tag:{Damage:23}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:105,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"combatroll:acrobat",lvl:2s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:netherite_boots",tag:{Damage:39}}',
0 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:503,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:2s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":87},"imp":{"p":37,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"uniqueStats":{"perc":[56,92,27,14,16,65,19,62,100,45]},"data":{"map":{"sl":"false","uq":"limbsplit"}},"rar":"unique","lvl":11,"gtype":"axe","pn":25}'}}',
1 : '{Count:10b,id:"mmorpg:potion/health/0"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:218,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":11,"force_lvl":-1}'}}',
3 : '{Count:23b,id:"nethersdelight:hoglin_loin"}',
4 : '{Count:1b,id:"minecraft:saddle"}',
5 : '{Count:64b,id:"minecraft:gold_ingot"}',
6 : '{Count:25b,id:"minecraft:bread"}',
7 : '{Count:43b,id:"minecraft:oak_planks"}',
8 : '{Count:11b,id:"minecraft:cooked_beef"}',
9 : '{Count:3b,id:"iceandfire:witherbone"}',
10 : '{Count:1b,id:"wstweaks:fragment"}',
11 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
12 : '{Count:64b,id:"lightmanscurrency:coin_iron"}',
13 : '{Count:1b,id:"minecraft:coal"}',
14 : '{Count:3b,id:"minecraft:diamond"}',
15 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
16 : '{Count:11b,id:"minecraft:experience_bottle"}',
17 : '{Count:42b,id:"minecraft:gold_ingot"}',
18 : '{Count:6b,id:"minecraft:netherite_scrap"}',
19 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
20 : '{Count:2b,id:"minecraft:leather"}',
21 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"spell_damage_no_crit","type":"SUPPORT","perc":25,"rar":"uncommon","links":1,"sal":true}'}}',
22 : '{Count:61b,id:"lightmanscurrency:coin_copper"}',
23 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"farmersdelight:backstabbing",lvl:2s},{id:"undergarden:longevity",lvl:3s}]}}',
24 : '{Count:1b,id:"mmorpg:currency/level_up_orb"}',
25 : '{Count:1b,id:"minecraft:netherite_boots",tag:{Damage:0}}',
26 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
27 : '{Count:5b,id:"minecraft:golden_apple"}',
28 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
29 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":0,"imp":""},"affixes":{"suf":[{"p":25,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"shield","pn":10}'}}',
30 : '{Count:64b,id:"minecraft:bone"}',
31 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
32 : '{Count:1b,id:"minecraft:enchanted_golden_apple"}',
33 : '{Count:64b,id:"minecraft:oak_planks"}',
34 : '{Count:64b,id:"minecraft:oak_planks"}',
35 : '{Count:1b,id:"minecraft:rib_armor_trim_smithing_template"}',
