'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:33,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":44,"imp":""},"affixes":{"suf":[{"p":21,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"shield","pn":10}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:178,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":24,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"glimmering","rar":"uncommon","ty":"prefix"},{"p":44,"id":"resplendent","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":5,"gtype":"leather_chest","pn":12}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_2_leggings",tag:{Damage:77,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":23,"imp":""},"affixes":{"suf":[{"p":22,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":33,"id":"azure","rar":"uncommon","ty":"prefix"},{"p":55,"id":"item_flat_armor","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":5,"gtype":"plate_pants","pn":12}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_2_boots",tag:{Damage:178,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":37,"imp":""},"affixes":{"suf":[{"p":18,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":50,"id":"giants","rar":"rare","ty":"prefix"},{"p":32,"id":"item_both_dodge_half","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"farmersdelight:netherite_knife",tag:{Damage:341,mmorpg_gear:'{"baseStats":{"p":84},"imp":{"p":94,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:24,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":21,"imp":"imp_dagger"},"affixes":{"suf":[{"p":37,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"dagger","pn":5}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:35,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":63,"imp":"broad_axe"},"affixes":{"suf":[{"p":39,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":44,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"axe","pn":25}'}}',
3 : '{Count:19b,id:"mmorpg:potion/health/0"}',
4 : '{Count:1b,id:"mmorpg:potion/health/1"}',
5 : '{Count:51b,id:"minecraft:bread"}',
6 : '{Count:1b,id:"minecraft:water_bucket"}',
7 : '{Count:3b,id:"farmersdelight:cake_slice"}',
8 : '{Count:3b,id:"minecraft:white_wool"}',
9 : '{Count:1b,id:"minecraft:white_bed"}',
10 : '{Count:2b,id:"mmorpg:rare_mats/salvaging/lesser"}',
11 : '{Count:16b,id:"minecraft:coal"}',
12 : '{Count:3b,id:"minecraft:arrow"}',
13 : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:147,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":82,"imp":""},"affixes":{"suf":[{"p":16,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"plate_pants","pn":10}'}}',
14 : '{Count:2b,id:"minecraft:bone"}',
15 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":78,"imp":""},"affixes":{"suf":[{"p":14,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"tome","pn":5}'}}',
16 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":67,"imp":"shiny_amulet"},"affixes":{"suf":[],"pre":[{"p":17,"id":"archeologists","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"necklace","pn":5}'}}',
17 : '{Count:1b,id:"minecraft:crafting_table"}',
18 : '{Count:1b,id:"farmersdelight:ham"}',
19 : '{Count:12b,id:"minecraft:mutton"}',
20 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
21 : '{Count:1b,id:"ftbquests:book"}',
22 : '{Count:12b,id:"minecraft:potato"}',
23 : '{Count:5b,id:"minecraft:emerald"}',
24 : '{Count:1b,id:"mmorpg:currency/orb_of_quality"}',
25 : '{Count:2b,id:"mmorpg:gems/azurite/0"}',
26 : '{Count:5b,id:"minecraft:apple"}',
27 : '{Count:8b,id:"minecraft:beef"}',
28 : '{Count:16b,id:"minecraft:dirt"}',
29 : '{Count:6b,id:"minecraft:rotten_flesh"}',
30 : '{Count:1b,id:"mmorpg:runes/mos"}',
31 : '{Count:3b,id:"mmorpg:stone/1"}',
32 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"proc_shock","type":"SUPPORT","perc":38,"rar":"uncommon","links":1,"sal":true}'}}',
33 : '{Count:7b,id:"lightmanscurrency:coin_iron"}',
34 : '{Count:1b,id:"minecraft:white_bed"}',
35 : '{Count:2b,id:"mmorpg:stone/2"}',
