'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":20,"imp":""},"affixes":{"suf":[{"p":42,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":33,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":34,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:netherite_helmet",tag:{Damage:30}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:112,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"combatroll:acrobat",lvl:2s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:netherite_boots",tag:{Damage:46}}',
0 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:506,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:2s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":87},"imp":{"p":37,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"uniqueStats":{"perc":[56,92,27,14,16,65,19,62,100,45]},"data":{"map":{"sl":"false","uq":"limbsplit"}},"rar":"unique","lvl":11,"gtype":"axe","pn":25}'}}',
1 : '{Count:10b,id:"mmorpg:potion/health/0"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:218,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":11,"force_lvl":-1}'}}',
3 : '{Count:23b,id:"nethersdelight:hoglin_loin"}',
4 : '{Count:1b,id:"minecraft:saddle"}',
5 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
6 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
7 : '{Count:64b,id:"minecraft:bone"}',
8 : '{Count:4b,id:"lightmanscurrency:coin_iron"}',
9 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"dodge","type":"AURA","perc":40,"rar":"uncommon","links":1,"sal":true}'}}',
10 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":65},"imp":{"p":7,"imp":"war_spear"},"affixes":{"suf":[{"p":34,"id":"of_brutality","rar":"uncommon","ty":"suffix"},{"p":61,"id":"of_sweeping","rar":"epic","ty":"suffix"}],"pre":[{"p":39,"id":"wep_item_flat_2h","rar":"uncommon","ty":"prefix"},{"p":37,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":16,"gtype":"spear","pn":50}'}}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
