'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":44,"imp":""},"affixes":{"suf":[{"p":21,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:leather_2_helmet",tag:{Damage:45,mmorpg_gear:'{"baseStats":{"p":53},"imp":{"p":12,"imp":"bone_helm"},"affixes":{"suf":[{"p":30,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":53,"id":"giants","rar":"rare","ty":"prefix"},{"p":34,"id":"seraphim","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":4,"gtype":"leather_helmet","pn":12}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:109,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":58,"imp":""},"affixes":{"suf":[{"p":31,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"cloth_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:44,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":82,"imp":""},"affixes":{"suf":[{"p":16,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:90,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":87,"imp":""},"affixes":{"suf":[{"p":25,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"farmersdelight:netherite_knife",tag:{Damage:40,mmorpg_gear:'{"baseStats":{"p":84},"imp":{"p":94,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":21,"imp":"imp_dagger"},"affixes":{"suf":[{"p":37,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"dagger","pn":5}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":63,"imp":"broad_axe"},"affixes":{"suf":[{"p":39,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":44,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"axe","pn":25}'}}',
3 : '{Count:18b,id:"mmorpg:potion/health/0"}',
4 : '{Count:64b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"mmorpg:runes/mos"}',
6 : '{Count:1b,id:"minecraft:white_bed"}',
7 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":78,"imp":""},"affixes":{"suf":[{"p":14,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"tome","pn":5}'}}',
8 : '{Count:1b,id:"minecraft:beef"}',
9 : '{Count:21b,id:"minecraft:emerald"}',
10 : '{Count:2b,id:"mmorpg:rare_mats/salvaging/lesser"}',
11 : '{Count:16b,id:"minecraft:coal"}',
12 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":33,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":16,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":3,"gtype":"axe","pn":2}'}}',
13 : '{Count:11b,id:"minecraft:iron_ingot"}',
14 : '{Count:64b,id:"mmorpg:stone/0"}',
15 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:19}}',
16 : '{Count:1b,id:"mmorpg:gems/azurite/0"}',
17 : '{Count:1b,id:"minecraft:crafting_table"}',
18 : '{Count:4b,id:"iceandfire:raw_silver"}',
19 : '{Count:1b,id:"ftbquests:book"}',
20 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":92,"imp":"lapis_amulet"},"affixes":{"suf":[{"p":15,"id":"of_affluence","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"necklace","pn":10}'}}',
21 : '{Count:3b,id:"mmorpg:runes/ita"}',
22 : '{Count:5b,id:"minecraft:string"}',
23 : '{Count:10b,id:"minecraft:amethyst_shard"}',
24 : '{Count:2b,id:"mmorpg:currency/level_up_orb"}',
25 : '{Count:27b,id:"lightmanscurrency:coin_copper"}',
26 : '{Count:10b,id:"minecraft:raw_iron"}',
27 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s},{id:"minecraft:efficiency",lvl:2s}]}}',
28 : '{Count:1b,id:"minecraft:lava_bucket"}',
29 : '{Count:1b,id:"minecraft:name_tag"}',
30 : '{Count:36b,id:"minecraft:potato"}',
31 : '{Count:15b,id:"minecraft:bone"}',
32 : '{Count:3b,id:"minecraft:porkchop"}',
33 : '{Count:6b,id:"mmorpg:potion/health/1"}',
34 : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":1,"imp":""},"affixes":{"suf":[],"pre":[{"p":11,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"plate_pants","pn":5}'}}',
35 : '{Count:2b,id:"mmorpg:stone/2"}',
