'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:89,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":44,"imp":""},"affixes":{"suf":[{"p":21,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"shield","pn":10}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:223,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":24,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"glimmering","rar":"uncommon","ty":"prefix"},{"p":44,"id":"resplendent","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":5,"gtype":"leather_chest","pn":12}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_2_leggings",tag:{Damage:122,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":23,"imp":""},"affixes":{"suf":[{"p":22,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":33,"id":"azure","rar":"uncommon","ty":"prefix"},{"p":55,"id":"item_flat_armor","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":5,"gtype":"plate_pants","pn":12}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:20,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":2,"imp":""},"affixes":{"suf":[{"p":15,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":21,"id":"item_perc_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"farmersdelight:netherite_knife",tag:{Damage:417,mmorpg_gear:'{"baseStats":{"p":84},"imp":{"p":94,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":2,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:24,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":21,"imp":"imp_dagger"},"affixes":{"suf":[{"p":37,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"dagger","pn":5}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:75,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":63,"imp":"broad_axe"},"affixes":{"suf":[{"p":39,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":44,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"axe","pn":25}'}}',
3 : '{Count:21b,id:"mmorpg:potion/health/0"}',
4 : '{Count:1b,id:"mmorpg:potion/health/1"}',
5 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:7,mmorpg_stat_soul:'{"tier":0,"slot":"boots","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
6 : '{Count:49b,id:"minecraft:bread"}',
7 : '{Count:11b,id:"minecraft:cooked_beef"}',
8 : '{Count:57b,id:"minecraft:oak_planks"}',
9 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":84,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":23,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"axe","pn":5}'}}',
10 : '{Count:2b,id:"mmorpg:rare_mats/salvaging/lesser"}',
11 : '{Count:16b,id:"minecraft:coal"}',
12 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":78,"imp":"thicket_crossbow"},"affixes":{"suf":[{"p":38,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":29,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"crossbow","pn":10}'}}',
13 : '{Count:8b,id:"minecraft:rotten_flesh"}',
14 : '{Count:27b,id:"lightmanscurrency:coin_copper"}',
15 : '{Count:4b,id:"minecraft:arrow"}',
16 : '{Count:7b,id:"lightmanscurrency:coin_iron"}',
17 : '{Count:1b,id:"minecraft:spectral_arrow"}',
18 : '{Count:1b,id:"minecraft:glowstone_dust"}',
19 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":29,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":17,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":14,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"crossbow","pn":10}'}}',
20 : '{Count:7b,id:"minecraft:white_wool"}',
21 : '{Count:1b,id:"ftbquests:book"}',
22 : '{Count:3b,id:"minecraft:bone"}',
23 : '{Count:11b,id:"minecraft:mutton"}',
24 : '{Count:1b,id:"minecraft:gunpowder"}',
25 : '{Count:1b,id:"minecraft:deepslate"}',
26 : '{Count:64b,id:"minecraft:oak_planks"}',
27 : '{Count:7b,id:"minecraft:beef"}',
28 : '{Count:1b,id:"mmorpg:potion/resource/1"}',
29 : '{Count:4b,id:"minecraft:iron_ingot"}',
30 : '{Count:6b,id:"minecraft:leather"}',
31 : '{Count:1b,id:"alexsmobs:emu_egg"}',
32 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"proc_shock","type":"SUPPORT","perc":38,"rar":"uncommon","links":1,"sal":true}'}}',
33 : '{Count:1b,id:"minecraft:water_bucket"}',
34 : '{Count:3b,id:"minecraft:feather"}',
35 : '{Count:3b,id:"farmersdelight:cake_slice"}',
