'offhand' : '',
'head' : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;991693007,-2118826057,-1739939495,1364747763],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2MwY2Y3NGUyNjM4YmE1YWQzMjIzN2EzN2IxZDc2YWExMjNkMTg1NDZlN2ViOWE2Yjk5NjFlNGJmMWMzYTkxOSJ9fX0="}]}}}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:60,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":63,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"item_both_dodge_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":1,"gtype":"leather_boots","pn":2}'}}',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:22,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":76,"imp":"rusted_sword"},"affixes":{"suf":[{"p":17,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":24,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"sword","pn":10}'}}',
1 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:18}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:46,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":22,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":70,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[{"p":17,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"hammer","pn":5}'}}',
4 : '',
5 : '{Count:1b,id:"minecraft:painting"}',
6 : '{Count:17b,id:"minecraft:bread"}',
7 : '{Count:61b,id:"minecraft:oak_planks"}',
8 : '{Count:3b,id:"minecraft:pumpkin_pie"}',
9 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":51,"imp":"imp_dagger"},"affixes":{"suf":[{"p":47,"id":"of_vampirism","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"water_wep_dmg","rar":"rare","ty":"prefix"},{"p":26,"id":"true_hit","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"dagger","pn":25}'}}',
10 : '{Count:13b,id:"chococraft:gysahl_green_seeds"}',
11 : '{Count:3b,id:"minecraft:coal"}',
12 : '{Count:1b,id:"mmorpg:gems/opal/0"}',
13 : '{Count:5b,id:"minecraft:iron_ingot"}',
14 : '{Count:23b,id:"mmorpg:stone/0"}',
15 : '{Count:1b,id:"minecraft:crafting_table"}',
16 : '{Count:1b,id:"cte_essentials:stone_block_0"}',
17 : '{Count:8b,id:"minecraft:jungle_log"}',
18 : '{Count:1b,id:"minecraft:lectern"}',
19 : '{Count:1b,id:"ftbquests:book"}',
20 : '{Count:1b,id:"minecraft:decorated_pot",tag:{BlockEntityTag:{sherds:["minecraft:brick","minecraft:brick","minecraft:brick","minecraft:danger_pottery_sherd"]}}}',
21 : '{Count:18b,id:"minecraft:book"}',
22 : '{Count:1b,id:"minecraft:iron_block"}',
23 : '{Count:11b,id:"minecraft:cocoa_beans"}',
24 : '{Count:34b,id:"chococraft:gysahl_green"}',
25 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:5}}',
26 : '{Count:1b,id:"mmorpg:material/meat/1"}',
27 : '',
28 : '{Count:1b,id:"mmorpg:material/fishing/1"}',
29 : '{Count:1b,id:"mmorpg:material/fishing/0"}',
30 : '{Count:18b,id:"minecraft:potato"}',
31 : '{Count:3b,id:"minecraft:bone"}',
32 : '{Count:1b,id:"mmorpg:material/farming/0"}',
33 : '{Count:4b,id:"mmorpg:potion/health/1"}',
34 : '{Count:10b,id:"minecraft:map"}',
35 : '{Count:2b,id:"mmorpg:stone/2"}',
