'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:leather_0_helmet",tag:{Damage:54,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":76,"imp":"wolf_pelt"},"affixes":{"suf":[],"pre":[{"p":18,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"leather_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:54,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":36,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"plate_chest","pn":5}'}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:89,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":17,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[{"p":21,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"spear","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":38}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":10,"gtype":"axe","pn":20}'}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:241}}',
3 : '{Count:24b,id:"minecraft:string"}',
4 : '{Count:2b,id:"minecraft:golden_carrot"}',
5 : '{Count:1b,id:"iceandfire:dragonegg_silver"}',
6 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
7 : '{Count:6b,id:"minecraft:bone"}',
8 : '{Count:6b,id:"minecraft:cooked_mutton"}',
9 : '{Count:1b,id:"cte_essentials:leather_2_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":61,"imp":"wolf_pelt"},"affixes":{"suf":[{"p":14,"id":"of_the_wind","rar":"common","ty":"suffix"}],"pre":[{"p":35,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":47,"id":"giants","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"leather_helmet","pn":25}'}}',
10 : '{Count:1b,id:"cte_essentials:leather_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":65,"imp":""},"affixes":{"suf":[{"p":33,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"leather_chest","pn":10}'}}',
11 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":78,"imp":"war_spear"},"affixes":{"suf":[],"pre":[{"p":12,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"spear","pn":5}'}}',
12 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":26,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[{"p":11,"id":"wep_item_perc","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"spear","pn":5}'}}',
13 : '{Count:3b,id:"minecraft:chorus_fruit"}',
14 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":48,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":24,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":10,"gtype":"sword","pn":2}'}}',
15 : '{Count:1b,id:"minecraft:egg"}',
16 : '{Count:2b,id:"minecraft:feather"}',
17 : '{Count:1b,id:"minecraft:chicken"}',
18 : '{Count:3b,id:"minecraft:golden_apple"}',
19 : '{Count:3b,id:"minecraft:raw_iron"}',
20 : '{Count:1b,id:"create:ochrum"}',
21 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"bleed_chance","type":"SUPPORT","perc":36,"rar":"uncommon","links":1,"sal":true}'}}',
22 : '{Count:12b,id:"lightmanscurrency:coin_copper"}',
23 : '{Count:2b,id:"minecraft:rotten_flesh"}',
24 : '{Count:4b,id:"minecraft:porkchop"}',
25 : '{Count:5b,id:"minecraft:arrow"}',
26 : '',
27 : '{Count:12b,id:"minecraft:ender_pearl"}',
28 : '{Count:1b,id:"minecraft:gold_ingot"}',
29 : '{Count:32b,id:"minecraft:emerald"}',
30 : '{Count:1b,id:"minecraft:cobbled_deepslate"}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
