'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":89,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"shield","pn":5}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:18,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":62,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[{"p":20,"id":"item_flat_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"cloth_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:45,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":4,"imp":""},"affixes":{"suf":[],"pre":[{"p":23,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:45,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":87,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:18,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:9}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:6}}',
2 : '{Count:1b,id:"minecraft:trident",tag:{Damage:75,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":21,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":45,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"},{"p":43,"id":"water_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"spear","pn":25}'}}',
3 : '',
4 : '{Count:1b,id:"ftbquests:book"}',
5 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":54,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":34,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"hammer","pn":10}'}}',
6 : '{Count:1b,id:"minecraft:red_bed"}',
7 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:6,mmorpg_stat_soul:'{"tier":0,"slot":"crossbow","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
8 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:infinity",lvl:1s}]}}',
9 : '{Count:23b,id:"minecraft:string"}',
10 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:sweeping",lvl:2s}]}}',
11 : '{Count:1b,id:"minecraft:note_block"}',
12 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":17,"imp":"amethyst_ring"},"affixes":{"suf":[],"pre":[{"p":20,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"ring","pn":5}'}}',
13 : '{Count:1b,id:"minecraft:golden_apple"}',
14 : '{Count:34b,id:"minecraft:jungle_log"}',
15 : '{Count:1b,id:"mmorpg:potion/health/0"}',
16 : '{Count:12b,id:"minecraft:apple"}',
17 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:knockback",lvl:1s}]}}',
18 : '{Count:9b,id:"minecraft:copper_ingot"}',
19 : '{Count:1b,id:"minecraft:gold_block"}',
20 : '{Count:41b,id:"minecraft:melon_slice"}',
21 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:smite",lvl:1s}]}}',
22 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:0}}',
23 : '{Count:64b,id:"minecraft:iron_ore"}',
24 : '{Count:3b,id:"minecraft:name_tag"}',
25 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:2s}]}}',
26 : '{Count:3b,id:"minecraft:leather"}',
27 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:11,mmorpg_stat_soul:'{"tier":0,"slot":"totem","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
28 : '{Count:64b,id:"minecraft:iron_ingot"}',
29 : '{Count:1b,id:"mmorpg:runes/nos"}',
30 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":55,"imp":""},"affixes":{"suf":[],"pre":[{"p":25,"id":"energetic","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"totem","pn":5}'}}',
31 : '{Count:11b,id:"minecraft:beef"}',
32 : '{Count:1b,id:"minecraft:hopper"}',
33 : '{Count:3b,id:"minecraft:gold_ingot"}',
34 : '{Count:54b,id:"minecraft:iron_ingot"}',
35 : '{Count:21b,id:"mmorpg:stone/0"}',
