'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:47,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":36,"imp":"bone_helm"},"affixes":{"suf":[],"pre":[{"p":23,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:90,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":30,"imp":""},"affixes":{"suf":[{"p":31,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":23,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:191,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:19}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:21,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":-19,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:trident",tag:{Damage:217,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":21,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":45,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"},{"p":43,"id":"water_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"spear","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:jungle_boat"}',
4 : '{Count:32b,id:"minecraft:melon_slice"}',
5 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:40,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":54,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":34,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"hammer","pn":10}'}}',
6 : '{Count:41b,id:"minecraft:jungle_planks"}',
7 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
8 : '{Count:12b,id:"minecraft:lapis_lazuli"}',
9 : '{Count:21b,id:"minecraft:string"}',
10 : '{Count:1b,id:"minecraft:crafting_table"}',
11 : '{Count:3b,id:"minecraft:oak_log"}',
12 : '{Count:1b,id:"minecraft:white_bed"}',
13 : '',
14 : '',
15 : '{Count:1b,id:"minecraft:chest"}',
16 : '{Count:14b,id:"minecraft:apple"}',
17 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:245}}',
18 : '{Count:1b,id:"minecraft:spider_eye"}',
19 : '{Count:1b,id:"minecraft:deepslate"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:2s}]}}',
26 : '',
27 : '',
28 : '{Count:1b,id:"mmorpg:runes/nos"}',
29 : '',
30 : '{Count:1b,id:"minecraft:red_bed"}',
31 : '',
32 : '',
33 : '',
34 : '{Count:54b,id:"minecraft:iron_ingot"}',
35 : '',
