'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:cloth_5_helmet",tag:{Damage:39,mmorpg_gear:'{"baseStats":{"p":85},"imp":{"p":67,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":7,"gtype":"cloth_helmet","pn":12}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_2_chestplate",tag:{Damage:94,mmorpg_gear:'{"baseStats":{"p":53},"imp":{"p":31,"imp":""},"affixes":{"suf":[{"p":45,"id":"water_res","rar":"rare","ty":"suffix"}],"pre":[{"p":40,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":55,"id":"azure","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"plate_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:31,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":10,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '',
0 : '{Count:9b,id:"mmorpg:potion/health/0"}',
1 : '{Count:1b,id:"iceandfire:tide_trident",tag:{Damage:11}}',
2 : '{Count:1b,id:"minecraft:trident",tag:{Damage:65,mmorpg_gear:'{"baseStats":{"p":80},"imp":{"p":65,"imp":"war_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":7,"gtype":"spear","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:57,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":2,"force_lvl":-1}'}}',
4 : '{Count:12b,id:"minecraft:melon_slice"}',
5 : '{Count:3b,id:"minecraft:torch"}',
6 : '{Count:1b,id:"minecraft:rotten_flesh"}',
7 : '{Count:38b,id:"create:veridium"}',
8 : '{Count:30b,id:"minecraft:lapis_lazuli"}',
9 : '{Count:20b,id:"create:asurine"}',
10 : '{Count:6b,id:"minecraft:andesite"}',
11 : '{Count:1b,id:"minecraft:trident",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":100,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[{"p":12,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":9,"gtype":"spear","pn":2}'}}',
12 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":79,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":29,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":37,"id":"true_hit","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":8,"gtype":"spear","pn":5}'}}',
13 : '{Count:1b,id:"minecraft:spider_eye"}',
14 : '{Count:1b,id:"minecraft:heavy_weighted_pressure_plate"}',
15 : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":68,"imp":"vdo_mask"},"affixes":{"suf":[{"p":12,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":8,"gtype":"plate_helmet","pn":5}'}}',
16 : '{Count:1b,id:"cte_essentials:leather_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":65,"imp":""},"affixes":{"suf":[{"p":33,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"leather_chest","pn":10}'}}',
17 : '{Count:2b,id:"minecraft:diamond"}',
18 : '{Count:26b,id:"minecraft:redstone"}',
19 : '{Count:44b,id:"minecraft:raw_iron"}',
20 : '{Count:9b,id:"minecraft:cobblestone"}',
21 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
22 : '{Count:64b,id:"minecraft:lapis_lazuli"}',
23 : '{Count:24b,id:"minecraft:oak_planks"}',
24 : '{Count:3b,id:"iceandfire:dragonbone"}',
25 : '{Count:17b,id:"minecraft:coal"}',
26 : '{Count:11b,id:"create:raw_zinc"}',
27 : '{Count:5b,id:"minecraft:sweet_berries"}',
28 : '{Count:6b,id:"mmorpg:potion/health/1"}',
29 : '{Count:4b,id:"iceandfire:ice_dragon_flesh"}',
30 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
31 : '{Count:2b,id:"minecraft:glistering_melon_slice"}',
32 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":88,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":7,"gtype":"tome","pn":2}'}}',
33 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:47}}',
34 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
35 : '{Count:5b,id:"iceandfire:dragonscales_sapphire"}',
