'offhand' : '{Count:32b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:56,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:3s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:136}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:159,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s}]}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:9,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":38}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":10,"gtype":"axe","pn":20}'}}',
1 : '{Count:3b,id:"minecraft:spider_eye"}',
2 : '{Count:1b,id:"mmorpg:rare_mats/salvaging/medium"}',
3 : '{Count:34b,id:"minecraft:string"}',
4 : '{Count:45b,id:"minecraft:diamond"}',
5 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":29,"imp":"amethyst_ring"},"affixes":{"suf":[],"pre":[{"p":20,"id":"archeologists","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"ring","pn":5}'}}',
6 : '{Count:14b,id:"minecraft:raw_copper"}',
7 : '{Count:21b,id:"minecraft:cooked_mutton"}',
8 : '{Count:2b,id:"minecraft:stick"}',
9 : '{Count:10b,id:"minecraft:rotten_flesh"}',
10 : '{Count:18b,id:"minecraft:oak_planks"}',
11 : '{Count:1b,id:"cte_essentials:leather_2_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":28,"imp":"bone_helm"},"affixes":{"suf":[{"p":24,"id":"strong_int_armor_suf","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"glimmering","rar":"common","ty":"prefix"},{"p":50,"id":"item_flat_dodge_half","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"leather_helmet","pn":25}'}}',
12 : '{Count:16b,id:"minecraft:emerald"}',
13 : '{Count:1b,id:"cte_essentials:leather_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":83,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":11,"gtype":"leather_pants","pn":2}'}}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"minecraft:crafting_table"}',
19 : '{Count:1b,id:"minecraft:trident",tag:{Damage:54,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":66,"imp":"war_spear"},"affixes":{"suf":[],"pre":[{"p":21,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"spear","pn":5}'}}',
20 : '{Count:1b,id:"waystones:sandy_waystone"}',
21 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":42,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"spear","pn":25}'}}',
22 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"create:capacity",lvl:3s}]}}',
23 : '{Count:10b,id:"minecraft:ender_pearl"}',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":47,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":20,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"sword","pn":5}'}}',
28 : '{Count:4b,id:"minecraft:iron_ingot"}',
29 : '{Count:1b,id:"mmorpg:jewel/dex",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":24,"id":"lightning_jewel_res","rar":"common","ty":"jewel"},{"p":21,"id":"energy_reg","rar":"common","ty":"jewel"}],"auraStats":[],"style":"dex","lvl":12,"rar":"uncommon"}'}}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:31b,id:"lightmanscurrency:coin_copper"}',
