'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:235,Enchantments:[{id:"minecraft:respiration",lvl:3s},{id:"minecraft:aqua_affinity",lvl:1s}]}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:266,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:164,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:blast_protection",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:197,mmorpg_gear:'{"baseStats":{"p":68},"imp":{"p":65,"imp":"war_spear"},"affixes":{"suf":[{"p":65,"id":"of_gluttony","rar":"epic","ty":"suffix"},{"p":70,"id":"of_vampirism","rar":"epic","ty":"suffix"}],"pre":[{"p":66,"id":"warlords","rar":"epic","ty":"prefix"},{"p":67,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":13,"gtype":"spear","pn":50}'}}',
1 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:68,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":44,"force_lvl":-1}'}}',
2 : '{Count:4b,id:"minecraft:torch"}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:17,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":12,"xp":344,"force_lvl":-1}'}}',
4 : '{Count:55b,id:"farmersdelight:onion"}',
5 : '{Count:31b,id:"minecraft:netherrack"}',
6 : '{Count:28b,id:"minecraft:lapis_lazuli"}',
7 : '{Count:18b,id:"minecraft:golden_carrot"}',
8 : '{Count:1b,id:"minecraft:water_bucket"}',
9 : '{Count:1b,id:"farmersdelight:hamburger"}',
10 : '{Count:14b,id:"minecraft:string"}',
11 : '{Count:22b,id:"minecraft:nether_quartz_ore"}',
12 : '{Count:64b,id:"minecraft:netherrack"}',
13 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:8}}',
14 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:invisibility"}}',
15 : '{Count:2b,id:"minecraft:crimson_nylium"}',
16 : '{Count:15b,id:"minecraft:netherrack"}',
17 : '{Count:17b,id:"minecraft:bone"}',
18 : '{Count:29b,id:"minecraft:diamond"}',
19 : '{Count:36b,id:"lightmanscurrency:coin_copper"}',
20 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"poison_chance","type":"SUPPORT","perc":39,"rar":"uncommon","links":1,"sal":true}'}}',
21 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":6,"imp":"blood_amulet"},"affixes":{"suf":[],"pre":[{"p":25,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"necklace","pn":5}'}}',
22 : '{Count:2b,id:"minecraft:gunpowder"}',
23 : '{Count:8b,id:"minecraft:rotten_flesh"}',
24 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:15,mmorpg_stat_soul:'{"tier":0,"slot":"dagger","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
25 : '{Count:14b,id:"lightmanscurrency:coin_iron"}',
26 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":60},"imp":{"p":72,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":22,"id":"of_ease","rar":"common","ty":"suffix"},{"p":44,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":69,"id":"warlords","rar":"epic","ty":"prefix"},{"p":14,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":14,"gtype":"spear","pn":50}'}}',
27 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":42,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"spear","pn":25}'}}',
28 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{borderColor:7969893,clothColor:44975,contentsUuid:[I;-1619658612,979193796,-1330604773,1901860077],inventorySlots:54,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:2}}',
29 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0}}',
30 : '{Count:5b,id:"minecraft:arrow"}',
31 : '{Count:1b,id:"mmorpg:runes/mos"}',
32 : '{Count:1b,id:"minecraft:bow",tag:{Damage:350,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
33 : '{Count:3b,id:"minecraft:deepslate"}',
34 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":100,"imp":"shiny_amulet"},"affixes":{"suf":[],"pre":[{"p":20,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"necklace","pn":5}'}}',
35 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":38,"imp":""},"affixes":{"suf":[{"p":10,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"item_both_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"totem","pn":10}'}}',
