'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:194,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":29,"imp":""},"affixes":{"suf":[{"p":16,"id":"of_blocking","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:200,Enchantments:[{id:"minecraft:respiration",lvl:3s},{id:"minecraft:aqua_affinity",lvl:1s}]}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:231,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:129,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:blast_protection",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:158,mmorpg_gear:'{"baseStats":{"p":68},"imp":{"p":65,"imp":"war_spear"},"affixes":{"suf":[{"p":65,"id":"of_gluttony","rar":"epic","ty":"suffix"},{"p":70,"id":"of_vampirism","rar":"epic","ty":"suffix"}],"pre":[{"p":66,"id":"warlords","rar":"epic","ty":"prefix"},{"p":67,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":13,"gtype":"spear","pn":50}'}}',
1 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:67,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":44,"force_lvl":-1}'}}',
2 : '{Count:4b,id:"minecraft:torch"}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:17,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":12,"xp":344,"force_lvl":-1}'}}',
4 : '{Count:57b,id:"farmersdelight:onion"}',
5 : '{Count:64b,id:"minecraft:netherrack"}',
6 : '{Count:28b,id:"minecraft:lapis_lazuli"}',
7 : '{Count:18b,id:"minecraft:golden_carrot"}',
8 : '{Count:1b,id:"minecraft:water_bucket"}',
9 : '{Count:1b,id:"farmersdelight:hamburger"}',
10 : '{Count:14b,id:"minecraft:string"}',
11 : '{Count:22b,id:"minecraft:nether_quartz_ore"}',
12 : '{Count:64b,id:"minecraft:netherrack"}',
13 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:8}}',
14 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:invisibility"}}',
15 : '{Count:2b,id:"minecraft:crimson_nylium"}',
16 : '{Count:15b,id:"minecraft:netherrack"}',
17 : '{Count:16b,id:"minecraft:bone"}',
18 : '{Count:29b,id:"minecraft:diamond"}',
19 : '',
20 : '',
21 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":6,"imp":"blood_amulet"},"affixes":{"suf":[],"pre":[{"p":25,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"necklace","pn":5}'}}',
22 : '',
23 : '',
24 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:15,mmorpg_stat_soul:'{"tier":0,"slot":"dagger","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":42,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"spear","pn":25}'}}',
28 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{borderColor:7969893,clothColor:44975,contentsUuid:[I;-1619658612,979193796,-1330604773,1901860077],inventorySlots:54,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:2}}',
29 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0}}',
30 : '',
31 : '',
32 : '',
33 : '{Count:3b,id:"minecraft:deepslate"}',
34 : '',
35 : '',
