'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:119,Enchantments:[{id:"minecraft:projectile_protection",lvl:2s},{id:"minecraft:protection",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:150,RepairCost:0}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:119}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:119,Enchantments:[{id:"minecraft:depth_strider",lvl:1s}]}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:32,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":70,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[{"p":19,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":10,"gtype":"spear","pn":2}'}}',
1 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:1,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":44,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":39,"force_lvl":-1}'}}',
3 : '{Count:12b,id:"minecraft:cooked_mutton"}',
4 : '{Count:55b,id:"farmersdelight:onion"}',
5 : '{Count:21b,id:"lightmanscurrency:coin_copper"}',
6 : '{Count:1b,id:"minecraft:book"}',
7 : '{Count:5b,id:"minecraft:bone"}',
8 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:215,Enchantments:[{id:"deeperdarker:catalysis",lvl:2s}]}}',
9 : '{Count:1b,id:"farmersdelight:hamburger"}',
10 : '{Count:2b,id:"minecraft:string"}',
11 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:8}}',
12 : '{Count:2b,id:"minecraft:coal_ore"}',
13 : '{Count:1b,id:"minecraft:snowball",tag:{CustomModelData:1450404,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],display:{Lore:['{"italic":true,"color":"#169E7E","translate":"incendium.item.restless_nature.desc1","fallback":"A seed infused by spirits"}','{"italic":true,"color":"#169E7E","translate":"incendium.item.restless_nature.desc2","fallback":"with a final wish to regrow"}','{"italic":true,"color":"#169E7E","translate":"incendium.item.restless_nature.desc3","fallback":"the lost nature of the Nether"}','{"text":""}','{"italic":true,"color":"#FF8000","translate":"incendium","fallback":"Incendium"}'],Name:'{"italic":false,"color":"#137682","translate":"incendium.item.restless_nature.name","fallback":"Restless Nature"}'},incendium:{item:"restless_nature"}}}',
14 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:136,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":79,"imp":"cleric_staff"},"affixes":{"suf":[{"p":52,"id":"of_spell_dmg","rar":"rare","ty":"suffix"}],"pre":[{"p":36,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":52,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":11,"gtype":"hammer","pn":12}'}}',
15 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":33,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[{"p":14,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":11,"gtype":"hammer","pn":2}'}}',
16 : '{Count:1b,id:"iceandfire:dragonbone_sword_ice",tag:{Damage:24}}',
17 : '{Count:7b,id:"minecraft:diamond"}',
18 : '{Count:22b,id:"minecraft:diamond"}',
19 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:52,Enchantments:[{id:"minecraft:lure",lvl:1s}]}}',
20 : '{Count:2b,id:"minecraft:magma_cream"}',
21 : '{Count:1b,id:"minecraft:blaze_rod"}',
22 : '{Count:1b,id:"minecraft:rotten_flesh"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{borderColor:7969893,clothColor:44975,contentsUuid:[I;-1619658612,979193796,-1330604773,1901860077],inventorySlots:54,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:2}}',
28 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":42,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"spear","pn":25}'}}',
29 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0}}',
30 : '{Count:37b,id:"minecraft:arrow"}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
