'offhand' : '',
'head' : '{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:10,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s}]}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":85,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"leather_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:136,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":30,"imp":""},"affixes":{"suf":[{"p":31,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":23,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_pants","pn":10}'}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:19}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:25,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":-19,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:18,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:2s}]}}',
3 : '{Count:1b,id:"minecraft:jungle_boat"}',
4 : '{Count:32b,id:"minecraft:melon_slice"}',
5 : '{Count:2b,id:"paraglider:horned_statue"}',
6 : '{Count:36b,id:"minecraft:jungle_planks"}',
7 : '{Count:1b,id:"minecraft:trident",tag:{Damage:17,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":35,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":50,"id":"of_pene","rar":"rare","ty":"suffix"}],"pre":[{"p":13,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":12,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"spear","pn":25}'}}',
8 : '{Count:1b,id:"minecraft:glow_berries"}',
9 : '{Count:21b,id:"minecraft:string"}',
10 : '{Count:1b,id:"minecraft:crafting_table"}',
11 : '{Count:3b,id:"minecraft:oak_log"}',
12 : '{Count:1b,id:"minecraft:white_bed"}',
13 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:smite",lvl:1s}]}}',
14 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:sweeping",lvl:2s}]}}',
15 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:knockback",lvl:1s}]}}',
16 : '{Count:14b,id:"minecraft:apple"}',
17 : '{Count:1b,id:"minecraft:chest"}',
18 : '{Count:1b,id:"minecraft:spider_eye"}',
19 : '{Count:1b,id:"minecraft:deepslate"}',
20 : '{Count:1b,id:"doggytalents:rice_grains"}',
21 : '{Count:1b,id:"minecraft:trident",tag:{Damage:13,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":18,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":24,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":1,"gtype":"spear","pn":5}'}}',
22 : '{Count:1b,id:"minecraft:vine"}',
23 : '{Count:1b,id:"minecraft:arrow"}',
24 : '{Count:1b,id:"minecraft:dirt"}',
25 : '{Count:1b,id:"minecraft:bone"}',
26 : '',
27 : '{Count:1b,id:"minecraft:obsidian"}',
28 : '{Count:1b,id:"mmorpg:runes/nos"}',
29 : '{Count:6b,id:"mmorpg:stone/0"}',
30 : '{Count:1b,id:"minecraft:red_bed"}',
31 : '',
32 : '{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}',
33 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
34 : '{Count:54b,id:"minecraft:iron_ingot"}',
35 : '{Count:12b,id:"minecraft:lapis_lazuli"}',
