'offhand' : '{Count:30b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:106,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:3s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:203}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:87,Enchantments:[{id:"airhop:air_hop",lvl:3s},{id:"minecraft:protection",lvl:3s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:59,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s}]}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:13,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":38}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":10,"gtype":"axe","pn":20}'}}',
1 : '{Count:8b,id:"minecraft:glass_bottle"}',
2 : '{Count:1b,id:"mmorpg:rare_mats/salvaging/medium"}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:40,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":44,"force_lvl":-1}'}}',
4 : '{Count:46b,id:"minecraft:diamond"}',
5 : '{Count:1b,id:"minecraft:emerald"}',
6 : '{Count:14b,id:"minecraft:raw_copper"}',
7 : '{Count:1b,id:"mmorpg:jewel/dex",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":24,"id":"lightning_jewel_res","rar":"common","ty":"jewel"},{"p":21,"id":"energy_reg","rar":"common","ty":"jewel"}],"auraStats":[],"style":"dex","lvl":12,"rar":"uncommon"}'}}',
8 : '{Count:3b,id:"minecraft:vine"}',
9 : '{Count:15b,id:"minecraft:rotten_flesh"}',
10 : '{Count:18b,id:"minecraft:oak_planks"}',
11 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:167,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s}]}}',
12 : '{Count:24b,id:"minecraft:arrow"}',
13 : '{Count:4b,id:"minecraft:glow_ink_sac"}',
14 : '{Count:8b,id:"iceandfire:silver_nugget"}',
15 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":56,"imp":"dusk_blade"},"affixes":{"suf":[],"pre":[{"p":18,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"sword","pn":5}'}}',
16 : '{Count:1b,id:"minecraft:glowstone_dust"}',
17 : '{Count:10b,id:"minecraft:bone"}',
18 : '{Count:1b,id:"minecraft:crafting_table"}',
19 : '{Count:1b,id:"minecraft:trident",tag:{Damage:54,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":66,"imp":"war_spear"},"affixes":{"suf":[],"pre":[{"p":21,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"spear","pn":5}'}}',
20 : '{Count:9b,id:"iceandfire:frozen_stone"}',
21 : '{Count:1b,id:"lightmanscurrency:coin_iron"}',
22 : '{Count:2b,id:"minecraft:spectral_arrow"}',
23 : '',
24 : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:3s}]}}',
25 : '',
26 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":42,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"spear","pn":25}'}}',
27 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":47,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":20,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"sword","pn":5}'}}',
28 : '',
29 : '',
30 : '{Count:1b,id:"minecraft:enchanted_golden_apple"}',
31 : '{Count:27b,id:"minecraft:gold_ingot"}',
32 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:quick_charge",lvl:1s}]}}',
33 : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
34 : '{Count:18b,id:"minecraft:cooked_mutton"}',
35 : '{Count:31b,id:"lightmanscurrency:coin_copper"}',
