'offhand' : '{Count:36b,id:"minecraft:torch"}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:157,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":17,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[{"p":21,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"spear","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:4,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":38}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":10,"gtype":"axe","pn":20}'}}',
2 : '{Count:1b,id:"mmorpg:rare_mats/salvaging/medium"}',
3 : '{Count:26b,id:"minecraft:string"}',
4 : '',
5 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":29,"imp":"amethyst_ring"},"affixes":{"suf":[],"pre":[{"p":20,"id":"archeologists","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"ring","pn":5}'}}',
6 : '{Count:13b,id:"minecraft:ender_pearl"}',
7 : '{Count:1b,id:"securitycraft:briefcase",tag:{ItemInventory:[{Count:1b,Slot:0,id:"iceandfire:dragonegg_silver"}],owner:"EMI",ownerUUID:"ff4be98f-be68-3f34-807c-3331de602478",passcode:"a2e1a6c22245f85b0ff37296d8735838",saltKey:[I;-1418822176,-1652995858,-1863058848,-471321537]}}',
8 : '{Count:23b,id:"minecraft:cooked_mutton"}',
9 : '{Count:1b,id:"cte_essentials:leather_2_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":61,"imp":"wolf_pelt"},"affixes":{"suf":[{"p":14,"id":"of_the_wind","rar":"common","ty":"suffix"}],"pre":[{"p":35,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":47,"id":"giants","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"leather_helmet","pn":25}'}}',
10 : '{Count:38b,id:"minecraft:emerald"}',
11 : '{Count:2b,id:"illagerinvasion:platinum_chunk"}',
12 : '{Count:2b,id:"minecraft:spruce_stairs"}',
13 : '{Count:25b,id:"minecraft:book"}',
14 : '{Count:7b,id:"lightmanscurrency:coin_copper"}',
15 : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":35,"imp":""},"affixes":{"suf":[{"p":33,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"plate_chest","pn":10}'}}',
16 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":41,"imp":"cleric_staff"},"affixes":{"suf":[],"pre":[{"p":18,"id":"tempest_kings","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"hammer","pn":5}'}}',
17 : '{Count:1b,id:"cte_essentials:leather_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":65,"imp":""},"affixes":{"suf":[{"p":33,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"leather_chest","pn":10}'}}',
18 : '{Count:3b,id:"minecraft:golden_apple"}',
19 : '{Count:3b,id:"minecraft:raw_iron"}',
20 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":36,"imp":"cleric_staff"},"affixes":{"suf":[{"p":19,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":15,"id":"fire_spell_ele_dmg","rar":"common","ty":"prefix"},{"p":33,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"hammer","pn":25}'}}',
21 : '{Count:1b,id:"minecraft:dark_oak_planks"}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":47,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":20,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"sword","pn":5}'}}',
28 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:8,mmorpg_stat_soul:'{"tier":0,"slot":"pants","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
29 : '{Count:1b,id:"aquamirae:pirate_pouch"}',
30 : '',
31 : '{Count:1b,id:"minecraft:eye_armor_trim_smithing_template"}',
32 : '',
33 : '{Count:3b,id:"mmorpg:stone/1"}',
34 : '{Count:4b,id:"mmorpg:stone/0"}',
35 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"undergarden:ricochet",lvl:3s},{id:"minecraft:efficiency",lvl:4s},{id:"alexsmobs:straddle_jump",lvl:3s}]}}',
