'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":2,"imp":""},"affixes":{"suf":[],"pre":[{"p":24,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"totem","pn":5}'}}',
'head' : '{Count:1b,id:"cte_essentials:leather_0_helmet",tag:{Damage:27,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":43,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":14,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"leather_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:37,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":85,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"leather_chest","pn":5}'}}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:27,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":24,"imp":""},"affixes":{"suf":[{"p":34,"id":"of_the_wind","rar":"uncommon","ty":"suffix"}],"pre":[{"p":45,"id":"item_flat_ms_half","rar":"rare","ty":"prefix"},{"p":24,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":6,"gtype":"cloth_boots","pn":12}'}}',
0 : '{Count:1b,id:"minecraft:glow_berries"}',
1 : '{Count:1b,id:"minecraft:trident",tag:{Damage:32,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":81,"imp":"war_spear"},"affixes":{"suf":[],"pre":[{"p":21,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":4,"gtype":"spear","pn":2}'}}',
2 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"proc_shock","type":"SUPPORT","perc":23,"rar":"common","links":1,"sal":true}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:23}}',
4 : '{Count:27b,id:"minecraft:melon_slice"}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:28,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":36,"force_lvl":-1}'}}',
6 : '',
7 : '{Count:1b,id:"minecraft:ender_pearl"}',
8 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":9,"imp":"broad_axe"},"affixes":{"suf":[{"p":25,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":39,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"axe","pn":10}'}}',
9 : '{Count:22b,id:"minecraft:string"}',
10 : '{Count:1b,id:"minecraft:decorated_pot",tag:{BlockEntityTag:{sherds:["minecraft:brick","minecraft:brick","minecraft:brick","minecraft:shelter_pottery_sherd"]}}}',
11 : '{Count:12b,id:"minecraft:jungle_planks"}',
12 : '{Count:1b,id:"minecraft:white_bed"}',
13 : '{Count:17b,id:"minecraft:rotten_flesh"}',
14 : '{Count:2b,id:"paraglider:horned_statue"}',
15 : '{Count:1b,id:"minecraft:spruce_planks"}',
16 : '{Count:14b,id:"minecraft:apple"}',
17 : '{Count:1b,id:"minecraft:chest"}',
18 : '{Count:10b,id:"lightmanscurrency:coin_copper"}',
19 : '{Count:1b,id:"cte_essentials:plate_2_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":53},"imp":{"p":31,"imp":""},"affixes":{"suf":[{"p":45,"id":"water_res","rar":"rare","ty":"suffix"}],"pre":[{"p":40,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":55,"id":"azure","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"plate_chest","pn":25}'}}',
20 : '{Count:1b,id:"mmorpg:currency/affix_tier_up_down"}',
21 : '{Count:1b,id:"minecraft:trident",tag:{Damage:13,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":18,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":24,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":1,"gtype":"spear","pn":5}'}}',
22 : '{Count:1b,id:"minecraft:trident",tag:{Damage:40,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":35,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":50,"id":"of_pene","rar":"rare","ty":"suffix"}],"pre":[{"p":13,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":12,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"spear","pn":25}'}}',
23 : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":77,"imp":"golden_crown"},"affixes":{"suf":[],"pre":[{"p":21,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"cloth_helmet","pn":2}'}}',
24 : '{Count:1b,id:"minecraft:music_disc_cat"}',
25 : '{Count:1b,id:"minecraft:spruce_stairs"}',
26 : '',
27 : '{Count:3b,id:"minecraft:emerald"}',
28 : '{Count:1b,id:"minecraft:jungle_boat"}',
29 : '{Count:33b,id:"mmorpg:stone/0"}',
30 : '{Count:1b,id:"minecraft:decorated_pot",tag:{BlockEntityTag:{sherds:["minecraft:brick","minecraft:brick","minecraft:brick","minecraft:brick"]}}}',
31 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0,Enchantments:[{id:"minecraft:lure",lvl:1s}]}}',
32 : '{Count:1b,id:"minecraft:carrot"}',
33 : '{Count:11b,id:"lightmanscurrency:coin_iron"}',
34 : '{Count:1b,id:"minecraft:iron_ingot"}',
35 : '{Count:12b,id:"minecraft:lapis_lazuli"}',
