'offhand' : '{Count:28b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:121,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:3s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:6,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:138,Enchantments:[{id:"airhop:air_hop",lvl:3s},{id:"minecraft:protection",lvl:3s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:76,RepairCost:0}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:13,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":38}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":10,"gtype":"axe","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:44,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":44,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"undergarden:ricochet",lvl:3s},{id:"minecraft:efficiency",lvl:4s},{id:"alexsmobs:straddle_jump",lvl:3s}]}}',
3 : '{Count:4b,id:"minecraft:cooked_beef"}',
4 : '{Count:3b,id:"minecraft:cooked_beef"}',
5 : '{Count:1b,id:"minecraft:emerald"}',
6 : '{Count:14b,id:"minecraft:raw_copper"}',
7 : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":64,"imp":"mind_cage"},"affixes":{"suf":[],"pre":[{"p":25,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":10,"gtype":"cloth_helmet","pn":2}'}}',
8 : '{Count:37b,id:"minecraft:book"}',
9 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":25,"imp":"cursed_staff"},"affixes":{"suf":[],"pre":[{"p":12,"id":"lava_callers","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"staff","pn":5}'}}',
10 : '{Count:18b,id:"minecraft:oak_planks"}',
11 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:167,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s}]}}',
12 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":39},"imp":{"p":70,"imp":"war_axe"},"affixes":{"suf":[{"p":18,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":12,"gtype":"axe","pn":10}'}}',
13 : '{Count:1b,id:"waystones:sandy_waystone"}',
14 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":4,"imp":"broad_axe"},"affixes":{"suf":[{"p":22,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"axe","pn":10}'}}',
15 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":24,"imp":"broad_axe"},"affixes":{"suf":[{"p":17,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":31,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"axe","pn":10}'}}',
16 : '{Count:1b,id:"mmorpg:rare_mats/mining/lesser"}',
17 : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:210}}',
18 : '{Count:1b,id:"minecraft:crafting_table"}',
19 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":82,"imp":"cursed_staff"},"affixes":{"suf":[{"p":29,"id":"of_brutality","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":9,"gtype":"staff","pn":10}'}}',
20 : '',
21 : '',
22 : '',
23 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":36,"imp":"cleric_staff"},"affixes":{"suf":[{"p":19,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":15,"id":"fire_spell_ele_dmg","rar":"common","ty":"prefix"},{"p":33,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"hammer","pn":25}'}}',
24 : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:3s}]}}',
25 : '',
26 : '{Count:16b,id:"minecraft:iron_ingot"}',
27 : '{Count:10b,id:"minecraft:glass_bottle"}',
28 : '{Count:9b,id:"minecraft:glass_bottle"}',
29 : '{Count:34b,id:"minecraft:lapis_lazuli"}',
30 : '{Count:1b,id:"minecraft:enchanted_golden_apple"}',
31 : '{Count:27b,id:"minecraft:gold_ingot"}',
32 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":42,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"spear","pn":25}'}}',
33 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0}}',
34 : '{Count:18b,id:"minecraft:cooked_mutton"}',
35 : '{Count:31b,id:"lightmanscurrency:coin_copper"}',
