'offhand' : '{Count:21b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:390}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{AttributeModifiers:[{Amount:5.0d,AttributeName:"minecraft:generic.armor",Name:"base_armor",Operation:0,Slot:"legs",UUID:[I;1334736506,199184019,-1591416864,-1234865838]},{Amount:0.02d,AttributeName:"obscure_api:penetration",Name:"base_bonus",Operation:2,Slot:"legs",UUID:[I;1848434251,-1427487893,-1232111252,1647601931]}],Damage:180,display:{Name:'{"translate":"set.aquamirae.twilight_grotto_leggings"}'}}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:17,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":38}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":10,"gtype":"axe","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:242,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":44,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{borderColor:7969893,clothColor:44975,contentsUuid:[I;-1619658612,979193796,-1330604773,1901860077],inventorySlots:54,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:2}}',
3 : '{Count:16b,id:"minecraft:cooked_mutton"}',
4 : '{Count:60b,id:"farmersdelight:onion"}',
5 : '{Count:1b,id:"minecraft:magma_block"}',
6 : '{Count:1b,id:"minecraft:blaze_rod"}',
7 : '{Count:1b,id:"create:scorchia"}',
8 : '{Count:1b,id:"minecraft:golden_sword",tag:{Damage:30,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
9 : '{Count:1b,id:"farmersdelight:hamburger"}',
10 : '{Count:1b,id:"minecraft:smooth_stone"}',
11 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:8}}',
12 : '{Count:8b,id:"mmorpg:stone/1"}',
13 : '{Count:1b,id:"minecraft:snowball",tag:{CustomModelData:1450404,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],display:{Lore:['{"italic":true,"color":"#169E7E","translate":"incendium.item.restless_nature.desc1","fallback":"A seed infused by spirits"}','{"italic":true,"color":"#169E7E","translate":"incendium.item.restless_nature.desc2","fallback":"with a final wish to regrow"}','{"italic":true,"color":"#169E7E","translate":"incendium.item.restless_nature.desc3","fallback":"the lost nature of the Nether"}','{"text":""}','{"italic":true,"color":"#FF8000","translate":"incendium","fallback":"Incendium"}'],Name:'{"italic":false,"color":"#137682","translate":"incendium.item.restless_nature.name","fallback":"Restless Nature"}'},incendium:{item:"restless_nature"}}}',
14 : '{Count:1b,id:"minecraft:netherrack"}',
15 : '{Count:10b,id:"minecraft:polished_blackstone_bricks"}',
16 : '',
17 : '',
18 : '{Count:22b,id:"minecraft:diamond"}',
19 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:52,Enchantments:[{id:"minecraft:lure",lvl:1s}]}}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":79,"imp":"cleric_staff"},"affixes":{"suf":[{"p":52,"id":"of_spell_dmg","rar":"rare","ty":"suffix"}],"pre":[{"p":36,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":52,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":11,"gtype":"hammer","pn":12}'}}',
28 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":42,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"spear","pn":25}'}}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:6b,id:"minecraft:golden_carrot"}',
34 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":72,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"plate_chest","pn":5}'}}',
35 : '{Count:3b,id:"minecraft:crimson_nylium"}',
