'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":30,"imp":""},"affixes":{"suf":[{"p":31,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":23,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:131,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:15}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:21,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":-19,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:trident",tag:{Damage:179,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":21,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":45,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"},{"p":43,"id":"water_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"spear","pn":25}'}}',
3 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":92,"imp":""},"affixes":{"suf":[{"p":22,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":5,"gtype":"totem","pn":5}'}}',
4 : '{Count:35b,id:"minecraft:melon_slice"}',
5 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:36,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":54,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":34,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"hammer","pn":10}'}}',
6 : '{Count:6b,id:"iceandfire:sea_serpent_fang"}',
7 : '{Count:1b,id:"minecraft:jungle_boat"}',
8 : '{Count:12b,id:"minecraft:lapis_lazuli"}',
9 : '{Count:23b,id:"minecraft:string"}',
10 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":28,"imp":""},"affixes":{"suf":[{"p":23,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"item_flat_ms_half","rar":"common","ty":"prefix"},{"p":17,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"tome","pn":25}'}}',
11 : '{Count:2b,id:"paraglider:horned_statue"}',
12 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":27,"imp":""},"affixes":{"suf":[{"p":22,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":27,"id":"item_flat_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"totem","pn":10}'}}',
13 : '{Count:1b,id:"minecraft:golden_apple"}',
14 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":73},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"staff","pn":25}'}}',
15 : '{Count:1b,id:"mmorpg:potion/health/0"}',
16 : '{Count:14b,id:"minecraft:apple"}',
17 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:infinity",lvl:1s}]}}',
18 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:impaling",lvl:2s}]}}',
19 : '{Count:1b,id:"minecraft:saddle"}',
20 : '{Count:2b,id:"minecraft:glistering_melon_slice"}',
21 : '{Count:59b,id:"minecraft:jungle_planks"}',
22 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:0}}',
23 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":47,"imp":"arcane_staff"},"affixes":{"suf":[{"p":35,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":20,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":4,"gtype":"staff","pn":25}'}}',
24 : '{Count:3b,id:"minecraft:name_tag"}',
25 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:2s}]}}',
26 : '{Count:3b,id:"minecraft:leather"}',
27 : '{Count:12b,id:"minecraft:emerald"}',
28 : '{Count:1b,id:"mmorpg:runes/nos"}',
29 : '{Count:1b,id:"minecraft:crafting_table"}',
30 : '{Count:1b,id:"minecraft:red_bed"}',
31 : '{Count:1b,id:"minecraft:diamond"}',
32 : '{Count:1b,id:"minecraft:note_block"}',
33 : '{Count:5b,id:"iceandfire:sea_serpent_scales_red"}',
34 : '{Count:54b,id:"minecraft:iron_ingot"}',
35 : '{Count:27b,id:"mmorpg:stone/0"}',
