'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:439,RepairCost:0}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:408}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:408,Enchantments:[{id:"minecraft:depth_strider",lvl:1s}]}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:46,mmorpg_gear:'{"baseStats":{"p":68},"imp":{"p":65,"imp":"war_spear"},"affixes":{"suf":[{"p":65,"id":"of_gluttony","rar":"epic","ty":"suffix"},{"p":70,"id":"of_vampirism","rar":"epic","ty":"suffix"}],"pre":[{"p":66,"id":"warlords","rar":"epic","ty":"prefix"},{"p":67,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":13,"gtype":"spear","pn":50}'}}',
1 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:20,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":66,"imp":"war_axe"},"affixes":{"suf":[{"p":12,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"wep_item_both","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"axe","pn":10}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":39,"force_lvl":-1}'}}',
3 : '{Count:7b,id:"minecraft:cooked_mutton"}',
4 : '{Count:55b,id:"farmersdelight:onion"}',
5 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
6 : '{Count:1b,id:"minecraft:book"}',
7 : '{Count:19b,id:"minecraft:golden_carrot"}',
8 : '{Count:1b,id:"minecraft:gunpowder"}',
9 : '{Count:1b,id:"farmersdelight:hamburger"}',
10 : '{Count:10b,id:"minecraft:string"}',
11 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:8}}',
12 : '{Count:2b,id:"minecraft:coal_ore"}',
13 : '{Count:1b,id:"minecraft:snowball",tag:{CustomModelData:1450404,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],display:{Lore:['{"italic":true,"color":"#169E7E","translate":"incendium.item.restless_nature.desc1","fallback":"A seed infused by spirits"}','{"italic":true,"color":"#169E7E","translate":"incendium.item.restless_nature.desc2","fallback":"with a final wish to regrow"}','{"italic":true,"color":"#169E7E","translate":"incendium.item.restless_nature.desc3","fallback":"the lost nature of the Nether"}','{"text":""}','{"italic":true,"color":"#FF8000","translate":"incendium","fallback":"Incendium"}'],Name:'{"italic":false,"color":"#137682","translate":"incendium.item.restless_nature.name","fallback":"Restless Nature"}'},incendium:{item:"restless_nature"}}}',
14 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:136,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":79,"imp":"cleric_staff"},"affixes":{"suf":[{"p":52,"id":"of_spell_dmg","rar":"rare","ty":"suffix"}],"pre":[{"p":36,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":52,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":11,"gtype":"hammer","pn":12}'}}',
15 : '{Count:10b,id:"minecraft:dirt"}',
16 : '{Count:1b,id:"iceandfire:dragonbone_sword_ice",tag:{Damage:24}}',
17 : '{Count:1b,id:"doggytalents:rice_grains"}',
18 : '{Count:22b,id:"minecraft:diamond"}',
19 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:52,Enchantments:[{id:"minecraft:lure",lvl:1s}]}}',
20 : '{Count:2b,id:"minecraft:magma_cream"}',
21 : '{Count:1b,id:"minecraft:blaze_rod"}',
22 : '{Count:27b,id:"minecraft:rotten_flesh"}',
23 : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":0,"imp":""},"affixes":{"suf":[{"p":17,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":14,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":12,"gtype":"plate_chest","pn":10}'}}',
24 : '',
25 : '{Count:63b,id:"lightmanscurrency:coin_copper"}',
26 : '{Count:9b,id:"lightmanscurrency:coin_iron"}',
27 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{borderColor:7969893,clothColor:44975,contentsUuid:[I;-1619658612,979193796,-1330604773,1901860077],inventorySlots:54,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Charged:0b}},{Count:1b,id:"minecraft:air",tag:{Charged:0b}}]},upgradeSlots:2}}',
28 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":42,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"spear","pn":25}'}}',
29 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0}}',
30 : '{Count:55b,id:"minecraft:arrow"}',
31 : '{Count:1b,id:"cte_essentials:cloth_1_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":3,"imp":"bone_helm"},"affixes":{"suf":[{"p":17,"id":"strong_dex_armor_suf","rar":"common","ty":"suffix"}],"pre":[{"p":27,"id":"seraphim","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"cloth_helmet","pn":10}'}}',
32 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:5,mmorpg_stat_soul:'{"tier":0,"slot":"bow","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
33 : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":39,"imp":""},"affixes":{"suf":[],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"leather_chest","pn":5}'}}',
34 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":42,"imp":"imp_dagger"},"affixes":{"suf":[{"p":11,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":53,"id":"fire_spell_ele_dmg","rar":"rare","ty":"prefix"},{"p":49,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"dagger","pn":25}'}}',
35 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:215,Enchantments:[{id:"deeperdarker:catalysis",lvl:2s}]}}',
