'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:99,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":68,"imp":"vdo_mask"},"affixes":{"suf":[{"p":12,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":8,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_2_chestplate",tag:{Damage:210,mmorpg_gear:'{"baseStats":{"p":53},"imp":{"p":31,"imp":""},"affixes":{"suf":[{"p":45,"id":"water_res","rar":"rare","ty":"suffix"}],"pre":[{"p":40,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":55,"id":"azure","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"plate_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:67,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":70,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":40,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":9,"gtype":"leather_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:139,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":24,"imp":""},"affixes":{"suf":[{"p":34,"id":"of_the_wind","rar":"uncommon","ty":"suffix"}],"pre":[{"p":45,"id":"item_flat_ms_half","rar":"rare","ty":"prefix"},{"p":24,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":6,"gtype":"cloth_boots","pn":12}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:209,mmorpg_gear:'{"baseStats":{"p":80},"imp":{"p":65,"imp":"war_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":7,"gtype":"spear","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:6}}',
2 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:177}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:200,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":13,"xp":65,"force_lvl":-1}'}}',
4 : '{Count:9b,id:"mmorpg:potion/health/0"}',
5 : '{Count:8b,id:"create:raw_zinc"}',
6 : '{Count:1b,id:"minecraft:spectral_arrow"}',
7 : '{Count:6b,id:"minecraft:blackstone"}',
8 : '{Count:4b,id:"minecraft:arrow"}',
9 : '{Count:64b,id:"minecraft:cobblestone"}',
10 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":8,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":14,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":9,"gtype":"sword","pn":2}'}}',
11 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
12 : '{Count:1b,id:"alexsmobs:rocky_shell"}',
13 : '{Count:35b,id:"minecraft:magma_block"}',
14 : '',
15 : '{Count:32b,id:"minecraft:diamond"}',
16 : '{Count:22b,id:"lightmanscurrency:coin_copper"}',
17 : '{Count:5b,id:"minecraft:raw_gold"}',
18 : '',
19 : '{Count:1b,id:"cte_essentials:leather_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":65,"imp":""},"affixes":{"suf":[{"p":33,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"leather_chest","pn":10}'}}',
20 : '{Count:1b,id:"cte_essentials:leather_2_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":61,"imp":"wolf_pelt"},"affixes":{"suf":[{"p":14,"id":"of_the_wind","rar":"common","ty":"suffix"}],"pre":[{"p":35,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":47,"id":"giants","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"leather_helmet","pn":25}'}}',
21 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":54,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"weaponmasters","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"shield","pn":5}'}}',
22 : '{Count:3b,id:"minecraft:rotten_flesh"}',
23 : '{Count:40b,id:"minecraft:lapis_lazuli"}',
24 : '{Count:5b,id:"minecraft:ender_pearl"}',
25 : '{Count:1b,id:"minecraft:bone"}',
26 : '{Count:2b,id:"minecraft:glow_ink_sac"}',
27 : '{Count:17b,id:"minecraft:raw_iron"}',
28 : '{Count:44b,id:"minecraft:redstone"}',
29 : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:18,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":17,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":6,"gtype":"plate_pants","pn":2}'}}',
30 : '{Count:2b,id:"minecraft:gunpowder"}',
31 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"bleed_chance","type":"SUPPORT","perc":10,"rar":"common","links":1,"sal":true}'}}',
32 : '{Count:1b,id:"securitycraft:briefcase",tag:{owner:"EMI",ownerUUID:"ff4be98f-be68-3f34-807c-3331de602478",passcode:"a2e1a6c22245f85b0ff37296d8735838",saltKey:[I;-1418822176,-1652995858,-1863058848,-471321537]}}',
33 : '{Count:1b,id:"securitycraft:universal_block_remover",tag:{Damage:1}}',
34 : '{Count:1b,id:"securitycraft:universal_block_reinforcer_lvl1",tag:{Damage:8}}',
35 : '{Count:3b,id:"minecraft:golden_apple"}',
