'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":68,"imp":"vdo_mask"},"affixes":{"suf":[{"p":12,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":8,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_2_chestplate",tag:{Damage:123,mmorpg_gear:'{"baseStats":{"p":53},"imp":{"p":31,"imp":""},"affixes":{"suf":[{"p":45,"id":"water_res","rar":"rare","ty":"suffix"}],"pre":[{"p":40,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":55,"id":"azure","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"plate_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:60,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":10,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:106,mmorpg_gear:'{"baseStats":{"p":80},"imp":{"p":65,"imp":"war_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":7,"gtype":"spear","pn":25}'}}',
1 : '{Count:9b,id:"mmorpg:potion/health/0"}',
2 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:177}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:55}}',
4 : '{Count:4b,id:"minecraft:melon_slice"}',
5 : '{Count:10b,id:"doggytalents:rice_grains"}',
6 : '{Count:4b,id:"lightmanscurrency:coin_iron"}',
7 : '{Count:1b,id:"securitycraft:briefcase",tag:{owner:"EMI",ownerUUID:"ff4be98f-be68-3f34-807c-3331de602478",passcode:"a2e1a6c22245f85b0ff37296d8735838",saltKey:[I;-1418822176,-1652995858,-1863058848,-471321537]}}',
8 : '{Count:38b,id:"minecraft:dirt"}',
9 : '{Count:9b,id:"minecraft:cobblestone"}',
10 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
11 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
12 : '{Count:1b,id:"minecraft:string"}',
13 : '{Count:1b,id:"minecraft:gunpowder"}',
14 : '{Count:1b,id:"minecraft:arrow"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{Count:64b,id:"minecraft:coarse_dirt"}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:15b,id:"minecraft:dirt"}',
32 : '{Count:64b,id:"minecraft:dirt"}',
33 : '{Count:1b,id:"securitycraft:universal_block_remover",tag:{Damage:1}}',
34 : '{Count:1b,id:"securitycraft:universal_block_reinforcer_lvl1",tag:{Damage:8}}',
35 : '{Count:3b,id:"minecraft:golden_apple"}',
