'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":44},"imp":{"p":85,"imp":""},"affixes":{"suf":[{"p":21,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":35,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"},{"p":22,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"totem","pn":25}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_2_chestplate",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":53},"imp":{"p":31,"imp":""},"affixes":{"suf":[{"p":45,"id":"water_res","rar":"rare","ty":"suffix"}],"pre":[{"p":40,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":55,"id":"azure","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"plate_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":85,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":7,"gtype":"cloth_pants","pn":2}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":97,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"item_both_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":7,"gtype":"cloth_boots","pn":2}'}}',
0 : '{Count:9b,id:"mmorpg:potion/health/0"}',
1 : '{Count:1b,id:"minecraft:crafting_table"}',
2 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":8,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":32,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":7,"gtype":"spear","pn":5}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:40}}',
4 : '{Count:17b,id:"minecraft:melon_slice"}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:104,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":5,"xp":117,"force_lvl":-1}'}}',
6 : '',
7 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:52,Enchantments:[{id:"minecraft:lure",lvl:1s}]}}',
8 : '{Count:1b,id:"minecraft:red_bed"}',
9 : '{Count:1b,id:"minecraft:oak_stairs"}',
10 : '{Count:1b,id:"minecraft:oak_planks"}',
11 : '{Count:1b,id:"minecraft:cobblestone"}',
12 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":32,"imp":"war_spear"},"affixes":{"suf":[{"p":32,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"spear","pn":10}'}}',
13 : '{Count:2b,id:"paraglider:horned_statue"}',
14 : '{Count:1b,id:"minecraft:music_disc_cat"}',
15 : '{Count:1b,id:"cte_essentials:leather_1_chestplate",tag:{Damage:108,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":9,"imp":""},"affixes":{"suf":[{"p":34,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"leather_chest","pn":10}'}}',
16 : '{Count:19b,id:"minecraft:apple"}',
17 : '{Count:1b,id:"deeperdarker:warden_upgrade_smithing_template"}',
18 : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":75,"imp":""},"affixes":{"suf":[{"p":22,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"seraphim","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"cloth_boots","pn":10}'}}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":36,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"plate_chest","pn":5}'}}',
25 : '{Count:1b,id:"minecraft:ender_pearl"}',
26 : '{Count:12b,id:"minecraft:lapis_lazuli"}',
27 : '{Count:1b,id:"minecraft:trident",tag:{Damage:20,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":50,"imp":"war_spear"},"affixes":{"suf":[],"pre":[{"p":14,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"spear","pn":5}'}}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:5b,id:"minecraft:iron_ingot"}',
33 : '{Count:1b,id:"minecraft:name_tag"}',
34 : '{Count:1b,id:"minecraft:sculk_sensor"}',
35 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":63,"imp":"ass_bow"},"affixes":{"suf":[{"p":17,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"bow","pn":10}'}}',
