'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":80,"imp":""},"affixes":{"suf":[{"p":12,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:15,mmorpg_gear:'{"baseStats":{"p":82},"imp":{"p":98,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:15,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":42,"imp":""},"affixes":{"suf":[{"p":10,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"garnet0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":3,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:60}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:60}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:16,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":66,"imp":"rusted_sword"},"affixes":{"suf":[{"p":22,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":14,"id":"wep_item_both","rar":"common","ty":"prefix"},{"p":27,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"sword","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:9,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-8,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:13,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"axe","pn":25}'}}',
3 : '{Count:15b,id:"minecraft:carrot"}',
4 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:14,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":83,"imp":"imp_dagger"},"affixes":{"suf":[{"p":28,"id":"of_fast_cast","rar":"uncommon","ty":"suffix"}],"pre":[{"p":30,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"dagger","pn":10}'}}',
5 : '{Count:34b,id:"minecraft:cobblestone"}',
6 : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":12,"imp":""},"affixes":{"suf":[{"p":37,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":21,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"cloth_chest","pn":10}'}}',
7 : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":67,"imp":""},"affixes":{"suf":[{"p":18,"id":"of_the_wind","rar":"common","ty":"suffix"}],"pre":[{"p":14,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"cloth_pants","pn":10}'}}',
8 : '{Count:34b,id:"minecraft:bread"}',
9 : '{Count:9b,id:"minecraft:obsidian"}',
10 : '{Count:31b,id:"minecraft:melon_slice"}',
11 : '{Count:28b,id:"minecraft:emerald"}',
12 : '{Count:1b,id:"cte_essentials:plate_2_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":39,"imp":""},"affixes":{"suf":[{"p":48,"id":"water_res","rar":"rare","ty":"suffix"}],"pre":[{"p":47,"id":"item_flat_armor","rar":"rare","ty":"prefix"},{"p":15,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"plate_chest","pn":25}'}}',
13 : '{Count:1b,id:"mmorpg:runes/mos"}',
14 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":56,"imp":"cleric_staff"},"affixes":{"suf":[{"p":32,"id":"heal_suff","rar":"uncommon","ty":"suffix"}],"pre":[{"p":27,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"hammer","pn":10}'}}',
15 : '{Count:1b,id:"mmorpg:currency/orb_of_quality"}',
16 : '{Count:2b,id:"mmorpg:gems/emerald/0"}',
17 : '{Count:2b,id:"mmorpg:gems/tourmaline/0"}',
18 : '{Count:1b,id:"blue_skies:ventium_ingot"}',
19 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":61,"imp":"amethyst_ring"},"affixes":{"suf":[],"pre":[{"p":11,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"ring","pn":5}'}}',
20 : '{Count:1b,id:"mmorpg:rare_mats/salvaging/lesser"}',
21 : '{Count:1b,id:"alexsmobs:leafcutter_ant_pupa"}',
22 : '{Count:41b,id:"minecraft:potato"}',
23 : '{Count:5b,id:"mmorpg:potion/resource/1"}',
24 : '{Count:3b,id:"mmorpg:potion/health/1"}',
25 : '{Count:1b,id:"mmorpg:gems/topaz/0"}',
26 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
27 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:70,Enchantments:[{id:"minecraft:smite",lvl:1s}]}}',
28 : '{Count:1b,id:"minecraft:diamond"}',
29 : '{Count:33b,id:"mmorpg:stone/0"}',
30 : '{Count:6b,id:"mmorpg:stone/1"}',
31 : '{Count:1b,id:"mmorpg:stone/2"}',
32 : '{Count:11b,id:"mmorpg:potion/resource/0"}',
33 : '{Count:6b,id:"mmorpg:potion/health/0"}',
34 : '{Count:1b,id:"mmorpg:gems/azurite/0"}',
35 : '{Count:27b,id:"minecraft:iron_ingot"}',
