'offhand' : '',
'head' : '{Count:1b,id:"iceandfire:armor_silver_metal_helmet",tag:{Damage:59}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:89}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:290,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:protection",lvl:3s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:329,Enchantments:[{id:"combatroll:longfooted",lvl:2s}]}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:29,mmorpg_gear:'{"baseStats":{"p":44},"imp":{"p":50,"imp":"arcane_staff"},"affixes":{"suf":[{"p":41,"id":"of_pene","rar":"rare","ty":"suffix"}],"pre":[{"p":11,"id":"heal_crit_prefix","rar":"common","ty":"prefix"},{"p":20,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"staff","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:245,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-8,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":42,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"plate_boots","pn":5}'}}',
3 : '{Count:2b,id:"minecraft:rotten_flesh"}',
4 : '{Count:4b,id:"minecraft:chicken"}',
5 : '{Count:43b,id:"lightmanscurrency:coin_copper"}',
6 : '{Count:1b,id:"mmorpg:currency/level_up_orb"}',
7 : '{Count:12b,id:"lightmanscurrency:coin_iron"}',
8 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:3,mmorpg_stat_soul:'{"tier":0,"slot":"staff","rar":"runeword","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
9 : '{Count:2b,id:"minecraft:beef"}',
10 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":74,"imp":"mind_cage"},"affixes":{"suf":[],"pre":[{"p":18,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":8,"gtype":"leather_helmet","pn":2}'}}',
11 : '{Count:2b,id:"minecraft:egg"}',
12 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":39,"imp":""},"affixes":{"suf":[],"pre":[{"p":25,"id":"heal_crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"tome","pn":5}'}}',
13 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":67,"imp":"amethyst_ring"},"affixes":{"suf":[],"pre":[{"p":22,"id":"archeologists","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"ring","pn":5}'}}',
14 : '{Count:4b,id:"minecraft:spider_eye"}',
15 : '{Count:12b,id:"minecraft:string"}',
16 : '{Count:2b,id:"minecraft:arrow"}',
17 : '{Count:43b,id:"minecraft:dirt"}',
18 : '{Count:2b,id:"minecraft:cherry_sapling"}',
19 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
20 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
21 : '{Count:2b,id:"minecraft:gunpowder"}',
22 : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":38,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"cloth_chest","pn":5}'}}',
23 : '{Count:12b,id:"minecraft:pink_petals"}',
24 : '{Count:1b,id:"mmorpg:gems/garnet/0"}',
25 : '{Count:1b,id:"minecraft:coal"}',
26 : '{Count:8b,id:"minecraft:feather"}',
27 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"cast_speed","type":"SUPPORT","perc":24,"rar":"common","links":1,"sal":true}'}}',
28 : '{Count:1b,id:"minecraft:leather"}',
29 : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0}}',
30 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0}}',
31 : '{Count:3b,id:"alexsmobs:bear_fur"}',
32 : '{Count:1b,id:"minecraft:wheat_seeds"}',
33 : '{Count:9b,id:"minecraft:bone"}',
34 : '{Count:13b,id:"iceandfire:silver_ingot"}',
35 : '{Count:23b,id:"minecraft:iron_ingot"}',
