'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:182,mmorpg_gear:'{"baseStats":{"p":82},"imp":{"p":98,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:159,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":42,"imp":""},"affixes":{"suf":[{"p":10,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"garnet0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":3,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:47,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:protection",lvl:3s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:86,Enchantments:[{id:"combatroll:longfooted",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:97,Enchantments:[{id:"minecraft:smite",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:168,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-8,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:247,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"axe","pn":25}'}}',
3 : '{Count:4b,id:"minecraft:carrot"}',
4 : '{Count:3b,id:"minecraft:cooked_mutton"}',
5 : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:37,display:{color:16760100}}}',
6 : '{Count:3b,id:"minecraft:dark_oak_planks"}',
7 : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;-1668179069,-201439889,-1474003683,147622866],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTU1ZDYxMWE4NzhlODIxMjMxNzQ5YjI5NjU3MDhjYWQ5NDI2NTA2NzJkYjA5ZTI2ODQ3YTg4ZTJmYWMyOTQ2In19fQ=="}]}}}}',
8 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_skull",tag:{Damage:0}}',
9 : '{Count:2b,id:"mutantmonsters:mutant_skeleton_limb"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
31 : '{Count:3b,id:"mmorpg:potion/health/0"}',
32 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:healing"}}',
33 : '{Count:1b,id:"mmorpg:potion/health/1"}',
34 : '',
35 : '',
