'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:103,mmorpg_gear:'{"baseStats":{"p":82},"imp":{"p":98,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:80,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":42,"imp":""},"affixes":{"suf":[{"p":10,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"garnet0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":3,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:7,Enchantments:[{id:"combatroll:longfooted",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:80,Enchantments:[{id:"minecraft:smite",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:167,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-8,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:243,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"axe","pn":25}'}}',
3 : '{Count:4b,id:"minecraft:carrot"}',
4 : '{Count:4b,id:"minecraft:cooked_mutton"}',
5 : '{Count:3b,id:"mmorpg:potion/health/1"}',
6 : '{Count:4b,id:"mmorpg:potion/resource/1"}',
7 : '{Count:2b,id:"minecraft:arrow"}',
8 : '',
9 : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;694839974,-275036549,-1371655752,390742860],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTliNDFlOWZlNTQzZjIzNzVkMGE5N2RkNTkyMmU0ZDY1YjhhNTIzYmFmMjI2NWQ0MjM5OGQ2NGMzNjRlZjk1In19fQ=="}]}}}}',
10 : '{Count:2b,id:"minecraft:spruce_stairs"}',
11 : '{Count:64b,id:"minecraft:spruce_planks"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:healing"}}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '{Count:3b,id:"minecraft:golden_carrot"}',
29 : '{Count:4b,id:"minecraft:golden_apple"}',
30 : '{Count:3b,id:"mmorpg:stone/1"}',
31 : '{Count:3b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_healing"}}',
32 : '{Count:3b,id:"mmorpg:potion/health/0"}',
33 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
34 : '{Count:4b,id:"minecraft:gold_ingot"}',
35 : '{Count:1b,id:"mmorpg:currency/level_up_orb"}',
