'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:golden_boots",tag:{Damage:11,Enchantments:[{id:"lightmanscurrency:money_mending",lvl:1s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"axe","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:golden_shovel",tag:{Damage:10,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s}]}}',
4 : '{Count:20b,id:"minecraft:carrot"}',
5 : '{Count:15b,id:"mmorpg:stone/0"}',
6 : '{Count:5b,id:"lightmanscurrency:coin_iron"}',
7 : '{Count:1b,id:"minecraft:orange_bed"}',
8 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":83,"imp":"imp_dagger"},"affixes":{"suf":[{"p":28,"id":"of_fast_cast","rar":"uncommon","ty":"suffix"}],"pre":[{"p":30,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"dagger","pn":10}'}}',
9 : '{Count:4b,id:"minecraft:obsidian"}',
10 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":83,"imp":"broad_axe"},"affixes":{"suf":[{"p":27,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":13,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"axe","pn":10}'}}',
11 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":61,"imp":"amethyst_ring"},"affixes":{"suf":[],"pre":[{"p":11,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"ring","pn":5}'}}',
12 : '{Count:10b,id:"lightmanscurrency:coin_copper"}',
13 : '{Count:1b,id:"minecraft:golden_apple"}',
14 : '{Count:1b,id:"minecraft:gold_block"}',
15 : '{Count:1b,id:"minecraft:diamond"}',
16 : '{Count:3b,id:"minecraft:bread"}',
17 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:15,mmorpg_stat_soul:'{"tier":0,"slot":"dagger","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
18 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":38,"imp":""},"affixes":{"suf":[],"pre":[{"p":23,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"plate_chest","pn":5}'}}',
19 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
20 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
21 : '{Count:1b,id:"mmorpg:currency/orb_of_quality"}',
22 : '{Count:6b,id:"minecraft:apple"}',
23 : '{Count:6b,id:"minecraft:honeycomb"}',
24 : '{Count:3b,id:"minecraft:glistering_melon_slice"}',
25 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
26 : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[{"p":25,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"leather_boots","pn":5}'}}',
27 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}',
28 : '{Count:31b,id:"minecraft:melon_slice"}',
29 : '{Count:1b,id:"minecraft:cake"}',
30 : '{Count:10b,id:"minecraft:jungle_log"}',
31 : '{Count:1b,id:"ftbquests:book"}',
32 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":11,"imp":"ceremonial_hammer"},"affixes":{"suf":[],"pre":[{"p":10,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"hammer","pn":5}'}}',
33 : '{Count:1b,id:"cte_essentials:leather_0_helmet",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":50,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":12,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"leather_helmet","pn":5}'}}',
34 : '{Count:1b,id:"minecraft:golden_carrot"}',
35 : '{Count:1b,id:"minecraft:clock"}',
