'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:316,mmorpg_gear:'{"baseStats":{"p":82},"imp":{"p":98,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:181,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:protection",lvl:3s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:220,Enchantments:[{id:"combatroll:longfooted",lvl:2s}]}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":44},"imp":{"p":50,"imp":"arcane_staff"},"affixes":{"suf":[{"p":41,"id":"of_pene","rar":"rare","ty":"suffix"}],"pre":[{"p":11,"id":"heal_crit_prefix","rar":"common","ty":"prefix"},{"p":20,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"staff","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:232,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-20,"force_lvl":-1}'}}',
2 : '{Count:2b,id:"minecraft:cooked_mutton"}',
3 : '{Count:25b,id:"minecraft:stone_bricks"}',
4 : '{Count:6b,id:"minecraft:coal"}',
5 : '{Count:1b,id:"minecraft:sand"}',
6 : '{Count:19b,id:"minecraft:cobblestone"}',
7 : '{Count:5b,id:"minecraft:raw_iron"}',
8 : '{Count:1b,id:"cte_essentials:stone_block_0"}',
9 : '{Count:8b,id:"minecraft:andesite"}',
10 : '{Count:1b,id:"minecraft:stone_slab"}',
11 : '{Count:1b,id:"minecraft:bone"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
