'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:64,mmorpg_gear:'{"baseStats":{"p":82},"imp":{"p":98,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:41,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":42,"imp":""},"affixes":{"suf":[{"p":10,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"garnet0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":3,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:209}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:41,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":28,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_flat_dodge_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":5,"gtype":"leather_boots","pn":2}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:231,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":66,"imp":"rusted_sword"},"affixes":{"suf":[{"p":22,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":14,"id":"wep_item_both","rar":"common","ty":"prefix"},{"p":27,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"sword","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:163,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-8,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:209,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"axe","pn":25}'}}',
3 : '{Count:6b,id:"minecraft:carrot"}',
4 : '{Count:5b,id:"minecraft:cooked_mutton"}',
5 : '{Count:13b,id:"minecraft:spruce_wood"}',
6 : '{Count:5b,id:"minecraft:spruce_slab"}',
7 : '{Count:1b,id:"minecraft:chest"}',
8 : '{Count:1b,id:"minecraft:dirt"}',
9 : '{Count:2b,id:"minecraft:oak_sapling"}',
10 : '{Count:2b,id:"minecraft:stick"}',
11 : '{Count:1b,id:"minecraft:apple"}',
12 : '{Count:32b,id:"minecraft:andesite"}',
13 : '{Count:41b,id:"minecraft:mutton"}',
14 : '{Count:17b,id:"minecraft:white_wool"}',
15 : '{Count:34b,id:"minecraft:bread"}',
16 : '{Count:7b,id:"minecraft:oak_planks"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:8b,id:"minecraft:experience_bottle"}',
