'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:261,mmorpg_gear:'{"baseStats":{"p":82},"imp":{"p":98,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:238,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":42,"imp":""},"affixes":{"suf":[{"p":10,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"garnet0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":3,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:126,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:protection",lvl:3s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:165,Enchantments:[{id:"combatroll:longfooted",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:201,Enchantments:[{id:"minecraft:smite",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:170,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-8,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:spruce_planks"}',
3 : '{Count:4b,id:"minecraft:carrot"}',
4 : '{Count:3b,id:"minecraft:cooked_mutton"}',
5 : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:37,display:{color:16760100}}}',
6 : '{Count:6b,id:"minecraft:dark_oak_planks"}',
7 : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:3s}]}}',
8 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_skull",tag:{Damage:0}}',
9 : '{Count:1b,id:"minecraft:acacia_wood"}',
10 : '{Count:2b,id:"minecraft:rotten_flesh"}',
11 : '{Count:3b,id:"lightmanscurrency:coin_iron"}',
12 : '',
13 : '',
14 : '',
15 : '{Count:23b,id:"lightmanscurrency:coin_copper"}',
16 : '{Count:1b,id:"mmorpg:stone/0"}',
17 : '{Count:1b,id:"nethersdelight:hoglin_loin"}',
18 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"proc_shock","type":"SUPPORT","perc":31,"rar":"uncommon","links":1,"sal":true}'}}',
19 : '',
20 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":74,"imp":"imp_dagger"},"affixes":{"suf":[{"p":38,"id":"of_fast_cast","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"dagger","pn":10}'}}',
21 : '{Count:1b,id:"minecraft:coal"}',
22 : '{Count:2b,id:"minecraft:netherite_ingot"}',
23 : '{Count:1b,id:"iceandfire:witherbone"}',
24 : '{Count:1b,id:"minecraft:netherite_boots",tag:{Damage:177}}',
25 : '{Count:16b,id:"minecraft:cyan_terracotta"}',
26 : '{Count:8b,id:"minecraft:book"}',
27 : '{Count:6b,id:"minecraft:golden_apple"}',
28 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:multishot",lvl:1s},{id:"minecraft:knockback",lvl:2s}]}}',
29 : '{Count:19b,id:"minecraft:gold_ingot"}',
30 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
31 : '{Count:3b,id:"mmorpg:potion/health/0"}',
32 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:healing"}}',
33 : '{Count:1b,id:"mmorpg:potion/health/1"}',
34 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:3s}]}}',
35 : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s}]}}',
