'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:90,mmorpg_gear:'{"baseStats":{"p":82},"imp":{"p":98,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:67,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":42,"imp":""},"affixes":{"suf":[{"p":10,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"garnet0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":3,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:67,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":28,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_flat_dodge_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":5,"gtype":"leather_boots","pn":2}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:8}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:167,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-8,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:243,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"axe","pn":25}'}}',
3 : '{Count:5b,id:"minecraft:carrot"}',
4 : '{Count:4b,id:"minecraft:cooked_mutton"}',
5 : '{Count:1b,id:"mmorpg:potion/health/1"}',
6 : '{Count:7b,id:"minecraft:oak_planks"}',
7 : '{Count:16b,id:"minecraft:spruce_planks"}',
8 : '{Count:64b,id:"minecraft:spruce_planks"}',
9 : '{Count:2b,id:"minecraft:spruce_sapling"}',
10 : '{Count:5b,id:"lightmanscurrency:coin_iron"}',
11 : '{Count:1b,id:"supplementaries:ash"}',
12 : '{Count:15b,id:"lightmanscurrency:coin_copper"}',
13 : '{Count:5b,id:"minecraft:rotten_flesh"}',
14 : '{Count:3b,id:"minecraft:stick"}',
15 : '{Count:6b,id:"minecraft:oak_log"}',
16 : '{Count:3b,id:"minecraft:oak_sapling"}',
17 : '',
18 : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":17,"imp":""},"affixes":{"suf":[{"p":29,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":12,"gtype":"cloth_pants","pn":10}'}}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:32b,id:"minecraft:andesite"}',
34 : '{Count:1b,id:"minecraft:dirt"}',
35 : '{Count:13b,id:"minecraft:spruce_wood"}',
