'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:117,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":80,"imp":""},"affixes":{"suf":[{"p":12,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:82,mmorpg_gear:'{"baseStats":{"p":82},"imp":{"p":98,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:82,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":42,"imp":""},"affixes":{"suf":[{"p":10,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"garnet0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":3,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:127}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:127,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":28,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_flat_dodge_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":5,"gtype":"leather_boots","pn":2}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:150,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":66,"imp":"rusted_sword"},"affixes":{"suf":[{"p":22,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":14,"id":"wep_item_both","rar":"common","ty":"prefix"},{"p":27,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"sword","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:34,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-8,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:38,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"axe","pn":25}'}}',
3 : '{Count:21b,id:"minecraft:carrot"}',
4 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{contentsUuid:[I;1796956254,-950844856,-1929562159,1268191329],inventorySlots:54,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"}]},upgradeSlots:2}}',
5 : '{Count:1b,id:"minecraft:crafting_table"}',
6 : '{Count:3b,id:"minecraft:green_candle"}',
7 : '{Count:4b,id:"minecraft:yellow_candle"}',
8 : '{Count:4b,id:"minecraft:oak_planks"}',
9 : '{Count:5b,id:"mmorpg:potion/resource/1"}',
10 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"undergarden:longevity",lvl:2s}]}}',
11 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":65,"imp":""},"affixes":{"suf":[{"p":32,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":4,"gtype":"totem","pn":10}'}}',
12 : '{Count:1b,id:"alexsmobs:leafcutter_ant_pupa"}',
13 : '{Count:1b,id:"minecraft:stone_bricks"}',
14 : '{Count:7b,id:"minecraft:lapis_lazuli"}',
15 : '{Count:2b,id:"mmorpg:gems/topaz/0"}',
16 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
17 : '{Count:34b,id:"minecraft:bread"}',
18 : '{Count:1b,id:"mmorpg:stone/2"}',
19 : '{Count:1b,id:"mmorpg:runes/mos"}',
20 : '{Count:1b,id:"mmorpg:currency/orb_of_quality"}',
21 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
22 : '{Count:6b,id:"minecraft:mutton"}',
23 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":61,"imp":"amethyst_ring"},"affixes":{"suf":[],"pre":[{"p":11,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":1,"gtype":"ring","pn":5}'}}',
24 : '{Count:2b,id:"mmorpg:gems/emerald/0"}',
25 : '{Count:5b,id:"lightmanscurrency:coin_copper"}',
26 : '{Count:4b,id:"lightmanscurrency:coin_iron"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
