'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:211,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":80,"imp":""},"affixes":{"suf":[{"p":12,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:107,mmorpg_gear:'{"baseStats":{"p":82},"imp":{"p":98,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:107,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":42,"imp":""},"affixes":{"suf":[{"p":10,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"garnet0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":3,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:152}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:152,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":28,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_flat_dodge_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":5,"gtype":"leather_boots","pn":2}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:192,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":66,"imp":"rusted_sword"},"affixes":{"suf":[{"p":22,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":14,"id":"wep_item_both","rar":"common","ty":"prefix"},{"p":27,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"sword","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:52,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-8,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:78,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"axe","pn":25}'}}',
3 : '{Count:18b,id:"minecraft:carrot"}',
4 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack",tag:{contentsUuid:[I;1796956254,-950844856,-1929562159,1268191329],inventorySlots:54,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"}]},upgradeSlots:2}}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:12b,id:"lightmanscurrency:coin_copper"}',
10 : '{Count:2b,id:"minecraft:leather"}',
11 : '{Count:2b,id:"minecraft:mutton"}',
12 : '{Count:1b,id:"minecraft:light_gray_wool"}',
13 : '{Count:6b,id:"minecraft:dirt"}',
14 : '{Count:47b,id:"iceandfire:chared_dirt"}',
15 : '{Count:40b,id:"minecraft:gold_nugget"}',
16 : '{Count:32b,id:"iceandfire:chared_gravel"}',
17 : '{Count:4b,id:"lightmanscurrency:coin_iron"}',
18 : '{Count:1b,id:"iceandfire:fire_dragon_flesh"}',
19 : '{Count:12b,id:"iceandfire:dragonbone"}',
20 : '{Count:19b,id:"iceandfire:dragonscales_green"}',
21 : '{Count:1b,id:"minecraft:arrow"}',
22 : '{Count:9b,id:"minecraft:rotten_flesh"}',
23 : '{Count:8b,id:"iceandfire:chared_grass"}',
24 : '{Count:1b,id:"minecraft:white_bed"}',
25 : '{Count:1b,id:"minecraft:azure_bluet"}',
26 : '{Count:1b,id:"iceandfire:fire_dragon_heart"}',
27 : '{Count:1b,id:"iceandfire:dragon_skull_fire",tag:{DragonAge:57,DragonType:0,Stage:3}}',
28 : '{Count:9b,id:"minecraft:bone"}',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:skeleton_skull"}',
33 : '{Count:5b,id:"iceandfire:manuscript"}',
34 : '{Count:1b,id:"minecraft:gold_ingot"}',
35 : '{Count:27b,id:"minecraft:iron_ingot"}',
