'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:118,mmorpg_gear:'{"baseStats":{"p":82},"imp":{"p":98,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:95,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":42,"imp":""},"affixes":{"suf":[{"p":10,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"garnet0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":3,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:22,Enchantments:[{id:"combatroll:longfooted",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:94,Enchantments:[{id:"minecraft:smite",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:167,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-8,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:243,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":68,"imp":"war_axe"},"affixes":{"suf":[{"p":54,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":15,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"axe","pn":25}'}}',
3 : '{Count:4b,id:"minecraft:carrot"}',
4 : '{Count:4b,id:"minecraft:cooked_mutton"}',
5 : '{Count:1b,id:"mmorpg:potion/health/1"}',
6 : '{Count:2b,id:"mmorpg:potion/resource/1"}',
7 : '{Count:58b,id:"minecraft:spruce_planks"}',
8 : '{Count:2b,id:"minecraft:golden_apple"}',
9 : '{Count:2b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;694839974,-275036549,-1371655752,390742860],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTliNDFlOWZlNTQzZjIzNzVkMGE5N2RkNTkyMmU0ZDY1YjhhNTIzYmFmMjI2NWQ0MjM5OGQ2NGMzNjRlZjk1In19fQ=="}]}}}}',
10 : '{Count:3b,id:"minecraft:spruce_stairs"}',
11 : '{Count:7b,id:"minecraft:rotten_flesh"}',
12 : '{Count:2b,id:"minecraft:acacia_stairs"}',
13 : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;1012089993,-1064612785,-1511220263,-1823742012],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDExNTExYmRkNTViY2I4MjgwM2M4MDM5ZjFjMTU1ZmQ0MzA2MjYzNmUyM2Q0ZDQ2YzRkNzYxYzA0ZDIyYzIifX19"}]}}}}',
14 : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;-471418968,1111900612,-1771835940,-1629868373],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDA1M2UyNjg2N2JiNTc1MzhlOTc4OTEzN2RiYmI1Mzc3NGUxOGVkYTZmZWY1MWNiMmVkZjQyNmIzNzI2NCJ9fX0="}]}}}}',
15 : '{Count:7b,id:"minecraft:arrow"}',
16 : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;-1833509929,299845378,-1261310963,-864231148],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmJiYWU2ZGY5OWRjODJiZWFmNDlkMDY0ZGY3NGExYmJjMTVlOGUzNzY1MzMyNzY5MTJjOGM4ZmU1OWNiNGY0In19fQ=="}]}}}}',
17 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"dodge","type":"AURA","perc":22,"rar":"common","links":1,"sal":true}'}}',
18 : '{Count:37b,id:"lightmanscurrency:coin_copper"}',
19 : '{Count:2b,id:"nethersdelight:hoglin_loin"}',
20 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:16,mmorpg_stat_soul:'{"tier":0,"slot":"spear","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
21 : '{Count:1b,id:"minecraft:netherite_sword",tag:{Damage:1999}}',
22 : '{Count:2b,id:"iceandfire:witherbone"}',
23 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:healing"}}',
24 : '{Count:6b,id:"lightmanscurrency:coin_iron"}',
25 : '{Count:3b,id:"minecraft:bone"}',
26 : '{Count:1b,id:"mmorpg:gems/opal/1"}',
27 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"summon_damage","type":"SUPPORT","perc":12,"rar":"common","links":1,"sal":true}'}}',
28 : '{Count:3b,id:"minecraft:golden_carrot"}',
29 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":38,"imp":"thicket_bow"},"affixes":{"suf":[],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"bow","pn":5}'}}',
30 : '{Count:3b,id:"mmorpg:stone/1"}',
31 : '{Count:3b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_healing"}}',
32 : '{Count:3b,id:"mmorpg:potion/health/0"}',
33 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
34 : '{Count:4b,id:"minecraft:gold_ingot"}',
35 : '{Count:1b,id:"mmorpg:currency/level_up_orb"}',
