'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":57},"imp":{"p":23,"imp":""},"affixes":{"suf":[{"p":64,"id":"chaos_res","rar":"epic","ty":"suffix"},{"p":21,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":70,"id":"heal_crit_dmg_prefix","rar":"epic","ty":"prefix"},{"p":53,"id":"item_both_ms","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":13,"gtype":"tome","pn":50}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:63,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":45,"imp":""},"affixes":{"suf":[{"p":25,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"cloth_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"iceandfire:armor_silver_metal_leggings",tag:{Damage:150}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_1_boots",tag:{Damage:63,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":25,"imp":""},"affixes":{"suf":[{"p":28,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":29,"id":"item_perc_ms","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":9,"gtype":"cloth_boots","pn":10}'}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":57,"imp":"cursed_staff"},"affixes":{"suf":[{"p":22,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":50,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"2"}},"rar":"rare","lvl":13,"gtype":"staff","pn":15}'}}',
1 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:33,mmorpg_gear:'{"baseStats":{"p":72},"imp":{"p":18,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":9,"gtype":"axe","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:32}}',
3 : '{Count:50b,id:"minecraft:torch"}',
4 : '{Count:9b,id:"minecraft:cooked_beef"}',
5 : '{Count:8b,id:"lightmanscurrency:coin_copper"}',
6 : '{Count:11b,id:"minecraft:gold_ingot"}',
7 : '{Count:1b,id:"minecraft:water_bucket"}',
8 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
9 : '{Count:1b,id:"minecraft:music_disc_stal"}',
10 : '{Count:1b,id:"minecraft:jukebox"}',
11 : '{Count:1b,id:"mmorpg:gems/garnet/0"}',
12 : '{Count:1b,id:"mmorpg:gems/sapphire/1"}',
13 : '{Count:24b,id:"minecraft:diamond"}',
14 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:9,mmorpg_stat_soul:'{"tier":0,"slot":"chest","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
15 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":88,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":7,"gtype":"tome","pn":2}'}}',
16 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"lightning_pene","type":"SUPPORT","perc":13,"rar":"common","links":1,"sal":true}'}}',
17 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"dodge","type":"AURA","perc":32,"rar":"uncommon","links":1,"sal":true}'}}',
18 : '{Count:1b,id:"minecraft:arrow"}',
19 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:15,mmorpg_stat_soul:'{"tier":0,"slot":"dagger","rar":"epic","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
20 : '{Count:10b,id:"minecraft:iron_ingot"}',
21 : '{Count:42b,id:"minecraft:emerald"}',
22 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":55,"imp":"broad_axe"},"affixes":{"suf":[{"p":14,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":34,"id":"wep_item_perc","rar":"uncommon","ty":"prefix"},{"p":46,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"axe","pn":25}'}}',
23 : '{Count:2b,id:"minecraft:bone"}',
24 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:sharpness",lvl:3s}]}}',
25 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"alexsmobs:straddle_jump",lvl:3s},{id:"deeperdarker:sculk_smite",lvl:4s}]}}',
26 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"magic_shield_reg","type":"AURA","perc":40,"rar":"uncommon","links":1,"sal":true}'}}',
27 : '{Count:2b,id:"minecraft:coal_block"}',
28 : '',
29 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:14}}',
30 : '{Count:11b,id:"minecraft:torch"}',
31 : '{Count:1b,id:"minecraft:pumpkin_pie"}',
32 : '',
33 : '',
34 : '',
35 : '',
