'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":73},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"staff","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:9,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":24,"imp":"rusted_sword"},"affixes":{"suf":[{"p":21,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":46,"id":"chaos_wep_dmg","rar":"rare","ty":"prefix"},{"p":26,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":7,"gtype":"sword","pn":12}'}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:33,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":44,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:43}}',
4 : '{Count:1b,id:"minecraft:water_bucket"}',
5 : '{Count:2b,id:"minecraft:lead"}',
6 : '{Count:1b,id:"minecraft:oak_sapling"}',
7 : '{Count:8b,id:"minecraft:oak_planks"}',
8 : '{Count:6b,id:"minecraft:baked_potato"}',
9 : '{Count:3b,id:"minecraft:gravel"}',
10 : '',
11 : '{Count:1b,id:"alexsmobs:raccoon_tail"}',
12 : '{Count:4b,id:"iceandfire:fire_dragon_flesh"}',
13 : '{Count:8b,id:"iceandfire:dragonbone"}',
14 : '',
15 : '',
16 : '',
17 : '{Count:27b,id:"minecraft:bone"}',
18 : '',
19 : '{Count:9b,id:"minecraft:stick"}',
20 : '{Count:11b,id:"iceandfire:sea_serpent_fang"}',
21 : '{Count:6b,id:"minecraft:andesite"}',
22 : '',
23 : '{Count:3b,id:"minecraft:torch"}',
24 : '{Count:2b,id:"minecraft:chest"}',
25 : '{Count:25b,id:"minecraft:dirt"}',
26 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
27 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":96},"imp":{"p":38,"imp":"bone_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"bow","pn":25}'}}',
28 : '',
29 : '',
30 : '',
31 : '{Count:1b,id:"chococraft:chocobo_feather"}',
32 : '',
33 : '',
34 : '',
35 : '{Count:10b,id:"minecraft:dried_kelp"}',
