'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":94,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"item_flat_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"tome","pn":5}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_5_helmet",tag:{Damage:125,mmorpg_gear:'{"baseStats":{"p":85},"imp":{"p":67,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":7,"gtype":"cloth_helmet","pn":12}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:16,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":72,"imp":""},"affixes":{"suf":[{"p":40,"id":"fire_res","rar":"rare","ty":"suffix"}],"pre":[{"p":40,"id":"item_flat_ms_half","rar":"rare","ty":"prefix"},{"p":48,"id":"item_both_ms","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"cloth_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:59,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":15,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":57,"imp":"cursed_staff"},"affixes":{"suf":[{"p":22,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":50,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"staff","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:235,Enchantments:[{id:"minecraft:efficiency",lvl:5s}]}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:164,Enchantments:[{id:"minecraft:efficiency",lvl:5s}]}}',
3 : '',
4 : '',
5 : '{Count:37b,id:"minecraft:torch"}',
6 : '{Count:1b,id:"minecraft:water_bucket"}',
7 : '',
8 : '{Count:2b,id:"minecraft:cooked_mutton"}',
9 : '',
10 : '',
11 : '{Count:1b,id:"mmorpg:gems/sapphire/0"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"mana_reg","type":"AURA","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
18 : '',
19 : '',
20 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:14}}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0}}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
