'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":88,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":7,"gtype":"tome","pn":2}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_5_helmet",tag:{Damage:190,mmorpg_gear:'{"baseStats":{"p":85},"imp":{"p":67,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":7,"gtype":"cloth_helmet","pn":12}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:81,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":72,"imp":""},"affixes":{"suf":[{"p":40,"id":"fire_res","rar":"rare","ty":"suffix"}],"pre":[{"p":40,"id":"item_flat_ms_half","rar":"rare","ty":"prefix"},{"p":48,"id":"item_both_ms","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":10,"gtype":"cloth_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:47,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":93,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"sapphire0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"plate_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:47,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":9,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"cloth_boots","pn":5}'}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":57,"imp":"cursed_staff"},"affixes":{"suf":[{"p":22,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":50,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"1"}},"rar":"rare","lvl":12,"gtype":"staff","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:243,Enchantments:[{id:"minecraft:efficiency",lvl:5s}]}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:215,Enchantments:[{id:"minecraft:efficiency",lvl:5s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":13,"force_lvl":-1}'}}',
3 : '{Count:6b,id:"iceandfire:dragonbone"}',
4 : '{Count:16b,id:"minecraft:cooked_beef"}',
5 : '{Count:26b,id:"minecraft:torch"}',
6 : '{Count:1b,id:"minecraft:bucket"}',
7 : '',
8 : '{Count:11b,id:"mmorpg:potion/resource/0"}',
9 : '{Count:13b,id:"iceandfire:dragonscales_white"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '{Count:5b,id:"iceandfire:sapphire_gem"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:14}}',
21 : '',
22 : '{Count:1b,id:"minecraft:pumpkin_pie"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0}}',
30 : '',
31 : '{Count:2b,id:"minecraft:golden_carrot"}',
32 : '',
33 : '',
34 : '{Count:1b,id:"iceandfire:dragonegg_white"}',
35 : '',
