'offhand' : '{Count:26b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:135,mmorpg_gear:'{"baseStats":{"p":41},"imp":{"p":0,"imp":""},"affixes":{"suf":[{"p":22,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"item_perc_dodge","rar":"common","ty":"prefix"},{"p":17,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"leather_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:149,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":19,"imp":""},"affixes":{"suf":[{"p":29,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":25,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"opal0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":73},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"staff","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:21,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":79,"imp":"rusted_sword"},"affixes":{"suf":[{"p":14,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"sword","pn":10}'}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:27,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":44,"force_lvl":-1}'}}',
3 : '{Count:3b,id:"minecraft:jungle_planks"}',
4 : '',
5 : '',
6 : '{Count:9b,id:"mmorpg:potion/resource/0"}',
7 : '{Count:5b,id:"mmorpg:potion/health/0"}',
8 : '{Count:16b,id:"minecraft:melon_slice"}',
9 : '{Count:1b,id:"ftbquests:book"}',
10 : '{Count:12b,id:"chococraft:gysahl_green_seeds"}',
11 : '{Count:46b,id:"chococraft:gysahl_green"}',
12 : '{Count:3b,id:"minecraft:jungle_sapling"}',
13 : '{Count:1b,id:"minecraft:ender_pearl"}',
14 : '{Count:1b,id:"minecraft:crafting_table"}',
15 : '{Count:14b,id:"minecraft:coal"}',
16 : '{Count:1b,id:"mutantmonsters:creeper_shard",tag:{Damage:0}}',
17 : '{Count:22b,id:"minecraft:bone"}',
18 : '{Count:1b,id:"chococraft:gold_gysahl"}',
19 : '{Count:11b,id:"iceandfire:sea_serpent_fang"}',
20 : '{Count:1b,id:"aquaculture:arrau_turtle"}',
21 : '{Count:1b,id:"lightmanscurrency:coin_gold"}',
22 : '{Count:1b,id:"chococraft:loverly_gysahl_green"}',
23 : '{Count:1b,id:"mmorpg:rare_mats/fishing/medium"}',
24 : '',
25 : '{Count:64b,id:"minecraft:iron_ingot"}',
26 : '{Count:52b,id:"lightmanscurrency:coin_copper"}',
27 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":96},"imp":{"p":38,"imp":"bone_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"bow","pn":25}'}}',
28 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:3}}',
29 : '{Count:9b,id:"minecraft:bread"}',
30 : '{Count:9b,id:"minecraft:baked_potato"}',
31 : '{Count:1b,id:"minecraft:white_bed"}',
32 : '',
33 : '',
34 : '{Count:3b,id:"minecraft:iron_ingot"}',
35 : '{Count:10b,id:"minecraft:dried_kelp"}',
