'offhand' : '{Count:32b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:86,mmorpg_gear:'{"baseStats":{"p":41},"imp":{"p":0,"imp":""},"affixes":{"suf":[{"p":22,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"item_perc_dodge","rar":"common","ty":"prefix"},{"p":17,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"leather_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:100,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":19,"imp":""},"affixes":{"suf":[{"p":29,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":25,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":49,"imp":"cursed_staff"},"affixes":{"suf":[],"pre":[{"p":19,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"staff","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:18,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":79,"imp":"rusted_sword"},"affixes":{"suf":[{"p":14,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"sword","pn":10}'}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:22,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":44,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:white_bed"}',
4 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:3}}',
5 : '{Count:22b,id:"minecraft:jungle_planks"}',
6 : '',
7 : '',
8 : '{Count:27b,id:"minecraft:melon_slice"}',
9 : '{Count:1b,id:"ftbquests:book"}',
10 : '{Count:12b,id:"chococraft:gysahl_green_seeds"}',
11 : '{Count:32b,id:"chococraft:gysahl_green"}',
12 : '{Count:3b,id:"minecraft:jungle_sapling"}',
13 : '',
14 : '{Count:1b,id:"minecraft:crafting_table"}',
15 : '{Count:14b,id:"minecraft:coal"}',
16 : '{Count:1b,id:"mutantmonsters:creeper_shard",tag:{Damage:0}}',
17 : '{Count:20b,id:"minecraft:bone"}',
18 : '{Count:1b,id:"chococraft:gold_gysahl"}',
19 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:smite",lvl:1s}]}}',
20 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:sweeping",lvl:2s}]}}',
21 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:knockback",lvl:1s}]}}',
22 : '',
23 : '',
24 : '',
25 : '{Count:64b,id:"minecraft:iron_ingot"}',
26 : '{Count:42b,id:"lightmanscurrency:coin_copper"}',
27 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":97,"imp":"imperial_bow"},"affixes":{"suf":[{"p":21,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"bow","pn":10}'}}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
