'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":88,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":7,"gtype":"tome","pn":2}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_5_helmet",tag:{Damage:323,mmorpg_gear:'{"baseStats":{"p":85},"imp":{"p":67,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":7,"gtype":"cloth_helmet","pn":12}'}}',
'chest' : '{Count:1b,id:"iceandfire:armor_silver_metal_chestplate",tag:{Damage:26}}',
'legs' : '{Count:1b,id:"iceandfire:armor_silver_metal_leggings",tag:{Damage:67}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:26,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":9,"imp":""},"affixes":{"suf":[{"p":10,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":12,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":57,"imp":"cursed_staff"},"affixes":{"suf":[{"p":22,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":50,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"2"}},"rar":"rare","lvl":13,"gtype":"staff","pn":15}'}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:243,Enchantments:[{id:"minecraft:efficiency",lvl:5s}]}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:22}}',
3 : '{Count:54b,id:"minecraft:torch"}',
4 : '{Count:11b,id:"minecraft:cooked_beef"}',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:water_bucket"}',
8 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:1b,id:"minecraft:ender_pearl"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:3b,id:"farmersdelight:hamburger"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":96},"imp":{"p":56,"imp":"cursed_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":12,"gtype":"staff","pn":25}'}}',
28 : '',
29 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:14}}',
30 : '{Count:11b,id:"minecraft:torch"}',
31 : '{Count:1b,id:"minecraft:pumpkin_pie"}',
32 : '',
33 : '',
34 : '',
35 : '',
