'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":57},"imp":{"p":23,"imp":""},"affixes":{"suf":[{"p":64,"id":"chaos_res","rar":"epic","ty":"suffix"},{"p":21,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":70,"id":"heal_crit_dmg_prefix","rar":"epic","ty":"prefix"},{"p":53,"id":"item_both_ms","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":13,"gtype":"tome","pn":50}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:98,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":45,"imp":""},"affixes":{"suf":[{"p":25,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":11,"gtype":"cloth_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"iceandfire:armor_silver_metal_leggings",tag:{Damage:185}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_1_boots",tag:{Damage:98,mmorpg_gear:'{"baseStats":{"p":38},"imp":{"p":25,"imp":""},"affixes":{"suf":[{"p":28,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":29,"id":"item_perc_ms","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":9,"gtype":"cloth_boots","pn":10}'}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":57,"imp":"cursed_staff"},"affixes":{"suf":[{"p":22,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":50,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"2"}},"rar":"rare","lvl":13,"gtype":"staff","pn":15}'}}',
1 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:15}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:215,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":71,"force_lvl":-1}'}}',
3 : '{Count:33b,id:"minecraft:torch"}',
4 : '{Count:6b,id:"minecraft:cooked_beef"}',
5 : '{Count:6b,id:"minecraft:arrow"}',
6 : '{Count:8b,id:"minecraft:glass_bottle"}',
7 : '{Count:1b,id:"minecraft:bucket"}',
8 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
9 : '{Count:1b,id:"cte_essentials:cloth_5_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":99},"imp":{"p":6,"imp":"golden_crown"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[0,0,59,47,4,53,61,43,60,67]},"data":{"map":{"uq":"biggins_bonnet"}},"rar":"unique","lvl":14,"gtype":"cloth_helmet","pn":50}'}}',
10 : '{Count:1b,id:"cte_essentials:cloth_4_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":73},"imp":{"p":16,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":13,"gtype":"cloth_chest","pn":25}'}}',
11 : '{Count:1b,id:"minecraft:glow_berries"}',
12 : '',
13 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":57,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":21,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"sword","pn":5}'}}',
14 : '{Count:4b,id:"create:raw_zinc"}',
15 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"undergarden:longevity",lvl:3s}]}}',
16 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"chaos_pene","type":"SUPPORT","perc":10,"rar":"common","links":1,"sal":true}'}}',
17 : '{Count:16b,id:"minecraft:gunpowder"}',
18 : '{Count:1b,id:"cte_essentials:cloth_5_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":96},"imp":{"p":17,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"uniqueStats":{"perc":[42,94,99,6,88,86,5,2,21,41]},"data":{"map":{"uq":"madness_pursuit"}},"rar":"unique","lvl":12,"gtype":"cloth_boots","pn":50}'}}',
19 : '{Count:1b,id:"cte_essentials:leather_2_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":27,"imp":"golden_crown"},"affixes":{"suf":[{"p":52,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":40,"id":"seraphim","rar":"rare","ty":"prefix"},{"p":40,"id":"glimmering","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"leather_helmet","pn":25}'}}',
20 : '{Count:28b,id:"lightmanscurrency:coin_copper"}',
21 : '',
22 : '',
23 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":41},"imp":{"p":37,"imp":"cursed_staff"},"affixes":{"suf":[{"p":48,"id":"of_fast_cast","rar":"rare","ty":"suffix"}],"pre":[{"p":43,"id":"warlords","rar":"rare","ty":"prefix"},{"p":48,"id":"true_hit","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"staff","pn":25}'}}',
24 : '{Count:14b,id:"minecraft:diamond"}',
25 : '{Count:8b,id:"minecraft:bone"}',
26 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":12,"id":"water_jewel_res","rar":"common","ty":"jewel"},{"p":26,"id":"lightning_jewel_res","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"int","lvl":14,"rar":"uncommon"}'}}',
27 : '{Count:58b,id:"minecraft:cobblestone"}',
28 : '{Count:1b,id:"betterarcheology:torrent_totem",tag:{Damage:0}}',
29 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:41,mmorpg_gear:'{"baseStats":{"p":72},"imp":{"p":18,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":9,"gtype":"axe","pn":25}'}}',
30 : '{Count:11b,id:"minecraft:torch"}',
31 : '',
32 : '{Count:11b,id:"minecraft:gold_ingot"}',
33 : '{Count:1b,id:"mutantmonsters:creeper_shard",tag:{Damage:0}}',
34 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
35 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":4,"imp":"cleric_staff"},"affixes":{"suf":[{"p":35,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":13,"id":"heal_crit_dmg_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"hammer","pn":10}'}}',
