'offhand' : '{Count:19b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:233,mmorpg_gear:'{"baseStats":{"p":41},"imp":{"p":0,"imp":""},"affixes":{"suf":[{"p":22,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"item_perc_dodge","rar":"common","ty":"prefix"},{"p":17,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"leather_chest","pn":25}'}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/diamond",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":73},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":5,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":5,"gtype":"staff","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:9,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":24,"imp":"rusted_sword"},"affixes":{"suf":[{"p":21,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":46,"id":"chaos_wep_dmg","rar":"rare","ty":"prefix"},{"p":26,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":7,"gtype":"sword","pn":12}'}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:33,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":44,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"chococraft:chocobo_feather"}',
4 : '{Count:1b,id:"minecraft:water_bucket"}',
5 : '',
6 : '{Count:8b,id:"mmorpg:potion/resource/0"}',
7 : '{Count:4b,id:"mmorpg:potion/health/0"}',
8 : '{Count:9b,id:"minecraft:baked_potato"}',
9 : '{Count:1b,id:"aquaculture:arrau_turtle"}',
10 : '{Count:1b,id:"ftbquests:book"}',
11 : '{Count:3b,id:"minecraft:jungle_sapling"}',
12 : '{Count:4b,id:"iceandfire:fire_dragon_flesh"}',
13 : '',
14 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:swift_sneak",lvl:1s}]}}',
15 : '{Count:14b,id:"minecraft:coal"}',
16 : '{Count:1b,id:"mutantmonsters:creeper_shard",tag:{Damage:0}}',
17 : '{Count:27b,id:"minecraft:bone"}',
18 : '',
19 : '{Count:11b,id:"iceandfire:sea_serpent_fang"}',
20 : '',
21 : '',
22 : '{Count:2b,id:"chococraft:loverly_gysahl_green"}',
23 : '{Count:22b,id:"chococraft:gysahl_green"}',
24 : '{Count:2b,id:"minecraft:white_banner",tag:{BlockEntityTag:{Patterns:[{Color:14,Pattern:"ss"},{Color:0,Pattern:"bs"},{Color:0,Pattern:"ts"},{Color:0,Pattern:"mr"},{Color:14,Pattern:"bts"},{Color:14,Pattern:"tts"},{Color:14,Pattern:"sc"},{Color:0,Pattern:"cbo"}],id:"minecraft:banner"}}}',
25 : '{Count:64b,id:"minecraft:iron_ingot"}',
26 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
27 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":96},"imp":{"p":38,"imp":"bone_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"bow","pn":25}'}}',
28 : '{Count:14b,id:"chococraft:gysahl_green_seeds"}',
29 : '{Count:9b,id:"minecraft:bread"}',
30 : '',
31 : '{Count:1b,id:"minecraft:white_bed"}',
32 : '',
33 : '{Count:2b,id:"minecraft:white_banner",tag:{BlockEntityTag:{Patterns:[{Color:15,Pattern:"mr"},{Color:1,Pattern:"cbo"},{Color:1,Pattern:"mc"},{Color:1,Pattern:"cre"},{Color:1,Pattern:"tt"}],id:"minecraft:banner"}}}',
34 : '{Count:1b,id:"iceandfire:dragon_skull_fire",tag:{DragonAge:54,DragonType:0,Stage:3}}',
35 : '{Count:10b,id:"minecraft:dried_kelp"}',
