'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:8,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":86,"imp":""},"affixes":{"suf":[{"p":15,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":29,"id":"item_flat_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_2_helmet",tag:{Damage:56,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":69,"imp":"vdo_mask"},"affixes":{"suf":[{"p":45,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":44,"id":"item_perc_armor","rar":"rare","ty":"prefix"},{"p":43,"id":"seraphim","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_1_chestplate",tag:{Damage:64,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":9,"imp":""},"affixes":{"suf":[{"p":34,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":31,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"leather_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_0_leggings",tag:{Damage:67,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":5,"imp":""},"affixes":{"suf":[],"pre":[{"p":23,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":2,"gtype":"leather_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:64,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":73,"imp":""},"affixes":{"suf":[{"p":26,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":15,"id":"item_flat_armor_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:85,mmorpg_gear:'{"baseStats":{"p":97},"imp":{"p":15,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":3,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":26,"imp":"imperial_bow"},"affixes":{"suf":[{"p":22,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"wep_item_both","rar":"common","ty":"prefix"},{"p":54,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:trident",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":81,"imp":"war_spear"},"affixes":{"suf":[],"pre":[{"p":21,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":4,"gtype":"spear","pn":2}'}}',
3 : '{Count:5b,id:"minecraft:bread"}',
4 : '',
5 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
6 : '',
7 : '{Count:6b,id:"minecraft:cookie"}',
8 : '{Count:1b,id:"minecraft:golden_apple"}',
9 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":48,"imp":"rusted_sword"},"affixes":{"suf":[{"p":36,"id":"of_pene","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"sword","pn":10}'}}',
10 : '{Count:13b,id:"minecraft:gold_ingot"}',
11 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
12 : '{Count:19b,id:"mmorpg:stone/0"}',
13 : '{Count:2b,id:"mmorpg:stone/1"}',
14 : '{Count:2b,id:"minecraft:wheat_seeds"}',
15 : '{Count:6b,id:"minecraft:glow_berries"}',
16 : '{Count:1b,id:"minecraft:wheat"}',
17 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":69,"imp":"cursed_staff"},"affixes":{"suf":[],"pre":[{"p":12,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":4,"gtype":"staff","pn":5}'}}',
18 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":49,"imp":"cursed_staff"},"affixes":{"suf":[{"p":31,"id":"of_pene","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"staff","pn":10}'}}',
19 : '{Count:27b,id:"minecraft:jungle_planks"}',
20 : '{Count:25b,id:"minecraft:bone"}',
21 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":97,"imp":"imperial_bow"},"affixes":{"suf":[{"p":21,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":2,"gtype":"bow","pn":10}'}}',
22 : '{Count:34b,id:"lightmanscurrency:coin_iron"}',
23 : '{Count:2b,id:"minecraft:gold_nugget"}',
24 : '{Count:22b,id:"minecraft:arrow"}',
25 : '{Count:13b,id:"minecraft:rotten_flesh"}',
26 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":59,"imp":""},"affixes":{"suf":[{"p":15,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":34,"id":"item_both_ms","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"tome","pn":10}'}}',
27 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:59}}',
28 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":89,"imp":"rusted_sword"},"affixes":{"suf":[{"p":15,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":15,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":4,"gtype":"sword","pn":5}'}}',
29 : '{Count:2b,id:"mmorpg:runes/ita"}',
30 : '{Count:1b,id:"minecraft:chicken"}',
31 : '{Count:1b,id:"mmorpg:runes/dos"}',
32 : '{Count:1b,id:"mmorpg:gems/sapphire/0"}',
33 : '{Count:6b,id:"minecraft:potato"}',
34 : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":44},"imp":{"p":85,"imp":""},"affixes":{"suf":[{"p":21,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":35,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"},{"p":22,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"totem","pn":25}'}}',
35 : '{Count:30b,id:"lightmanscurrency:coin_copper"}',
