'offhand' : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:1,Enchantments:[{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:mending",lvl:5s},{id:"minecraft:sharpness",lvl:10s}],mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":76,"imp":"royal_skean"},"affixes":{"suf":[{"p":29,"id":"of_devastation","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":52,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"dagger","pn":25}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:28,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":36,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":17}],"sl":2,"rw":"","rp":0},"data":{"map":{"ql":"1"}},"rar":"uncommon","lvl":15,"gtype":"plate_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:173}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:33,Enchantments:[{id:"combatroll:longfooted",lvl:3s}]}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:111,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}],mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":38}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":10,"gtype":"axe","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:60,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":34,"imp":"ass_bow"},"affixes":{"suf":[{"p":42,"id":"of_pene","rar":"rare","ty":"suffix"},{"p":17,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":64,"id":"wep_item_both","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":10,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:242,Enchantments:[{id:"minecraft:efficiency",lvl:4s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":76,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:shield",tag:{Damage:292,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":66,"imp":""},"affixes":{"suf":[{"p":46,"id":"of_the_prism","rar":"rare","ty":"suffix"},{"p":35,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":56,"id":"item_both_armor","rar":"epic","ty":"prefix"},{"p":18,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":11,"gtype":"shield","pn":50}'}}',
4 : '{Count:2b,id:"minecraft:cooked_mutton"}',
5 : '{Count:1b,id:"minecraft:arrow"}',
6 : '{Count:57b,id:"minecraft:bone"}',
7 : '{Count:2b,id:"mmorpg:potion/health/0"}',
8 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":74,"imp":"war_axe"},"affixes":{"suf":[{"p":17,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":20,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"axe","pn":10}'}}',
9 : '{Count:1b,id:"minecraft:stick"}',
10 : '{Count:6b,id:"minecraft:torch"}',
11 : '{Count:5b,id:"lightmanscurrency:coin_copper"}',
12 : '{Count:21b,id:"mmorpg:stone/0"}',
13 : '{Count:1b,id:"illagerinvasion:illusionary_dust"}',
14 : '{Count:7b,id:"minecraft:emerald"}',
15 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
16 : '{Count:1b,id:"iceandfire:dragon_skull_ice",tag:{DragonAge:32,DragonType:0,Stage:2}}',
17 : '{Count:6b,id:"lightmanscurrency:coin_iron"}',
18 : '{Count:1b,id:"minecraft:string"}',
19 : '{Count:1b,id:"minecraft:dead_bush"}',
20 : '{Count:1b,id:"mmorpg:currency/chaos_orb"}',
21 : '{Count:1b,id:"minecraft:milk_bucket"}',
22 : '{Count:1b,id:"mmorpg:material/meat/0"}',
23 : '{Count:1b,id:"mmorpg:stone/1"}',
24 : '{Count:1b,id:"minecraft:spruce_fence"}',
25 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
26 : '{Count:2b,id:"minecraft:coast_armor_trim_smithing_template"}',
27 : '{Count:21b,id:"minecraft:rotten_flesh"}',
28 : '{Count:2b,id:"minecraft:salmon"}',
29 : '{Count:3b,id:"minecraft:ladder"}',
30 : '{Count:1b,id:"minecraft:milk_bucket"}',
31 : '{Count:1b,id:"minecraft:damaged_anvil"}',
32 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:182}}',
33 : '{Count:2b,id:"iceandfire:dragonbone"}',
34 : '{Count:1b,id:"minecraft:blast_furnace"}',
35 : '{Count:1b,id:"minecraft:spruce_sapling"}',
