'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{AttributeModifiers:[{Amount:3.0d,AttributeName:"minecraft:generic.armor",Name:"",Operation:0,Slot:"head",UUID:[I;110525277,279138076,-2106776415,-641135084]},{Amount:3.0d,AttributeName:"minecraft:generic.armor_toughness",Name:"",Operation:0,Slot:"head",UUID:[I;280260301,761350384,-1313245437,641790194]},{Amount:0.10000000149011612d,AttributeName:"minecraft:generic.knockback_resistance",Name:"",Operation:0,Slot:"head",UUID:[I;-940782720,-708427403,-1251740859,1677099525]},{Amount:-0.07999999821186066d,AttributeName:"minecraft:generic.movement_speed",Name:"",Operation:2,Slot:"head",UUID:[I;1677723771,1608467155,-1496325325,-1394572868]}],Damage:223,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:binding_curse",lvl:1s}],Trim:{material:"minecraft:netherite",pattern:"minecraft:silence"}}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:35,Enchantments:[{id:"minecraft:protection",lvl:4s}],RepairCost:1,Trim:{material:"minecraft:redstone",pattern:"minecraft:coast"},mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":27,"imp":""},"affixes":{"suf":[{"p":32,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"resplendent","rar":"common","ty":"prefix"},{"p":10,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":55}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":16,"gtype":"leather_chest","pn":12}'}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:277,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:fire_protection",lvl:4s}],Trim:{material:"minecraft:emerald",pattern:"minecraft:coast"},mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":11,"imp":""},"affixes":{"suf":[{"p":19,"id":"of_spirit_markings","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":51}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false","ql":"1"}},"rar":"uncommon","lvl":16,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"iceandfire:armor_sapphire_boots",tag:{Damage:205,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}]}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:89,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":24,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_vampirism","rar":"uncommon","ty":"suffix"},{"p":54,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":30,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":17,"gtype":"sword","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:1,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:bane_of_arthropods",lvl:4s},{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:mending",lvl:1s}],mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":27,"imp":"rusted_sword"},"affixes":{"suf":[{"p":12,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":12}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1"}},"rar":"rare","lvl":7,"gtype":"sword","pn":20}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:777,Enchantments:[{id:"minecraft:efficiency",lvl:4s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[{"id":"mining_lesser_exp","rar":"uncommon","p":26}],"lvl":23,"xp":443,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:45}}',
4 : '{Count:7b,id:"lightmanscurrency:coin_iron"}',
5 : '{Count:1b,id:"minecraft:cooked_mutton"}',
6 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"magic_shield_reg","type":"AURA","perc":73,"rar":"legendary","links":1,"sal":true}'}}',
7 : '{Count:31b,id:"minecraft:bread"}',
8 : '{Count:7b,id:"iceandfire:shiny_scales"}',
9 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":70,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[{"p":19,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":10,"gtype":"spear","pn":2}'}}',
10 : '{Count:15b,id:"minecraft:book"}',
11 : '{Count:1b,id:"aquamirae:sharp_bones"}',
12 : '',
13 : '',
14 : '{Count:6b,id:"mmorpg:stone/0"}',
15 : '{Count:1b,id:"mmorpg:stone/2"}',
16 : '{Count:1b,id:"mmorpg:gems/sapphire/0"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
