'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:285,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":86,"imp":""},"affixes":{"suf":[{"p":15,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":29,"id":"item_flat_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:54,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":88,"imp":"vdo_mask"},"affixes":{"suf":[{"p":19,"id":"of_the_titan","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":9,"gtype":"plate_helmet","pn":10}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:150,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":18,"imp":""},"affixes":{"suf":[{"p":24,"id":"of_spirit_markings","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"plate_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:38,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":72,"imp":""},"affixes":{"suf":[{"p":25,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"leather_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:49,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":33,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"plate_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:47,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":11,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":38,"id":"weaponmasters","rar":"uncommon","ty":"prefix"},{"p":46,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:15,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":26,"imp":"imperial_bow"},"affixes":{"suf":[{"p":22,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"wep_item_both","rar":"common","ty":"prefix"},{"p":54,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:77,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":76,"imp":"royal_skean"},"affixes":{"suf":[{"p":29,"id":"of_devastation","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":52,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"dagger","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"axe","pn":25}'}}',
4 : '{Count:22b,id:"minecraft:raw_iron"}',
5 : '{Count:52b,id:"create:veridium"}',
6 : '{Count:1b,id:"betterarcheology:growth_totem"}',
7 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:124,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":6,"xp":87,"force_lvl":-1}'}}',
8 : '{Count:14b,id:"minecraft:iron_ingot"}',
9 : '{Count:3b,id:"blue_skies:moonstone_shard"}',
10 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":70,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"plate_chest","pn":5}'}}',
11 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"electrify_chance","type":"SUPPORT","perc":24,"rar":"common","links":1,"sal":true}'}}',
12 : '{Count:8b,id:"mmorpg:potion/resource/0"}',
13 : '{Count:31b,id:"minecraft:arrow"}',
14 : '{Count:1b,id:"minecraft:diamond"}',
15 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":77,"imp":"imp_dagger"},"affixes":{"suf":[{"p":38,"id":"of_pene","rar":"uncommon","ty":"suffix"}],"pre":[{"p":40,"id":"wep_item_both","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"dagger","pn":10}'}}',
16 : '{Count:13b,id:"minecraft:soul_torch"}',
17 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":82,"imp":"cursed_staff"},"affixes":{"suf":[{"p":29,"id":"of_brutality","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":9,"gtype":"staff","pn":10}'}}',
18 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":92},"imp":{"p":28,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":8,"gtype":"axe","pn":25}'}}',
19 : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":75,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"plate_pants","pn":5}'}}',
20 : '{Count:2b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_regeneration"}}',
21 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":27,"imp":"rusted_sword"},"affixes":{"suf":[{"p":12,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"sword","pn":25}'}}',
22 : '{Count:1b,id:"minecraft:ender_pearl"}',
23 : '{Count:2b,id:"mmorpg:potion/resource/1"}',
24 : '{Count:1b,id:"mmorpg:jewel/dex",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":35,"id":"fire_jewel_res","rar":"uncommon","ty":"jewel"},{"p":31,"id":"lightning_jewel_res","rar":"uncommon","ty":"jewel"}],"auraStats":[],"style":"dex","lvl":9,"rar":"uncommon"}'}}',
25 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":24,"imp":"broad_axe"},"affixes":{"suf":[{"p":17,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":31,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"axe","pn":10}'}}',
26 : '{Count:4b,id:"minecraft:emerald"}',
27 : '{Count:13b,id:"minecraft:redstone"}',
28 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:60,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":79,"imp":"cleric_staff"},"affixes":{"suf":[{"p":23,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":8,"gtype":"hammer","pn":5}'}}',
29 : '{Count:1b,id:"mmorpg:currency/chaos_orb"}',
30 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:swift_sneak",lvl:1s}]}}',
31 : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
32 : '{Count:13b,id:"blue_skies:snowcap_pinhead"}',
33 : '{Count:1b,id:"minecraft:diamond_horse_armor"}',
34 : '{Count:4b,id:"mmorpg:potion/health/0"}',
35 : '{Count:21b,id:"minecraft:lapis_lazuli"}',
