'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:16,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":43,"imp":"golden_crown"},"affixes":{"suf":[{"p":19,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"item_perc_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":12,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:15}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:15}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:19,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":61,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"cloth_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:191,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":11,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":38,"id":"weaponmasters","rar":"uncommon","ty":"prefix"},{"p":46,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:8,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":34,"imp":"ass_bow"},"affixes":{"suf":[{"p":42,"id":"of_pene","rar":"rare","ty":"suffix"},{"p":17,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":64,"id":"wep_item_both","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":10,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:76,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":24,"imp":"rusted_sword"},"affixes":{"suf":[{"p":21,"id":"of_vampirism","rar":"common","ty":"suffix"}],"pre":[{"p":46,"id":"chaos_wep_dmg","rar":"rare","ty":"prefix"},{"p":26,"id":"water_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"tourmaline0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":7,"gtype":"sword","pn":12}'}}',
3 : '{Count:6b,id:"minecraft:cooked_porkchop"}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":88,"imp":"broad_axe"},"affixes":{"suf":[{"p":19,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":27,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"axe","pn":25}'}}',
5 : '{Count:1b,id:"minecraft:lava_bucket"}',
6 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0}}',
7 : '{Count:22b,id:"lightmanscurrency:coin_copper"}',
8 : '{Count:1b,id:"minecraft:spider_eye"}',
9 : '{Count:6b,id:"minecraft:rotten_flesh"}',
10 : '{Count:5b,id:"lightmanscurrency:coin_iron"}',
11 : '{Count:32b,id:"minecraft:jungle_planks"}',
12 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
13 : '{Count:48b,id:"minecraft:arrow"}',
14 : '{Count:7b,id:"minecraft:torch"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{Count:5b,id:"minecraft:stick"}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:2b,id:"minecraft:string"}',
34 : '{Count:12b,id:"farmersdelight:bacon"}',
35 : '',
