'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:54}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:94,Enchantments:[{id:"minecraft:protection",lvl:4s}],RepairCost:3,Trim:{material:"minecraft:redstone",pattern:"minecraft:coast"},mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":27,"imp":""},"affixes":{"suf":[{"p":32,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"resplendent","rar":"common","ty":"prefix"},{"p":10,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":55}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":16,"gtype":"leather_chest","pn":12}'}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:341,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:fire_protection",lvl:4s}],RepairCost:1,Trim:{material:"minecraft:emerald",pattern:"minecraft:coast"},mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":11,"imp":""},"affixes":{"suf":[{"p":19,"id":"of_spirit_markings","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":51}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false","ql":"1"}},"rar":"uncommon","lvl":16,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"iceandfire:armor_sapphire_boots",tag:{Damage:302,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}],RepairCost:1}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:196,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":24,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_vampirism","rar":"uncommon","ty":"suffix"},{"p":54,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":30,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":17,"gtype":"sword","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:1,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:bane_of_arthropods",lvl:4s},{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:mending",lvl:1s}],mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":27,"imp":"rusted_sword"},"affixes":{"suf":[{"p":12,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":12}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1"}},"rar":"rare","lvl":7,"gtype":"sword","pn":20}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:77,Enchantments:[{id:"minecraft:efficiency",lvl:4s}],RepairCost:1,mmorpg_tool_stats:'{"prof":"mining","affixes":[{"id":"mining_lesser_exp","rar":"uncommon","p":26}],"lvl":24,"xp":567,"force_lvl":-1}'}}',
3 : '{Count:12b,id:"farmersdelight:hamburger"}',
4 : '{Count:1b,id:"minecraft:blast_furnace"}',
5 : '{Count:4b,id:"minecraft:gold_ingot",tag:{Picked:1b}}',
6 : '{Count:24b,id:"minecraft:nether_bricks"}',
7 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
8 : '{Count:2b,id:"minecraft:cracked_nether_bricks"}',
9 : '{Count:2b,id:"wstweaks:fragment"}',
10 : '{Count:8b,id:"minecraft:coal"}',
11 : '{Count:15b,id:"minecraft:bone"}',
12 : '{Count:3b,id:"iceandfire:witherbone"}',
13 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"proj_speed","type":"SUPPORT","perc":16,"rar":"common","links":1,"sal":true}'}}',
14 : '{Count:1b,id:"minecraft:red_nether_brick_slab"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:4b,id:"minecraft:gold_ingot"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
