'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:136}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:84}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:121,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":40,"imp":""},"affixes":{"suf":[{"p":30,"id":"of_the_philosopher","rar":"uncommon","ty":"suffix"}],"pre":[{"p":19,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"iceandfire:armor_silver_metal_boots",tag:{Damage:82}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:2,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:bane_of_arthropods",lvl:4s},{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:mending",lvl:1s}],mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":27,"imp":"rusted_sword"},"affixes":{"suf":[{"p":12,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":12}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1"}},"rar":"rare","lvl":7,"gtype":"sword","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:64,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":34,"imp":"ass_bow"},"affixes":{"suf":[{"p":42,"id":"of_pene","rar":"rare","ty":"suffix"},{"p":17,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":64,"id":"wep_item_both","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":10,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:474,Enchantments:[{id:"minecraft:efficiency",lvl:4s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":17,"xp":621,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"iceandfire:dragonegg_blue"}',
4 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:23}}',
5 : '',
6 : '{Count:8b,id:"farmersdelight:cooked_bacon"}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '{Count:1b,id:"iceandfire:armor_silver_metal_leggings",tag:{Damage:0}}',
13 : '',
14 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
15 : '',
16 : '',
17 : '{Count:49b,id:"minecraft:arrow"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
