'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:255,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":66,"imp":""},"affixes":{"suf":[{"p":46,"id":"of_the_prism","rar":"rare","ty":"suffix"},{"p":35,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":56,"id":"item_both_armor","rar":"epic","ty":"prefix"},{"p":18,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":11,"gtype":"shield","pn":50}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:19,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":85,"imp":""},"affixes":{"suf":[],"pre":[{"p":15,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:83}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:111,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:59,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":34,"imp":"ass_bow"},"affixes":{"suf":[{"p":42,"id":"of_pene","rar":"rare","ty":"suffix"},{"p":17,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":64,"id":"wep_item_both","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":10,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:172,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":10,"xp":76,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:65,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":6,"imp":"rusted_sword"},"affixes":{"suf":[{"p":17,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":27,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"sword","pn":10}'}}',
4 : '{Count:1b,id:"minecraft:golden_apple"}',
5 : '{Count:3b,id:"minecraft:glow_ink_sac"}',
6 : '{Count:8b,id:"minecraft:cobbled_deepslate"}',
7 : '',
8 : '{Count:15b,id:"minecraft:redstone"}',
9 : '{Count:1b,id:"minecraft:potato"}',
10 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_pelvis"}',
11 : '{Count:5b,id:"mutantmonsters:mutant_skeleton_limb"}',
12 : '{Count:3b,id:"mutantmonsters:mutant_skeleton_rib"}',
13 : '{Count:13b,id:"lightmanscurrency:coin_copper"}',
14 : '{Count:4b,id:"minecraft:arrow"}',
15 : '{Count:5b,id:"minecraft:bone"}',
16 : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":92,"imp":""},"affixes":{"suf":[{"p":18,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"cloth_pants","pn":10}'}}',
17 : '{Count:1b,id:"mmorpg:gems/opal/0"}',
18 : '{Count:64b,id:"minecraft:redstone"}',
19 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
20 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:64}}',
21 : '{Count:1b,id:"mmorpg:rare_mats/mining/lesser"}',
22 : '{Count:12b,id:"lightmanscurrency:coin_iron"}',
23 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_shoulder_pad"}',
24 : '{Count:1b,id:"minecraft:cooked_porkchop"}',
25 : '{Count:64b,id:"minecraft:redstone"}',
26 : '{Count:12b,id:"minecraft:raw_iron"}',
27 : '{Count:5b,id:"minecraft:rotten_flesh"}',
28 : '{Count:1b,id:"mmorpg:rare_mats/mining/medium"}',
29 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"magic_shield","type":"AURA","perc":15,"rar":"common","links":1,"sal":true}'}}',
30 : '',
31 : '{Count:4b,id:"minecraft:diamond"}',
32 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_skull",tag:{Damage:0}}',
33 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:7,mmorpg_stat_soul:'{"tier":0,"slot":"boots","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
34 : '{Count:3b,id:"minecraft:raw_gold"}',
35 : '{Count:1b,id:"minecraft:spectral_arrow"}',
