'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:251,Enchantments:[{id:"minecraft:protection",lvl:4s}],RepairCost:1,Trim:{material:"minecraft:redstone",pattern:"minecraft:coast"},mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":27,"imp":""},"affixes":{"suf":[{"p":32,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"resplendent","rar":"common","ty":"prefix"},{"p":10,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":55}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":16,"gtype":"leather_chest","pn":12}'}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:110,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:fire_protection",lvl:4s}],RepairCost:1,Trim:{material:"minecraft:emerald",pattern:"minecraft:coast"},mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":11,"imp":""},"affixes":{"suf":[{"p":19,"id":"of_spirit_markings","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":51}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false","ql":"1"}},"rar":"uncommon","lvl":16,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"iceandfire:armor_sapphire_boots",tag:{Damage:71,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}],RepairCost:1}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:142,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":24,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_vampirism","rar":"uncommon","ty":"suffix"},{"p":54,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":30,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":17,"gtype":"sword","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:bane_of_arthropods",lvl:4s},{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:mending",lvl:1s}],mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":27,"imp":"rusted_sword"},"affixes":{"suf":[{"p":12,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":12}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1"}},"rar":"rare","lvl":7,"gtype":"sword","pn":20}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1353,Enchantments:[{id:"minecraft:efficiency",lvl:4s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[{"id":"mining_lesser_exp","rar":"uncommon","p":26}],"lvl":24,"xp":567,"force_lvl":-1}'}}',
3 : '{Count:12b,id:"farmersdelight:hamburger"}',
4 : '{Count:1b,id:"nethersdelight:hoglin_sirloin"}',
5 : '{Count:4b,id:"minecraft:slime_block"}',
6 : '{Count:1b,id:"wstweaks:fragment"}',
7 : '{Count:2b,id:"minecraft:crimson_fungus"}',
8 : '{Count:64b,id:"minecraft:netherrack"}',
9 : '{Count:52b,id:"minecraft:oak_planks"}',
10 : '{Count:8b,id:"minecraft:torch"}',
11 : '{Count:1b,id:"iceandfire:armor_silver_metal_leggings",tag:{Damage:0}}',
12 : '{Count:3b,id:"minecraft:tnt"}',
13 : '{Count:2b,id:"minecraft:stick"}',
14 : '{Count:33b,id:"minecraft:netherrack"}',
15 : '{Count:7b,id:"minecraft:arrow"}',
16 : '{Count:51b,id:"minecraft:gold_nugget"}',
17 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:3,Enchantments:[{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:mending",lvl:5s},{id:"minecraft:sharpness",lvl:10s}],mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":76,"imp":"royal_skean"},"affixes":{"suf":[{"p":29,"id":"of_devastation","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":52,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"dagger","pn":25}'}}',
18 : '{Count:4b,id:"mmorpg:rare_mats/mining/lesser"}',
19 : '{Count:57b,id:"minecraft:quartz"}',
20 : '{Count:1b,id:"minecraft:green_terracotta"}',
21 : '{Count:1b,id:"minecraft:lime_terracotta"}',
22 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:impaling",lvl:4s}]}}',
23 : '{Count:8b,id:"lightmanscurrency:coin_copper"}',
24 : '{Count:1b,id:"mmorpg:rare_mats/mining/greater"}',
25 : '{Count:43b,id:"farmersdelight:beef_patty"}',
26 : '{Count:17b,id:"minecraft:nether_bricks"}',
27 : '{Count:22b,id:"minecraft:gold_ingot"}',
28 : '{Count:2b,id:"minecraft:obsidian"}',
29 : '{Count:51b,id:"minecraft:red_nether_bricks"}',
30 : '{Count:1b,id:"minecraft:magma_cream"}',
31 : '{Count:12b,id:"minecraft:blackstone"}',
32 : '{Count:2b,id:"minecraft:name_tag"}',
33 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
34 : '{Count:15b,id:"create:scorchia"}',
35 : '{Count:2b,id:"minecraft:yellow_terracotta"}',
