'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:leather_1_helmet",tag:{Damage:95,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":8,"imp":"wolf_pelt"},"affixes":{"suf":[{"p":26,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"leather_helmet","pn":10}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:24,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":70,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:24,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":75,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"plate_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:24,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":29,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"leather_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:61,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":11,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":38,"id":"weaponmasters","rar":"uncommon","ty":"prefix"},{"p":46,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:20,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":26,"imp":"imperial_bow"},"affixes":{"suf":[{"p":22,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"wep_item_both","rar":"common","ty":"prefix"},{"p":54,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:89,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"axe","pn":25}'}}',
3 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:55,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":4,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":20,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"dagger","pn":5}'}}',
4 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:204}}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:184,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":12,"xp":-33,"force_lvl":-1}'}}',
6 : '{Count:47b,id:"minecraft:dirt"}',
7 : '{Count:2b,id:"minecraft:wheat_seeds"}',
8 : '{Count:2b,id:"doggytalents:rice_grains"}',
9 : '{Count:4b,id:"minecraft:rotten_flesh"}',
10 : '{Count:7b,id:"minecraft:string"}',
11 : '{Count:3b,id:"lightmanscurrency:coin_iron"}',
12 : '{Count:64b,id:"minecraft:dirt"}',
13 : '{Count:32b,id:"minecraft:arrow"}',
14 : '{Count:11b,id:"minecraft:gravel"}',
15 : '{Count:21b,id:"minecraft:arrow"}',
16 : '{Count:2b,id:"minecraft:flint"}',
17 : '{Count:2b,id:"minecraft:oak_planks"}',
18 : '{Count:54b,id:"minecraft:dirt"}',
19 : '{Count:2b,id:"minecraft:bone"}',
20 : '',
21 : '',
22 : '{Count:2b,id:"mmorpg:potion/resource/1"}',
23 : '{Count:1b,id:"minecraft:ender_pearl"}',
24 : '{Count:3b,id:"mmorpg:potion/health/0"}',
25 : '{Count:1b,id:"endersdelight:enderman_sight"}',
26 : '{Count:8b,id:"mmorpg:potion/resource/0"}',
27 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"dodge","type":"AURA","perc":40,"rar":"uncommon","links":1,"sal":true}'}}',
34 : '{Count:3b,id:"lightmanscurrency:coin_copper"}',
35 : '{Count:1b,id:"minecraft:lava_bucket"}',
