'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:81,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":43,"imp":"golden_crown"},"affixes":{"suf":[{"p":19,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"item_perc_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":12,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:54,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":25,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:54,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":27,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"plate_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:17,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":54,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"leather_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:39,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:bane_of_arthropods",lvl:4s}],mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":27,"imp":"rusted_sword"},"affixes":{"suf":[{"p":12,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":12}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"sword","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:20,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":34,"imp":"ass_bow"},"affixes":{"suf":[{"p":42,"id":"of_pene","rar":"rare","ty":"suffix"},{"p":17,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":64,"id":"wep_item_both","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":10,"gtype":"bow","pn":25}'}}',
2 : '{Count:16b,id:"lightmanscurrency:coin_copper"}',
3 : '{Count:10b,id:"lightmanscurrency:coin_iron"}',
4 : '{Count:1b,id:"minecraft:oak_sapling"}',
5 : '{Count:5b,id:"minecraft:rotten_flesh"}',
6 : '{Count:2b,id:"minecraft:cooked_porkchop"}',
7 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:129}}',
8 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:27,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":5,"xp":-22,"force_lvl":-1}'}}',
9 : '{Count:9b,id:"minecraft:string"}',
10 : '{Count:9b,id:"minecraft:bone"}',
11 : '{Count:13b,id:"minecraft:iron_ingot"}',
12 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":66,"imp":""},"affixes":{"suf":[{"p":46,"id":"of_the_prism","rar":"rare","ty":"suffix"},{"p":35,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":56,"id":"item_both_armor","rar":"epic","ty":"prefix"},{"p":18,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":11,"gtype":"shield","pn":50}'}}',
13 : '{Count:49b,id:"minecraft:arrow"}',
14 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"summon_health","type":"SUPPORT","perc":12,"rar":"common","links":1,"sal":true}'}}',
15 : '{Count:4b,id:"minecraft:spider_eye"}',
16 : '{Count:1b,id:"minecraft:leather"}',
17 : '{Count:1b,id:"minecraft:beef"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:14b,id:"minecraft:stick"}',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:91,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"axe","pn":25}'}}',
30 : '',
31 : '{Count:13b,id:"minecraft:cooked_mutton"}',
32 : '',
33 : '',
34 : '{Count:1b,id:"minecraft:bucket"}',
35 : '',
