'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:leather_1_helmet",tag:{Damage:61,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":8,"imp":"wolf_pelt"},"affixes":{"suf":[{"p":26,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"leather_helmet","pn":10}'}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:61,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":89,"imp":""},"affixes":{"suf":[],"pre":[{"p":15,"id":"item_both_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"cloth_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:60,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":11,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":38,"id":"weaponmasters","rar":"uncommon","ty":"prefix"},{"p":46,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":96},"imp":{"p":38,"imp":"bone_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":4,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":1,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:89,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"axe","pn":25}'}}',
3 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:17,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":4,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":20,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"dagger","pn":5}'}}',
4 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_shoulder_pad"}',
5 : '',
6 : '{Count:1b,id:"minecraft:lava_bucket"}',
7 : '{Count:3b,id:"minecraft:leather"}',
8 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":45,"imp":"cleric_staff"},"affixes":{"suf":[{"p":37,"id":"of_devastation","rar":"uncommon","ty":"suffix"}],"pre":[{"p":49,"id":"chaos_wep_dmg","rar":"rare","ty":"prefix"},{"p":25,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":13,"gtype":"hammer","pn":25}'}}',
9 : '{Count:8b,id:"lightmanscurrency:coin_copper"}',
10 : '{Count:5b,id:"lightmanscurrency:coin_iron"}',
11 : '',
12 : '',
13 : '{Count:30b,id:"minecraft:arrow"}',
14 : '',
15 : '{Count:21b,id:"minecraft:arrow"}',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '{Count:1b,id:"endersdelight:enderman_sight"}',
21 : '{Count:8b,id:"mmorpg:potion/resource/0"}',
22 : '{Count:2b,id:"mmorpg:potion/resource/1"}',
23 : '{Count:1b,id:"minecraft:ender_pearl"}',
24 : '{Count:2b,id:"farmersdelight:ham"}',
25 : '',
26 : '',
27 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
28 : '',
29 : '{Count:1b,id:"minecraft:bow",tag:{Damage:20,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":26,"imp":"imperial_bow"},"affixes":{"suf":[{"p":22,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"wep_item_both","rar":"common","ty":"prefix"},{"p":54,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"bow","pn":25}'}}',
30 : '',
31 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:180}}',
32 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:184,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":12,"xp":-33,"force_lvl":-1}'}}',
33 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"dodge","type":"AURA","perc":40,"rar":"uncommon","links":1,"sal":true}'}}',
34 : '{Count:3b,id:"minecraft:bone"}',
35 : '',
