'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:40}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:112,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":36,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":17}],"sl":2,"rw":"","rp":0},"data":{"map":{"ql":"1"}},"rar":"uncommon","lvl":15,"gtype":"plate_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:25,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":40,"imp":""},"affixes":{"suf":[{"p":30,"id":"of_the_philosopher","rar":"uncommon","ty":"suffix"}],"pre":[{"p":19,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"plate_pants","pn":10}'}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:113,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}],mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":38}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":10,"gtype":"axe","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:63,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":34,"imp":"ass_bow"},"affixes":{"suf":[{"p":42,"id":"of_pene","rar":"rare","ty":"suffix"},{"p":17,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":64,"id":"wep_item_both","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":10,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:270,Enchantments:[{id:"minecraft:efficiency",lvl:4s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":76,"force_lvl":-1}'}}',
3 : '{Count:2b,id:"farmersdelight:tomato"}',
4 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":99,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":22,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"axe","pn":5}'}}',
5 : '{Count:10b,id:"minecraft:cooked_porkchop"}',
6 : '{Count:6b,id:"farmersdelight:cooked_mutton_chops"}',
7 : '{Count:11b,id:"farmersdelight:cooked_bacon"}',
8 : '{Count:13b,id:"minecraft:cooked_mutton"}',
9 : '{Count:8b,id:"lightmanscurrency:coin_copper"}',
10 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"physical_pene","type":"SUPPORT","perc":12,"rar":"common","links":1,"sal":true}'}}',
11 : '{Count:1b,id:"mmorpg:gems/amethyst/1"}',
12 : '{Count:2b,id:"minecraft:spider_eye"}',
13 : '{Count:1b,id:"minecraft:arrow"}',
14 : '{Count:24b,id:"minecraft:emerald"}',
15 : '{Count:60b,id:"minecraft:book"}',
16 : '{Count:8b,id:"supplementaries:ash"}',
17 : '{Count:18b,id:"mmorpg:potion/health/0"}',
18 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:4,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":24,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_vampirism","rar":"uncommon","ty":"suffix"},{"p":54,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":30,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":17,"gtype":"sword","pn":20}'}}',
19 : '{Count:1b,id:"iceandfire:dragon_skull_ice",tag:{DragonAge:57,DragonType:0,Stage:3}}',
20 : '',
21 : '{Count:2b,id:"mmorpg:runes/dos"}',
22 : '{Count:20b,id:"minecraft:jungle_planks"}',
23 : '',
24 : '{Count:2b,id:"mmorpg:currency/level_up_orb"}',
25 : '',
26 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
27 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:bane_of_arthropods",lvl:4s},{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:mending",lvl:1s}],mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":27,"imp":"rusted_sword"},"affixes":{"suf":[{"p":12,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":12}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"sword","pn":25}'}}',
28 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":24,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"runic","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"tome","pn":5}'}}',
29 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"summon_damage","type":"SUPPORT","perc":34,"rar":"uncommon","links":1,"sal":true}'}}',
30 : '{Count:1b,id:"mmorpg:rare_mats/husbandry/lesser"}',
31 : '{Count:1b,id:"mmorpg:potion/health/0"}',
32 : '',
33 : '',
34 : '',
35 : '',
