'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:334,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":66,"imp":""},"affixes":{"suf":[{"p":46,"id":"of_the_prism","rar":"rare","ty":"suffix"},{"p":35,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":56,"id":"item_both_armor","rar":"epic","ty":"prefix"},{"p":18,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":11,"gtype":"shield","pn":50}'}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:15}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:87,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":36,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":17}],"sl":2,"rw":"","rp":0},"data":{"map":{"ql":"1"}},"rar":"uncommon","lvl":15,"gtype":"plate_chest","pn":10}'}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:mending",lvl:5s},{id:"minecraft:sharpness",lvl:10s}],mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":76,"imp":"royal_skean"},"affixes":{"suf":[{"p":29,"id":"of_devastation","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":52,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"dagger","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:60,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":34,"imp":"ass_bow"},"affixes":{"suf":[{"p":42,"id":"of_pene","rar":"rare","ty":"suffix"},{"p":17,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":64,"id":"wep_item_both","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":10,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:258,Enchantments:[{id:"minecraft:efficiency",lvl:4s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":76,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:113,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}],mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":38}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":10,"gtype":"axe","pn":20}'}}',
4 : '',
5 : '{Count:4b,id:"minecraft:arrow"}',
6 : '',
7 : '{Count:8b,id:"supplementaries:ash"}',
8 : '{Count:1b,id:"iceandfire:dragon_skull_ice",tag:{DragonAge:57,DragonType:0,Stage:3}}',
9 : '{Count:8b,id:"lightmanscurrency:coin_copper"}',
10 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"physical_pene","type":"SUPPORT","perc":12,"rar":"common","links":1,"sal":true}'}}',
11 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":0,"imp":"imperial_bow"},"affixes":{"suf":[{"p":24,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":27,"id":"fletchers","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"bow","pn":10}'}}',
12 : '{Count:2b,id:"minecraft:spider_eye"}',
13 : '{Count:2b,id:"mmorpg:stone/2"}',
14 : '{Count:1b,id:"mmorpg:stone/3"}',
15 : '{Count:60b,id:"minecraft:book"}',
16 : '{Count:17b,id:"mmorpg:stone/0"}',
17 : '{Count:18b,id:"mmorpg:potion/health/0"}',
18 : '{Count:2b,id:"minecraft:string"}',
19 : '{Count:1b,id:"mmorpg:jewelry/necklace/diamond",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":85,"imp":"lapis_amulet"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":3,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":16,"gtype":"necklace","pn":25}'}}',
20 : '{Count:1b,id:"cte_essentials:cloth_1_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":85,"imp":"golden_crown"},"affixes":{"suf":[{"p":25,"id":"of_the_wind","rar":"common","ty":"suffix"}],"pre":[{"p":33,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"cloth_helmet","pn":10}'}}',
21 : '{Count:2b,id:"mmorpg:runes/dos"}',
22 : '{Count:1b,id:"minecraft:pumpkin_pie"}',
23 : '{Count:9b,id:"mmorpg:stone/1"}',
24 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"summon_damage","type":"SUPPORT","perc":34,"rar":"uncommon","links":1,"sal":true}'}}',
25 : '{Count:3b,id:"mmorpg:currency/level_up_orb"}',
26 : '{Count:5b,id:"mmorpg:potion/resource/0"}',
27 : '{Count:5b,id:"lightmanscurrency:coin_iron"}',
28 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":24,"imp":""},"affixes":{"suf":[],"pre":[{"p":13,"id":"runic","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"tome","pn":5}'}}',
29 : '',
30 : '',
31 : '{Count:2b,id:"minecraft:brown_mushroom"}',
32 : '{Count:1b,id:"mmorpg:rare_mats/husbandry/lesser"}',
33 : '{Count:1b,id:"mmorpg:currency/socket_adder"}',
34 : '',
35 : '',
