'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:168,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":11,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":38,"id":"weaponmasters","rar":"uncommon","ty":"prefix"},{"p":46,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:8,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":34,"imp":"ass_bow"},"affixes":{"suf":[{"p":42,"id":"of_pene","rar":"rare","ty":"suffix"},{"p":17,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":64,"id":"wep_item_both","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":10,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:91,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":4,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":20,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"dagger","pn":5}'}}',
3 : '{Count:8b,id:"minecraft:cooked_porkchop"}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":88,"imp":"broad_axe"},"affixes":{"suf":[{"p":19,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":27,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":12,"gtype":"axe","pn":25}'}}',
5 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:5,mmorpg_stat_soul:'{"tier":0,"slot":"bow","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
6 : '{Count:11b,id:"minecraft:oak_sapling"}',
7 : '{Count:20b,id:"lightmanscurrency:coin_iron"}',
8 : '{Count:6b,id:"minecraft:stick"}',
9 : '{Count:4b,id:"minecraft:oak_log"}',
10 : '{Count:2b,id:"minecraft:dandelion"}',
11 : '{Count:51b,id:"lightmanscurrency:coin_copper"}',
12 : '{Count:3b,id:"minecraft:bone"}',
13 : '{Count:46b,id:"minecraft:arrow"}',
14 : '{Count:2b,id:"minecraft:torch"}',
15 : '{Count:13b,id:"minecraft:rotten_flesh"}',
16 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"energy_reg","type":"AURA","perc":46,"rar":"rare","links":1,"sal":true}'}}',
17 : '{Count:15b,id:"minecraft:bone_meal"}',
18 : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":61,"imp":""},"affixes":{"suf":[],"pre":[{"p":18,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"cloth_boots","pn":5}'}}',
19 : '{Count:1b,id:"doggytalents:rice_grains"}',
20 : '{Count:1b,id:"minecraft:gunpowder"}',
21 : '{Count:1b,id:"minecraft:jungle_log"}',
22 : '{Count:1b,id:"minecraft:lava_bucket"}',
23 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":37,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":21,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"axe","pn":5}'}}',
24 : '{Count:2b,id:"minecraft:string"}',
25 : '{Count:2b,id:"minecraft:chest"}',
26 : '{Count:1b,id:"minecraft:spider_eye"}',
27 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
28 : '{Count:1b,id:"mmorpg:currency/socket_adder"}',
29 : '{Count:2b,id:"chococraft:chocobo_feather"}',
30 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:184,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":12,"xp":-33,"force_lvl":-1}'}}',
31 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
32 : '{Count:2b,id:"minecraft:coal"}',
33 : '',
34 : '',
35 : '',
