'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{AttributeModifiers:[{Amount:3.0d,AttributeName:"minecraft:generic.armor",Name:"",Operation:0,Slot:"head",UUID:[I;110525277,279138076,-2106776415,-641135084]},{Amount:3.0d,AttributeName:"minecraft:generic.armor_toughness",Name:"",Operation:0,Slot:"head",UUID:[I;280260301,761350384,-1313245437,641790194]},{Amount:0.10000000149011612d,AttributeName:"minecraft:generic.knockback_resistance",Name:"",Operation:0,Slot:"head",UUID:[I;-940782720,-708427403,-1251740859,1677099525]},{Amount:-0.07999999821186066d,AttributeName:"minecraft:generic.movement_speed",Name:"",Operation:2,Slot:"head",UUID:[I;1677723771,1608467155,-1496325325,-1394572868]}],Damage:57,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:binding_curse",lvl:1s}],Trim:{material:"minecraft:netherite",pattern:"minecraft:silence"}}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:52,Enchantments:[{id:"minecraft:protection",lvl:4s}],mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":27,"imp":""},"affixes":{"suf":[{"p":32,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"resplendent","rar":"common","ty":"prefix"},{"p":10,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":55}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":16,"gtype":"leather_chest","pn":12}'}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:52,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:fire_protection",lvl:4s}],mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":11,"imp":""},"affixes":{"suf":[{"p":19,"id":"of_spirit_markings","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false","ql":"1"}},"rar":"uncommon","lvl":16,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"iceandfire:armor_silver_metal_boots",tag:{Damage:163}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:bane_of_arthropods",lvl:4s},{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:mending",lvl:1s}],mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":27,"imp":"rusted_sword"},"affixes":{"suf":[{"p":12,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":12}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1"}},"rar":"rare","lvl":7,"gtype":"sword","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:81,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":34,"imp":"ass_bow"},"affixes":{"suf":[{"p":42,"id":"of_pene","rar":"rare","ty":"suffix"},{"p":17,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":64,"id":"wep_item_both","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":10,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:588,Enchantments:[{id:"minecraft:efficiency",lvl:4s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":18,"xp":257,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:35}}',
4 : '{Count:5b,id:"chococraft:chocobo_drumstick_raw"}',
5 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:113,Enchantments:[{id:"minecraft:unbreaking",lvl:10s}],mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":38}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":10,"gtype":"axe","pn":20}'}}',
6 : '{Count:3b,id:"chococraft:chocobo_feather"}',
7 : '{Count:1b,id:"mmorpg:potion/health/1"}',
8 : '{Count:3b,id:"minecraft:wheat_seeds"}',
9 : '{Count:5b,id:"minecraft:redstone"}',
10 : '{Count:15b,id:"minecraft:raw_copper"}',
11 : '{Count:7b,id:"mutantmonsters:mutant_skeleton_limb"}',
12 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"lightning_ailment","type":"AURA","perc":44,"rar":"rare","links":1,"sal":true}'}}',
13 : '{Count:17b,id:"minecraft:beef"}',
14 : '{Count:3b,id:"mutantmonsters:mutant_skeleton_rib"}',
15 : '{Count:37b,id:"lightmanscurrency:coin_iron"}',
16 : '{Count:1b,id:"minecraft:torch"}',
17 : '{Count:47b,id:"minecraft:arrow"}',
18 : '{Count:2b,id:"mutantmonsters:mutant_skeleton_shoulder_pad"}',
19 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_skull",tag:{Damage:0}}',
20 : '{Count:15b,id:"minecraft:lapis_lazuli"}',
21 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:113}}',
22 : '{Count:4b,id:"lightmanscurrency:coin_iron"}',
23 : '{Count:14b,id:"minecraft:stick"}',
24 : '{Count:1b,id:"aquaculture:brown_trout"}',
25 : '{Count:1b,id:"minecolonies:blockhutfield"}',
26 : '{Count:8b,id:"minecraft:leather"}',
27 : '{Count:4b,id:"minecraft:porkchop"}',
28 : '{Count:3b,id:"alexsmobs:bear_fur"}',
29 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":51,"imp":"imperial_bow"},"affixes":{"suf":[{"p":30,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"fletchers","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"bow","pn":10}'}}',
30 : '{Count:5b,id:"minecraft:hay_block"}',
31 : '{Count:1b,id:"farmersdelight:cooked_bacon"}',
32 : '{Count:4b,id:"aquaculture:perch"}',
33 : '{Count:4b,id:"aquaculture:minnow",tag:{Damage:0}}',
34 : '{Count:1b,id:"minecraft:flint"}',
35 : '{Count:1b,id:"minecolonies:blockhutfarmer"}',
