'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":66,"imp":""},"affixes":{"suf":[{"p":46,"id":"of_the_prism","rar":"rare","ty":"suffix"},{"p":35,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":56,"id":"item_both_armor","rar":"epic","ty":"prefix"},{"p":18,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":11,"gtype":"shield","pn":50}'}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:54}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:54}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:110,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":72,"imp":"broad_axe"},"affixes":{"suf":[{"p":53,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":19,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":69,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":57,"id":"fire_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":9,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:59,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":34,"imp":"ass_bow"},"affixes":{"suf":[{"p":42,"id":"of_pene","rar":"rare","ty":"suffix"},{"p":17,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":32,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":64,"id":"wep_item_both","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":10,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:31,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":5,"xp":116,"force_lvl":-1}'}}',
3 : '{Count:3b,id:"minecraft:raw_iron"}',
4 : '{Count:1b,id:"mmorpg:rare_mats/mining/lesser"}',
5 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_skull",tag:{Damage:0}}',
6 : '{Count:1b,id:"minecraft:cooked_porkchop"}',
7 : '{Count:7b,id:"minecraft:dirt"}',
8 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":6,"imp":"rusted_sword"},"affixes":{"suf":[{"p":17,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":27,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"sword","pn":10}'}}',
9 : '{Count:34b,id:"minecraft:string"}',
10 : '{Count:27b,id:"minecraft:bone"}',
11 : '{Count:13b,id:"minecraft:iron_ingot"}',
12 : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
13 : '{Count:30b,id:"minecraft:arrow"}',
14 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"summon_health","type":"SUPPORT","perc":12,"rar":"common","links":1,"sal":true}'}}',
15 : '{Count:23b,id:"minecraft:spider_eye"}',
16 : '{Count:1b,id:"minecraft:leather"}',
17 : '{Count:1b,id:"minecraft:beef"}',
18 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":55,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":12,"id":"runic","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"dagger","pn":5}'}}',
19 : '{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:49}}',
20 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:134}}',
21 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
22 : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":64,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[{"p":14,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"cloth_helmet","pn":5}'}}',
23 : '{Count:1b,id:"minecraft:nautilus_shell"}',
24 : '{Count:8b,id:"minecraft:arrow"}',
25 : '{Count:14b,id:"minecraft:stick"}',
26 : '{Count:1b,id:"mmorpg:gems/garnet/1"}',
27 : '{Count:20b,id:"lightmanscurrency:coin_copper"}',
28 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"dot_damage","type":"SUPPORT","perc":25,"rar":"common","links":1,"sal":true}'}}',
29 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
30 : '{Count:3b,id:"minecraft:gunpowder"}',
31 : '{Count:13b,id:"minecraft:cooked_mutton"}',
32 : '{Count:53b,id:"lightmanscurrency:coin_iron"}',
33 : '{Count:42b,id:"minecraft:rotten_flesh"}',
34 : '{Count:1b,id:"minecraft:bucket"}',
35 : '{Count:1b,id:"cte_essentials:cloth_2_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":54,"imp":""},"affixes":{"suf":[{"p":18,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":24,"id":"item_both_ms","rar":"common","ty":"prefix"},{"p":43,"id":"item_flat_ms_half","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":13,"gtype":"cloth_chest","pn":25}'}}',
