'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:76,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":86,"imp":""},"affixes":{"suf":[{"p":15,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":29,"id":"item_flat_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":1,"gtype":"shield","pn":10}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_2_helmet",tag:{Damage:149,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":69,"imp":"vdo_mask"},"affixes":{"suf":[{"p":45,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":44,"id":"item_perc_armor","rar":"rare","ty":"prefix"},{"p":43,"id":"seraphim","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:49,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":18,"imp":""},"affixes":{"suf":[{"p":24,"id":"of_spirit_markings","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"plate_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_2_leggings",tag:{Damage:67,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":16,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":36,"id":"azure","rar":"uncommon","ty":"prefix"},{"p":53,"id":"seraphim","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"leather_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:25,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":30,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_both_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":8,"gtype":"cloth_boots","pn":2}'}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:29,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":11,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":38,"id":"weaponmasters","rar":"uncommon","ty":"prefix"},{"p":46,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":26,"imp":"imperial_bow"},"affixes":{"suf":[{"p":22,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":16,"id":"wep_item_both","rar":"common","ty":"prefix"},{"p":54,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":1,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:38,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":76,"imp":"royal_skean"},"affixes":{"suf":[{"p":29,"id":"of_devastation","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":52,"id":"wep_item_flat","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"dagger","pn":25}'}}',
3 : '{Count:1b,id:"betterarcheology:growth_totem"}',
4 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":79,"imp":"cleric_staff"},"affixes":{"suf":[{"p":23,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":8,"gtype":"hammer","pn":5}'}}',
5 : '{Count:7b,id:"mmorpg:potion/resource/0"}',
6 : '{Count:6b,id:"mmorpg:potion/health/1"}',
7 : '{Count:1b,id:"minecraft:stone_slab"}',
8 : '{Count:6b,id:"minecraft:sweet_berries"}',
9 : '{Count:29b,id:"lightmanscurrency:coin_copper"}',
10 : '{Count:4b,id:"minecraft:iron_ingot"}',
11 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"electrify_chance","type":"SUPPORT","perc":24,"rar":"common","links":1,"sal":true}'}}',
12 : '{Count:1b,id:"cte_essentials:plate_1_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":88,"imp":"vdo_mask"},"affixes":{"suf":[{"p":19,"id":"of_the_titan","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":9,"gtype":"plate_helmet","pn":10}'}}',
13 : '{Count:27b,id:"minecraft:arrow"}',
14 : '{Count:3b,id:"minecraft:cobblestone"}',
15 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":77,"imp":"imp_dagger"},"affixes":{"suf":[{"p":38,"id":"of_pene","rar":"uncommon","ty":"suffix"}],"pre":[{"p":40,"id":"wep_item_both","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"dagger","pn":10}'}}',
16 : '{Count:13b,id:"minecraft:soul_torch"}',
17 : '{Count:3b,id:"minecraft:gravel"}',
18 : '{Count:2b,id:"minecraft:dirt"}',
19 : '{Count:1b,id:"farmersdelight:ham"}',
20 : '{Count:2b,id:"minecraft:mutton"}',
21 : '{Count:1b,id:"minecraft:flint"}',
22 : '{Count:1b,id:"minecraft:ender_pearl"}',
23 : '{Count:2b,id:"mmorpg:potion/resource/1"}',
24 : '{Count:11b,id:"minecraft:porkchop"}',
25 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":37},"imp":{"p":24,"imp":"broad_axe"},"affixes":{"suf":[{"p":17,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":31,"id":"fire_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"axe","pn":10}'}}',
26 : '{Count:1b,id:"minecraft:torch"}',
27 : '{Count:1b,id:"minecraft:rotten_flesh"}',
28 : '{Count:1b,id:"minecraft:sculk_sensor"}',
29 : '{Count:1b,id:"mmorpg:currency/chaos_orb"}',
30 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:swift_sneak",lvl:1s}]}}',
31 : '',
32 : '{Count:6b,id:"blue_skies:snowcap_pinhead"}',
33 : '{Count:1b,id:"minecraft:diamond_horse_armor"}',
34 : '{Count:3b,id:"mmorpg:potion/health/0"}',
35 : '{Count:3b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_regeneration"}}',
