'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":36,"imp":""},"affixes":{"suf":[{"p":36,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":32,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{AttributeModifiers:[{Amount:3.0d,AttributeName:"minecraft:generic.armor",Name:"",Operation:0,Slot:"head",UUID:[I;110525277,279138076,-2106776415,-641135084]},{Amount:3.0d,AttributeName:"minecraft:generic.armor_toughness",Name:"",Operation:0,Slot:"head",UUID:[I;280260301,761350384,-1313245437,641790194]},{Amount:0.10000000149011612d,AttributeName:"minecraft:generic.knockback_resistance",Name:"",Operation:0,Slot:"head",UUID:[I;-940782720,-708427403,-1251740859,1677099525]},{Amount:-0.07999999821186066d,AttributeName:"minecraft:generic.movement_speed",Name:"",Operation:2,Slot:"head",UUID:[I;1677723771,1608467155,-1496325325,-1394572868]}],Damage:326,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:binding_curse",lvl:1s}],Trim:{material:"minecraft:netherite",pattern:"minecraft:silence"}}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:171,Enchantments:[{id:"minecraft:protection",lvl:4s}],RepairCost:1,Trim:{material:"minecraft:redstone",pattern:"minecraft:coast"},mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":27,"imp":""},"affixes":{"suf":[{"p":32,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"resplendent","rar":"common","ty":"prefix"},{"p":10,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":55}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":16,"gtype":"leather_chest","pn":12}'}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:30,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:fire_protection",lvl:4s}],RepairCost:1,Trim:{material:"minecraft:emerald",pattern:"minecraft:coast"},mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":11,"imp":""},"affixes":{"suf":[{"p":19,"id":"of_spirit_markings","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":51}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false","ql":"1"}},"rar":"uncommon","lvl":16,"gtype":"cloth_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"iceandfire:armor_sapphire_boots",tag:{Damage:341,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}]}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:133,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":24,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_vampirism","rar":"uncommon","ty":"suffix"},{"p":54,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":30,"id":"chaos_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false"}},"rar":"epic","lvl":17,"gtype":"sword","pn":20}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:bane_of_arthropods",lvl:4s},{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:mending",lvl:1s}],mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":27,"imp":"rusted_sword"},"affixes":{"suf":[{"p":12,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"weaponmasters","rar":"common","ty":"prefix"},{"p":22,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"nos","p":12}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1"}},"rar":"rare","lvl":7,"gtype":"sword","pn":20}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:922,Enchantments:[{id:"minecraft:efficiency",lvl:4s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[{"id":"mining_lesser_exp","rar":"uncommon","p":26}],"lvl":23,"xp":443,"force_lvl":-1}'}}',
3 : '{Count:2b,id:"mutantmonsters:mutant_skeleton_rib"}',
4 : '{Count:29b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_pelvis"}',
6 : '{Count:1b,id:"lightmanscurrency:coin_gold"}',
7 : '{Count:2b,id:"minecraft:arrow"}',
8 : '{Count:15b,id:"mmorpg:potion/health/0"}',
9 : '{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:57}}',
10 : '{Count:52b,id:"lightmanscurrency:coin_copper"}',
11 : '{Count:1b,id:"blue_skies:cooked_grittle_flatfish"}',
12 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:60}}',
13 : '{Count:1b,id:"minecraft:anvil"}',
14 : '{Count:24b,id:"minecraft:diamond"}',
15 : '{Count:1b,id:"mmorpg:gems/sapphire/0"}',
16 : '{Count:2b,id:"mutantmonsters:mutant_skeleton_shoulder_pad"}',
17 : '{Count:27b,id:"lightmanscurrency:coin_iron"}',
18 : '{Count:64b,id:"minecraft:emerald"}',
19 : '{Count:1b,id:"mmorpg:gems/ruby/1"}',
20 : '{Count:2b,id:"minecraft:emerald"}',
21 : '{Count:1b,id:"cte_essentials:plate_5_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":72},"imp":{"p":80,"imp":"vdo_mask"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":3,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"plate_helmet","pn":25}'}}',
22 : '{Count:1b,id:"mmorpg:jewelry/necklace/diamond",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":95},"imp":{"p":70,"imp":"blood_amulet"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"necklace","pn":25}'}}',
23 : '{Count:1b,id:"mmorpg:gems/emerald/0"}',
24 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":57,"imp":"broad_axe"},"affixes":{"suf":[{"p":12,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":34,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"axe","pn":10}'}}',
25 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:14,mmorpg_stat_soul:'{"tier":0,"slot":"hammer","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
26 : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_protection",lvl:1s}]}}',
27 : '{Count:8b,id:"mutantmonsters:mutant_skeleton_limb"}',
28 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"plus_aoe","type":"SUPPORT","perc":65,"rar":"epic","links":1,"sal":true}'}}',
29 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":52,"imp":"cleric_staff"},"affixes":{"suf":[{"p":13,"id":"of_devastation","rar":"common","ty":"suffix"}],"pre":[{"p":11,"id":"heal_crit_dmg_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"hammer","pn":10}'}}',
30 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":57},"imp":{"p":73,"imp":"imp_dagger"},"affixes":{"suf":[{"p":55,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":10,"id":"of_gluttony","rar":"common","ty":"suffix"}],"pre":[{"p":68,"id":"wep_item_flat","rar":"epic","ty":"prefix"},{"p":45,"id":"physical_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":14,"gtype":"dagger","pn":50}'}}',
31 : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":47,"imp":""},"affixes":{"suf":[{"p":19,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"item_flat_dodge","rar":"common","ty":"prefix"},{"p":32,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"leather_chest","pn":25}'}}',
32 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
33 : '{Count:1b,id:"mmorpg:gems/sapphire/0"}',
34 : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:projectile_protection",lvl:4s}]}}',
35 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_skull",tag:{Damage:0}}',
